<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= link to: Routes.admin_path(@socket, :dashboard) do %><i class="fas fa-list"></i><span class="hide-on-mobile"> sources</span><% end %></li>
        <li><%= link to: Routes.cluster_path(@socket, :index) do %><i class="fas fa-server"></i><span class="hide-on-mobile"> cluster</span><% end %></li>
      </ul>
    </div>
    <h5>~/admin</h5>
  </div>
</div>

<div class="container mx-auto">
  <h1>Self node</h1>
  <%= @node_self %>
  <h1>Nodes</h1>
  <%= for node <- @nodes do %>
    <div>
      <%= node %>
    </div>
  <% end %>
</div>
