<.form :let={f} for={@params_form} phx-submit="run-query" class="tw-min-h-[80px]">
  {hidden_input(f, :query)}

  <.inputs_for :let={params_f} field={f[:params]}>
    <div :for={key <- @declared_params}>
      {label(params_f, key, key)}
      {text_input(params_f, key, value: Map.get(@prev_params, key, ""))}
    </div>
  </.inputs_for>

  <div :if={Ecto.Changeset.get_field(@endpoint_changeset, :enable_dynamic_reservation)} class="form-group tw-mt-2">
    {label(f, :reservation, "BigQuery Reservation")}
    {text_input(f, :reservation,
      value: @prev_reservation || "",
      class: "form-control",
      placeholder: "projects/{project}/locations/{location}/reservations/{reservation}"
    )}
  </div>

  {submit("Test query", class: "btn btn-secondary")}
</.form>
