<.form :let={f} for={@params_form} phx-submit="run-query" class="tw-min-h-[80px]">
  {hidden_input(f, :query)}

  <.inputs_for :let={params_f} field={f[:params]}>
    <div :for={key <- @declared_params}>
      {label(params_f, key, key)}
      {text_input(params_f, key, value: Map.get(@prev_params, key, ""))}
    </div>
  </.inputs_for>
  {submit("Test query", class: "btn btn-secondary")}
</.form>
<div :if={@query_error_message} class="tw-mt-2">
  <.alert variant="danger">
    <strong>Query error!</strong>
    <br />
    <span>{@query_error_message}</span>
  </.alert>
</div>
