<h3>Logs for <span class="text-primary"><%= @source.name %></span></h3>

<ul class="list-unstyled">
  <%= for log <- @logs do %>
    <li>
      <mark><%= log.timestamp %></mark> <%= log.log_message %>
    </li>
  <% end %>
</ul>

<%= if @logs == [] do %>
  <div id="no-logs-warning">
    <h4>No logs ... add some logs!</h4>
    <pre class="example-log-code">
      <code>
        curl -X "POST" "https://logtail.app/api/logs" \
        -H 'Content-Type: application/json' \
        -d $'{
          "source": "<%= @source.token %>",
          "log_entry": "This is another log message."
        }'
      </code>
    </pre>
  </div>
<% end %>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    window.createSocket("<%= @source.token %>")
  });
</script>
