[agent]
  interval = "1s"
  flush_interval = "1s"

[[inputs.syslog]]
  server = "tcp://0.0.0.0:6514"
  framing = "octet-counting"
  syslog_standard = "RFC5424"

[[outputs.file]]
  files = ["/tmp/telegraf_output/metrics.out"]
  data_format = "json"
