[agent]
  interval = "100ms"
  flush_interval = "100ms"

# plain TCP
[[inputs.syslog]]
  server = "tcp://0.0.0.0:6514"
  framing = "octet-counting"
  syslog_standard = "RFC5424"

# mTLS
[[inputs.syslog]]
  server = "tcp://0.0.0.0:6515"
  framing = "octet-counting"
  syslog_standard = "RFC5424"
  tls_cert = "/etc/telegraf_keys/server.crt"
  tls_key  = "/etc/telegraf_keys/server.key"
  tls_allowed_cacerts = ["/etc/telegraf_keys/ca.crt"]

[[outputs.file]]
  files = ["/tmp/telegraf_output/metrics.out"]
  data_format = "json"
