ARG ELIXIR_VERSION=1.17.3
ARG OTP_VERSION=27.1.2
ARG DEBIAN_VERSION=bullseye-20241016-slim

ARG BUILDER_IMAGE="hexpm/elixir:${ELIXIR_VERSION}-erlang-${OTP_VERSION}-debian-${DEBIAN_VERSION}"
ARG RUNNER_IMAGE="debian:${DEBIAN_VERSION}"


FROM ${BUILDER_IMAGE} as builder

ENV MIX_ENV prod


WORKDIR /app

COPY config/config.exs config/
COPY config/prod.exs config/
COPY config/runtime.exs config/
COPY . ./
COPY ./VERSION mix.exs mix.lock ./
COPY assets/package.json assets/package-lock.json assets/


# install build dependencies
RUN apt-get update -y && apt-get install -y curl bash build-essential git gcc make && \
    # install nodejs
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    # install rust
    curl https://sh.rustup.rs -sSf | bash -s -- -y && \
    # cleanup
    apt-get clean && rm -f /var/lib/apt/lists/*_* && \
    # app dependencies
    mix do local.rebar --force, local.hex --force, deps.get, deps.compile && \
    npm --prefix assets ci


# rust bin path
ENV PATH="/root/.cargo/bin:${PATH}"

# check installed correctly
RUN cargo version
