<div class="subhead ">
  <div class="container mx-auto">
    <h5>
      ~/logs/<.link navigate={~p"/sources/#{@source}"} class="text-primary"><%= @source.name %></.link>/event
    </h5>
    <div class="log-settings">
      <ul>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <.live_component module={LogflareWeb.Search.LogEventViewerComponent} id={:log_event_viewer} {%{
  user: @user,
    source: @source,
    log_event_id: @log_event_id,
    timestamp: @timestamp,
    lql: assigns[:lql]
  }} />
</div>
