<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>

      </ul>
    </div>
    <h5>~/admin</h5>
  </div>
</div>
<div class="container mx-auto">
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <div>
          <div class="float-right">
          </div>
        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= source.token %>">
            <small class="my-badge">
              <%= source.metrics.inserts %>
            </small>
          </span>
        </div>
      </div>
      <div class="source-meta-data">
        <small class="source-details">
          id: <%= source.token %>
        </small>
        <small class="source-details">
          events/sec: <span id="<%= source.token %>-rate"><%= source.metrics.rate %></span>
        </small>
        <small class="source-details">
          avg: <span id="<%= source.token %>-avg-rate"><%= source.metrics.avg %></span>
        </small>
        <small class="source-details">
          max: <span id="<%= source.token %>-max-rate"><%= source.metrics.max %></span>
        </small>
        <small class="source-details">
          latest:
          <%= if source.metrics.latest == 0 do %>
          <span class="">no logs</span>
          <% else %>
          <span class="log-datestamp"><%= source.metrics.latest %></span>
          <% end %>
        </small>
        <small class="source-details">
          buffer: <span id="<%= source.token %>-buffer"><%= source.metrics.buffer %></span>
        </small>
      </div>
      </li>
    <% end %>
  </ul>
  <%= link "New source", to: Routes.source_path(@conn, :new), class: "btn btn-primary" %>
</div>

<div id="__phx-assigns__"
data-source-tokens="<%= Jason.encode!(Enum.map(@sources, &Atom.to_string(&1.token))) %>">
</div>

<script>
document.addEventListener("DOMContentLoaded", async () => {
  await Dashboard.main()
}j
</script>
