<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <%= live_render(@conn, LogflareWeb.UtcTimeLive) %>
      </ul>
    </div>
    <h5>~/admin</h5>
  </div>
</div>

<div class="dashboard container mx-auto">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Sort by: <%= @conn.params["sort_by"] %>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <%= for option <- @sort_options do %>
        <%= link option, to: Routes.admin_path(@conn, :dashboard, sort_by: option), class: "dropdown-item" %>
        <% end %>
      </div>
    </div>

  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <div>
          <div class="float-right">
          </div>
        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= source.token %>">
            <small class="my-badge">
              <%= source.metrics.inserts %>
            </small>
          </span>
        </div>
      </div>
      <div class="source-meta-data">
        <small class="source-details">
          id: <%= source.token %>
        </small>
        <small class="source-details">
          events/sec: <span id="<%= source.token %>-rate"><%= source.metrics.rate %></span>
        </small>
        <small class="source-details">
          avg: <span id="<%= source.token %>-avg-rate"><%= source.metrics.avg %></span>
        </small>
        <small class="source-details">
          max: <span id="<%= source.token %>-max-rate"><%= source.metrics.max %></span>
        </small>
        <small class="source-details">
          latest:
          <%= if source.metrics.latest == 0 do %>
          <span class="">no logs</span>
          <% else %>
          <span class="log-datestamp" data-timestamp="<%=source.metrics.latest %>">><%= source.metrics.latest %></span>
          <% end %>
        </small>
        <small class="source-details">
          buffer: <span id="<%= source.token %>-buffer"><%= source.metrics.buffer %></span>
        </small>
        <small class="source-details">
          schema fields: <%= source.metrics.schema_fields %></span>
        </small>
        <small class="source-details">
          rejected: <%= source.metrics.rejected %></span>
        </small>
        <small class="source-details">
          recent: <%= source.metrics.recent %></span>
        </small>
      </div>
      </li>
    <% end %>
  </ul>
  <%= if @sources.total_pages > 1 do %>
    <%= pagination_links @sources, sort_by: @conn.params["sort_by"] %>
  <% end %>
</div>

<div id="__phx-assigns__"
data-source-tokens="<%= Jason.encode!(Enum.map(@sources, &Atom.to_string(&1.token))) %>">
</div>

<script>
document.addEventListener("DOMContentLoaded", async () => {
  await Dashboard.main()
})
</script>
