<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>

      </ul>
    </div>
    <h5>~/admin</h5>
  </div>
</div>
<div class="container mx-auto">
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <div>
          <div class="float-right">
          </div>
        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= source.token %>">
            <small class="my-badge">
              <%= source.inserts %>
            </small>
          </span>
        </div>
      </div>
      <div class="source-meta-data">
        <small class="source-details">
          id: <%= source.token %>
        </small>
        <small class="source-details">
          events/sec: <span id="<%= source.token %>-rate"><%= source.rate %></span>
        </small>
        <small class="source-details">
          avg: <span id="<%= source.token %>-avg-rate"><%= source.avg %></span>
        </small>
        <small class="source-details">
          max: <span id="<%= source.token %>-max-rate"><%= source.max %></span>
        </small>
        <small class="source-details">
          latest:
          <%= if source.latest == 0 do %>
          <span class="">no logs</span>
          <% else %>
          <span class="log-datestamp"><%= source.latest %></span>
          <% end %>
        </small>
        <small class="source-details">
          buffer: <span id="<%= source.token %>-buffer"><%= source.buffer %></span>
        </small>
      </div>
      </li>
    <% end %>
  </ul>
  <%= link "New source", to: Routes.source_path(@conn, :new), class: "btn btn-primary" %>
</div>

<script>
window.localTime = false;

document.addEventListener("DOMContentLoaded", function(){
  dateAdd();
  dateSwap();
});

<%= for source <- @sources do %>
  document.addEventListener('DOMContentLoaded', function(){
    window.createDashboardSocket('<%= source.token %>');
  });
<% end %>

function dateSwap() {
  window.localTime = ! window.localTime

  var utcs = document.getElementsByClassName("utc");

  for (var i = 0; i < utcs.length; i++) {
    utcs[i].classList.toggle("d-none");
  };

  var local_times = document.getElementsByClassName("local-time");

  for (var i = 0; i < local_times.length; i++) {
    local_times[i].classList.toggle("d-none");
  };
}

function dateAdd() {
  switch (window.localTime) {
    case true:
      var timestamps = document.getElementsByClassName("log-datestamp");

      for (var i = 0; i < timestamps.length; i++) {
        time = timestamps[i];
        local_time = formatLocalTime(time.innerHTML / 1000);
        utc_time = time.innerHTML
        timestamps[i].innerHTML = `<span class="local-time">${local_time}</span><span class="utc d-none">${utc_time}</span>`;
        };
    break;
    case false:
      var timestamps = document.getElementsByClassName("log-datestamp");

      for (var i = 0; i < timestamps.length; i++) {
        time = timestamps[i];
        local_time = formatLocalTime(time.innerHTML / 1000);
        utc_time = time.innerHTML
        timestamps[i].innerHTML = `<span class="local-time d-none">${local_time}</span><span class="utc">${utc_time}</span>`;
        };
  };
}

function formatLocalTime(date) {
  var dateWords = dateFns.distanceInWordsToNow(date)
  return `${dateWords} ago`
}
</script>
