<div class="subhead ">
  <div class="container mx-auto">
    <h5>~/admin/search</h5>
    <div class="log-settings">
      <%= render(LogflareWeb.AdminSharedView, "nav_links_live.html", socket: @socket) %>
    </div>
  </div>
</div>
<div class="content container mx-auto">
  <h1>Search Dashboard</h1>
  <div class="row">
    <div class="col-6">
      <h3>Active sources (at least 1 search)</h3>
      <div>
        <%= live_react_component("Components.AdminChart", %{data: @source_timeseries, keys: ["count"]}, id: "active-sources-chart") %>
      </div>
    </div>
    <div class="col-6">
      <h3>Active users (at least 1 search)</h3>
      <div>
        <%= live_react_component("Components.AdminChart", %{data: @user_timeseries, keys: ["count"]}, id: "active-users-chart") %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <h3>Daily tailing searches count</h3>
      <div>
        <%= live_react_component("Components.AdminChart", %{data: @search_timeseries, keys: ["tailing_count"]}, id: "daily-tailing-searches-chart") %>
      </div>
    </div>
    <div class="col-6">
      <h3>Daily non-tailing searches count</h3>
      <div>
        <%= live_react_component("Components.AdminChart", %{data: @search_timeseries, keys: ["non_tailing_count"]}, id: "daily-non-tailing-searches-chart") %>
      </div>
    </div>
  </div>
  <h2>Top paths for LQL filters and charts</h2>
  <div class="row">
    <%= for {name, path_counts} <- [{"Filters", @top_filters_paths}, {"Charts", @top_charts_paths}] do %>
      <div class="col">
        <h3><%= name %></h3>
        <table class="table table-dark ">
          <thead>
            <tr>
              <th>Path</th>
              <th>Count</th>
            </tr>
          </thead>
          <%= for %{path: p, count: c} <- path_counts do %>
            <tr>
              <td><%= p %></td>
              <td><%= c %></td>
            </tr>
          <% end %>
        </table>
      </div>
    <% end %>
  </div>
  <div class="row">
    <div class="col">
      <h3>Top sources (24h)</h3>
      <table class="table table-dark ">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Tailing count</th>
            <th>Non-tailing count</th>
          </tr>
        </thead>
        <%= for %{id: id, name: name, tailing_count: tailing_count, non_tailing_count: non_tailing_count } <- @top_sources do %>
          <tr>
            <td><%= id %></td>
            <td><%= name %></td>
            <td><%= tailing_count %></td>
            <td><%= non_tailing_count %></td>
          </tr>
        <% end %>
      </table>
    </div>
    <div class="col">
      <h3>Operator usage share (%)</h3>
      <table class="table table-dark ">
        <thead>
          <tr>
            <th>Opeator</th>
            <th>%</th>
          </tr>
        </thead>
        <%= for %{operator: p, searches_with_operator_share: c} <- @operators_filters do %>
          <tr>
            <td><%= p %></td>
            <td><%= c %></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
