<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><i class="fa fa-info-circle" aria-hidden="true"></i> <span>Your API key is <code class="pointer-cursor" id="api-key">CLICK ME</code></span></li>
        <li><i class="fas fa-bomb hide-on-mobile"></i> <%= link "Reset", to: auth_path(@conn, :new_api_key), class: "hide-on-mobile" %></li>
      </ul>
    </div>
    <h5>~/logs</h5>
  </div>
</div>
<div class="container mx-auto">
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <%= link source.name, to: source_path(@conn, :show, source.id) %>
        <%= link to: source_path(@conn, :delete, source.id), method: :delete, class: "float-right delete-link" do %>
          <i class="fa fa-trash"></i>
        <% end %>
        <span class="my-badge">
          <small>
            <%= if source.log_count == :undefined  do  %>
            0
            <% else %>
            <%= source.log_count %>
            <% end %>
          </small>
        </span>
      </li>
    <% end %>
  </ul>
  <%= link "New source", to: source_path(@conn, :new), class: "btn btn-primary" %>
</div>

<script>
window.userApiKey = "<%= @user.api_key %>";
window.showingApiKey = false;

document.getElementById("api-key").addEventListener("click", function(){
  showApiKey();
  copyApiKey();
});

function copyApiKey() {
  var apiKey = document.getElementById("api-key-form");
  apiKey.select();
  document.execCommand("copy");
  alert("Copied: " + apiKey.value);
}

function showApiKey() {
  window.showingApiKey = ! window.showingApiKey
  document.getElementById("api-key").innerHTML = toggleApiKey(window.showingApiKey);
}

function toggleApiKey(bool) {
  switch (bool) {
    case true:
      return `<input type="text" name="api-key" id="api-key-form" value="<%= @user.api_key %>">`;
    case false:
      return `CLICK ME`;
  };
}
</script>
