<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><i class="fa fa-info-circle" aria-hidden="true"></i> <span>Your API key is <code class="pointer-cursor" id="api-key" data-clipboard-text="<%= @user.api_key %>">CLICK ME</code></span></li>

        <li><a href="mailto:support@logflare.app?Subject=Logflare%20Help" target="_top"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</a></span></li>
      </ul>
    </div>
    <h5>~/logs</h5>
  </div>
</div>

<div class="container mx-auto">
  <%= if @user.provider == "google" do %>
  <div id="explore-dashboard"><center><a href="https://datastudio.google.com" target=”_blank”>Explore in Google Data Studio!</a></center></div>
  <% else %>
  <div id="explore-dashboard"><center><%= link "Login with your Google account", to: Routes.auth_path(@conn, :login)%> to explore in Google Data Studio.</center></div>
  <% end %>
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <div class="favorite float-left">
          <%= link to: Routes.source_path(@conn, :favorite, source.id) do %>
            <span id="">
              <%= if source.favorite == false do %>
              <i class="far fa-star"></i>
              <% else %>
              <i class="fas fa-star"></i>
              <% end %>
            </span>
          <% end %>
        </div>
        <div>
          <div class="float-right">
            <%= link to: Routes.source_path(@conn, :edit, source.id), class: "dashboard-links" do %>
              <i class="fas fa-edit"></i>
            <% end %>
            <%= link to: Routes.source_path(@conn, :delete, source.id), method: :delete, class: "dashboard-links" do %>
              <i class="fa fa-trash"></i>
            <% end %>
          </div>
        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= source.token %>">
            <small class="my-badge">
              <%= source.inserts %>
            </small>
          </span>
        </div>
      </div>
      <div class="source-meta-data">
        <small class="source-details">
          id: <%= source.token %>
        </small>
        <small class="source-details">
          events/sec: <span id="<%= source.token %>-rate"><%= source.rate %></span>
        </small>
        <small class="source-details">
          avg: <span id="<%= source.token %>-avg-rate"><%= source.avg %></span>
        </small>
        <small class="source-details">
          max: <span id="<%= source.token %>-max-rate"><%= source.max %></span>
        </small>
        <small class="source-details">
          latest:
          <%= if source.latest == 0 do %>
          <span class="">no logs</span>
          <% else %>
          <span class="log-datestamp"><%= source.latest %></span>
          <% end %>
        </small>
        <small class="source-details">
          buffer: <span id="<%= source.token %>-buffer"><%= source.buffer %></span>
        </small>
      </div>
      </li>
    <% end %>
  </ul>
  <%= link "New source", to: Routes.source_path(@conn, :new), class: "btn btn-primary" %>
</div>



<script>
var clipboard = new ClipboardJS('#api-key');

window.userApiKey = '<%= @user.api_key %>';
window.showingApiKey = false;

window.localTime = false;

document.addEventListener("DOMContentLoaded", function(){
  dateAdd();
  dateSwap();
});

<%= for source <- @sources do %>
  document.addEventListener('DOMContentLoaded', function(){
    window.createDashboardSocket('<%= source.token %>');
  });
<% end %>

clipboard.on('success', function(e) {
    showApiKey();
    alert('Copied: ' + window.userApiKey);
    e.clearSelection();
});

clipboard.on('error', function(e) {
    showApiKey();
    e.clearSelection();
});

function showApiKey() {
  window.showingApiKey = ! window.showingApiKey
  document.getElementById('api-key').innerHTML = toggleApiKey(window.showingApiKey);
}

function toggleApiKey(bool) {
  switch (bool) {
    case true:
      return `<%= @user.api_key %>`;
    case false:
      return `CLICK ME`;
  };
}

function dateSwap() {
  window.localTime = ! window.localTime

  var utcs = document.getElementsByClassName("utc");

  for (var i = 0; i < utcs.length; i++) {
    utcs[i].classList.toggle("d-none");
  };

  var local_times = document.getElementsByClassName("local-time");

  for (var i = 0; i < local_times.length; i++) {
    local_times[i].classList.toggle("d-none");
  };
}

function dateAdd() {
  switch (window.localTime) {
    case true:
      var timestamps = document.getElementsByClassName("log-datestamp");

      for (var i = 0; i < timestamps.length; i++) {
        time = timestamps[i];
        local_time = formatLocalTime(time.innerHTML / 1000);
        utc_time = time.innerHTML
        timestamps[i].innerHTML = `<span class="local-time">${local_time}</span><span class="utc d-none">${utc_time}</span>`;
        };
    break;
    case false:
      var timestamps = document.getElementsByClassName("log-datestamp");

      for (var i = 0; i < timestamps.length; i++) {
        time = timestamps[i];
        local_time = formatLocalTime(time.innerHTML / 1000);
        utc_time = time.innerHTML
        timestamps[i].innerHTML = `<span class="local-time d-none">${local_time}</span><span class="utc">${utc_time}</span>`;
        };
  };
}


function formatLocalTime(date) {
  var dateWords = dateFns.distanceInWordsToNow(date)
  return `${dateWords} ago`
}
</script>
