<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li>
        <i class="fa fa-info-circle" aria-hidden="true"></i>
         <span>Your API key is
         <code class="pointer-cursor" id="api-key" data-showing-api-key="false" data-clipboard-text="<%= @user.api_key %>">CLICK ME</code></span></li>

        <li><a href="mailto:support@logflare.app?Subject=Logflare%20Help" target="_top"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</a></span></li>
      </ul>
    </div>
    <h5>~/logs</h5>
  </div>
</div>

<div class="dashboard container mx-auto" hidden>
  <%= if @user.provider == "google" do %>
  <div id="explore-dashboard"><center><%= link "Explore in Google Data Studio!", to: "https://datastudio.google.com/?authuser=#{@user_email}", target: "_blank" %></center></div>
  <% else %>
  <div id="explore-dashboard"><center><%= link "Login with your Google account", to: Routes.auth_path(@conn, :login)%> to explore in Google Data Studio.</center></div>
  <% end %>
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <div class="favorite float-left">
          <%= link to: Routes.source_path(@conn, :favorite, source.id) do %>
            <span id="">
              <%= if source.favorite == false do %>
              <i class="far fa-star"></i>
              <% else %>
              <i class="fas fa-star"></i>
              <% end %>
            </span>
          <% end %>
        </div>
        <div>
          <div class="float-right">
            <%= link to: Routes.source_path(@conn, :edit, source.id), class: "dashboard-links" do %>
              <i class="fas fa-edit"></i>
            <% end %>
            <%= link to: Routes.source_path(@conn, :delete, source.id), method: :delete, class: "dashboard-links" do %>
              <i class="fa fa-trash"></i>
            <% end %>
          </div>
        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= source.token %>">
            <small class="my-badge my-badge-info">
              <%= source.metrics.inserts %>
            </small>
          </span>
        </div>
      </div>

      <div class="source-meta-data">
        <small class="source-details">
          id: <span class="pointer-cursor copy-token" id="<%= String.replace(Atom.to_string(source.token), ~r/[0-9]|-/, "") %>" data-clipboard-text="<%= source.token %>"><%= source.token %></span>
        </small>
      </div>
      <div class="source-meta-data">
        <small class="source-details">
          latest:
          <%= if source.metrics.latest == 0 do %>
          <span>no logs</span>
          <% else %>
          <span class="log-datestamp" id="<%= source.token %>-latest" data-timestamp="<%=source.metrics.latest %>"><%= source.metrics.latest %></span>
          <% end %>
        </small>
        <small class="source-details">
          events/sec: <span id="<%= source.token %>-rate"><%= source.metrics.rate %></span>
        </small>
        <small class="source-details">
          <%= if source.metrics.avg > source.api_quota do %>
          avg: <span id="<%= source.token %>-avg-rate" class="my-badge my-badge-warning source-info" data-toggle="tooltip" data-placement="left" title="Source rate limit is avg <%= source.api_quota %> events/sec!"><%= source.metrics.avg %></span>
          <% else %>
          avg: <span id="<%= source.token %>-avg-rate"><%= source.metrics.avg %></span>
          <% end %>
        </small>
        <small class="source-details">
          max: <span id="<%= source.token %>-max-rate"><%= source.metrics.max %></span>
        </small>
        <small class="source-details">
          buffer: <span id="<%= source.token %>-buffer"><%= source.metrics.buffer %></span>
        </small>
        <small class="source-details">
          <%= if source.metrics.fields > 1_000 do %>
          fields: <span class="my-badge my-badge-warning source-info" data-toggle="tooltip" data-placement="left" title="Max 1,000 fields per source!"><%= source.metrics.fields %></span>
          <% else %>
          fields: <span><%= source.metrics.fields %></span>
          <% end %>
        </small>
        <small class="source-details">
          <%= if source.metrics.rejected > 0 do %>
          rejected: <%= link to: Routes.source_path(@conn, :rejected_logs, source.id) do %><span class="my-badge my-badge-warning source-info" data-toggle="tooltip" data-placement="left" title="Some events didn't validate!"><%= source.metrics.rejected %></span><% end %>
          <% else %>
          rejected: <span id="<%= source.token %>-buffer"><%= source.metrics.rejected %></span>
          <% end %>
        </small>
        <small class="source-details">
          cached: <%= source.metrics.recent %></span>
        </small>
      </div>

      </li>
    <% end %>
  </ul>
  <%= link "New source", to: Routes.source_path(@conn, :new), class: "btn btn-primary" %>
</div>

<div id="__phx-assigns__"
data-user-api-key="<%= @user.api_key %>"
data-source-tokens="<%= Jason.encode!(Enum.map(@sources, &Atom.to_string(&1.token))) %>">
</div>


<script>
document.addEventListener("DOMContentLoaded", async () => {
  await Dashboard.main()
})

</script>
