<div class="subhead ">
  <div class="container mx-auto">
    <h5>~/logs</h5>
    <div class="log-settings">
      <ul>
        <li>
          <i class="fa fa-info-circle" aria-hidden="true"></i>
          <span>ingest API key <code class="pointer-cursor logflare-tooltip" id="api-key" data-showing-api-key="false" data-clipboard-text={@user.api_key} data-toggle="tooltip" data-placement="top" title="<span id=&quot;copy-tooltip&quot;>Copy this</span>">CLICK ME</code></span>
        </li>
        <li>
          <%= link to: ~p"/access-tokens" do %>
            <i class="fas fa-key"></i><span class="hide-on-mobile"> access tokens</span>
          <% end %>
        </li>
        <%= if @flag_multibackend do %>
          <li>
            <%= link to: ~p"/backends" do %>
              <i class="fas fa-database"></i><span class="hide-on-mobile"> backends</span>
            <% end %>
          </li>
        <% end %>
        <li>
          <%= link to: ~p"/integrations/vercel/edit" do %>
            ▲<span class="hide-on-mobile"> vercel
            integration</span>
          <% end %>
        </li>
        <li>
          <%= link to: ~p"/billing/edit" do %>
            <i class="fas fa-money-bill"></i><span class="hide-on-mobile"> billing</span>
          <% end %>
        </li>
        <li><a href="mailto:support@logflare.app?Subject=Logflare%20Help" target="_top"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</span></a></li>
      </ul>
    </div>
  </div>
</div>

<div class="content dashboard container mx-auto" hidden>
  <div class="row justify-content-md-center">
    <div id="saved-searches" class="col-lg-3">
      <h5 class="header-margin">Saved Searches</h5>
      <ul class="list-unstyled">
        <%= if Enum.all?(@sources, &(Map.get(&1, :saved_searches) == [])), do: "Your saved searches will show up here. Save some searches!" %>
        <%= for source <- @sources, saved_search <- source.saved_searches  do %>
          <li>
            <%= link("#{source.name}:#{saved_search.querystring}", to: Routes.live_path(@conn, LogflareWeb.Source.SearchLV, source.id, %{querystring: saved_search.querystring, tailing: saved_search.tailing}), class: "") %>
            <%= link to: Routes.source_saved_searches_path(@conn, :delete, source.id, saved_search), class: "dashboard-links", method: :delete do %>
              <i class="fa fa-trash"></i>
            <% end %>
          </li>
        <% end %>
      </ul>
      <h5 class="header-margin">Teams</h5>
      <ul class="list-unstyled">
        <%= if @home_team do %>
          <%= if @team.id == @home_team.id do %>
            <li><strong><%= @home_team.name %></strong><small>home team</small></li>
          <% else %>
            <li>
              <%= link(@home_team.name, to: ~p"/profile/switch?#{%{"user_id" => @home_team.user_id}}") %><small>
              home team</small>
            </li>
          <% end %>
        <% else %>
          <li>
            <%= link("Create your own Logflare account.", to: ~p"/account", method: "POST", class: "") %>
          </li>
        <% end %>

        <%= if Enum.empty?(@team_users), do: "Other teams you are a member of will be listed here." %>

        <%= for team_user <- @team_users do %>
          <%= if @team.id == team_user.team_id do %>
            <li><strong><%= team_user.team.name %></strong></li>
          <% else %>
            <li>
              <%= link(team_user.team.name, to: ~p"/profile/switch?#{%{"user_id" => team_user.team.user_id, "team_user_id" => team_user.id}}") %>
            </li>
          <% end %>
        <% end %>
      </ul>
      <h5 class="header-margin">Members</h5>
      <%= render(LogflareWeb.SharedView, "team_members.html", assigns) %>
      <%= link("Invite more team members.", to: ~p"/account/edit#team-members") %>
    </div>

    <div id="source-list" class="col-lg-7 mb-4">
      <div class="tw-mb-3 tw-flex tw-justify-end">
        <.link href={~p"/query"} class="btn btn-primary btn-sm">
          Run a query
        </.link>
        <.link href={~p"/sources/new"} class="btn btn-primary btn-sm">
          New source
        </.link>
      </div>
      <ul class="list-group">
        <%= if Enum.empty?(@sources) do %>
          <li class="list-group-item">You don't have any sources!</li>
          <li class="list-group-item">Sources are where your log events go.</li>
          <li class="list-group-item">Create one now!</li>
        <% end %>
        <%= for {service_name, sources} <- Enum.group_by(@sources, fn s -> s.service_name end) |> Enum.reverse() do %>
          <li :if={service_name != nil} class="list-group-item !tw-pb-0"><%= section_header(service_name) %></li>
          <li :if={service_name == nil} class="list-group-item">
            <hr />
          </li>
          <li :for={source <- sources} class="list-group-item">
            <div class="favorite float-left">
              <%= link to: Routes.source_path(@conn, :favorite, source.id) do %>
                <span id="">
                  <%= if source.favorite == false do %>
                    <i class="far fa-star"></i>
                  <% else %>
                    <i class="fas fa-star"></i>
                  <% end %>
                </span>
              <% end %>
            </div>
            <div>
              <div class="float-right">
                <%= link to: ~p"/sources/#{source}/edit", class: "dashboard-links" do %>
                  <i class="fas fa-edit"></i>
                <% end %>
              </div>
              <div class="source-link word-break-all">
                <%= link(source.name, to: ~p"/sources/#{source}") %>
                <span id={source.token}>
                  <small class="my-badge my-badge-info">
                    <%= source.metrics.inserts_string %>
                  </small>
                </span>
              </div>
            </div>
            <%= render(LogflareWeb.SharedView, "dashboard_source_metadata.html", conn: @conn, source: source, source_ttl_days: source.retention_days, pipeline_counts: @pipeline_counts) %>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="col-lg-2 mb-4">
      <h5 class="header-margin">Integrations</h5>
      <ul class="list-group list-group-flush">
        <li class="list-group-item tw-text-sm">
          <%= link("Cloudflare", to: "https://cloudflareapps.com/apps/logflare") %>
        </li>

        <li class="list-group-item tw-text-sm">
          <%= link("Vercel", to: "https://docs.logflare.app/integrations/vercel/") %>
        </li>
        <li class="list-group-item tw-text-sm">
          <%= link("Fly", to: "https://github.com/Logflare/fly-log-shipper") %>
        </li>
        <li class="list-group-item tw-text-sm">
          <%= link("Postgres  FDW", to: "https://docs.logflare.app/integrations/postgres-fdw") %>
          <span class="tw-text-xs tw-block">SQL</span>
        </li>
        <li class="list-group-item tw-text-sm">
          <%= link("pino-logflare", to: "https://github.com/Logflare/pino-logflare") %>
          <span class="tw-text-xs tw-block">Javascript</span>
        </li>

        <li class="list-group-item tw-text-sm">
          <%= link("LoggerBackend", to: "https://github.com/Logflare/logflare_logger_backend") %>
          <span class="tw-text-xs tw-block">Elixir</span>
        </li>

        <li class="list-group-item tw-text-sm">
          <%= link("logflare_erl ", to: "https://github.com/Logflare/logflare_erl") %>
          <span class="tw-text-xs tw-block">Erlang</span>
        </li>
      </ul>
      <%= link("View all integrations", class: "tw-text-sm", to: "https://github.com/Logflare/logflare#integrations") %>

      <h5 class="header-margin">Documentation</h5>
      <ul class="list-group list-group-flush">
        <li class="list-group-item tw-text-sm">
          <%= link("docs.logflare.app", to: "https://docs.logflare.app") %>
        </li>

        <li class="list-group-item tw-text-sm">
          <%= link("OpenAPI", to: ~p"/swaggerui") %>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="__phx-assigns__" data-user-api-key={@user.api_key} data-source-tokens={Jason.encode!(Enum.map(@sources, &Atom.to_string(&1.token)))} data-current-node={@current_node}></div>
<script>
  document.addEventListener("DOMContentLoaded", async () => {
    await Dashboard.main()
  })
</script>
