<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><i class="fa fa-info-circle" aria-hidden="true"></i> <span>Your API key is <code class="pointer-cursor" id="api-key" data-clipboard-text="<%= @user.api_key %>">CLICK ME</code></span></li>
        <li class="hide-on-mobile"><i class="fas fa-bomb" aria-hidden="true"></i> <%= link "Reset", to: Routes.auth_path(@conn, :new_api_key) %></li>
        <li><a href="javascript:dateSwap();"><span id="swap-date"><i class="fa fa-toggle-off pointer-cursor" aria-hidden="true"></i></span> <span class="hide-on-mobile">local time</span></a></li>
        <li><a href="https://twitter.com/intent/tweet?text=%40chasers%20help%21"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</a></span></li>
      </ul>
    </div>
    <h5>~/logs</h5>
  </div>
</div>
<div class="container mx-auto">
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">
        <div>
          <div class="float-right">
            <%= link to: Routes.source_path(@conn, :edit, source.id), class: "dashboard-links" do %>
              <i class="fas fa-edit"></i>
            <% end %>
            <%= link to: Routes.source_path(@conn, :delete, source.id), method: :delete, class: "dashboard-links" do %>
              <i class="fa fa-trash"></i>
            <% end %>
          </div>
        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= source.token %>">
            <small class="my-badge">
              <%= source.log_count %>
            </small>
          </span>
        </div>
      </div>
      <div>
        <small class="source-details">
          id: <%= source.token %>
        </small>
        <small class="source-details">
          events/sec: <span id="<%= source.token %>-rate"><%= source.rate %></span>
        </small>
        <small class="source-details">
          avg: <span id="<%= source.token %>-avg-rate"><%= source.avg %></span>
        </small>
        <small class="source-details">
          latest:
          <%= if source.latest == 0 do %>
          <span class="">no logs</span>
          <% else %>
          <span class="log-datestamp"><%= source.latest %></span>
          <% end %>
        </small>
      </div>
      </li>
    <% end %>
  </ul>
  <%= link "New source", to: Routes.source_path(@conn, :new), class: "btn btn-primary" %>
</div>



<script>
var clipboard = new ClipboardJS('#api-key');

window.userApiKey = '<%= @user.api_key %>';
window.showingApiKey = false;

window.localTime = false;

document.addEventListener("DOMContentLoaded", function(){
  dateAdd();
  dateSwap();
});

<%= for source <- @sources do %>
  document.addEventListener('DOMContentLoaded', function(){
    window.createDashboardSocket('<%= source.token %>');
  });
<% end %>

clipboard.on('success', function(e) {
    showApiKey();
    alert('Copied: ' + window.userApiKey);
    e.clearSelection();
});

clipboard.on('error', function(e) {
    showApiKey();
    e.clearSelection();
});

function showApiKey() {
  window.showingApiKey = ! window.showingApiKey
  document.getElementById('api-key').innerHTML = toggleApiKey(window.showingApiKey);
}

function toggleApiKey(bool) {
  switch (bool) {
    case true:
      return `<%= @user.api_key %>`;
    case false:
      return `CLICK ME`;
  };
}

function dateSwap() {
  window.localTime = ! window.localTime
  document.getElementById("swap-date").innerHTML = timeToggle(window.localTime);

  var utcs = document.getElementsByClassName("utc");

  for (var i = 0; i < utcs.length; i++) {
    utcs[i].classList.toggle("d-none");
  };

  var local_times = document.getElementsByClassName("local-time");

  for (var i = 0; i < local_times.length; i++) {
    local_times[i].classList.toggle("d-none");
  };
}

function dateAdd() {
  switch (window.localTime) {
    case true:
      var timestamps = document.getElementsByClassName("log-datestamp");

      for (var i = 0; i < timestamps.length; i++) {
        time = timestamps[i];
        local_time = formatLocalTime(time.innerHTML / 1000);
        utc_time = time.innerHTML
        timestamps[i].innerHTML = `<span class="local-time">${local_time}</span><span class="utc d-none">${utc_time}</span>`;
        };
    break;
    case false:
      var timestamps = document.getElementsByClassName("log-datestamp");

      for (var i = 0; i < timestamps.length; i++) {
        time = timestamps[i];
        local_time = formatLocalTime(time.innerHTML / 1000);
        utc_time = time.innerHTML
        timestamps[i].innerHTML = `<span class="local-time d-none">${local_time}</span><span class="utc">${utc_time}</span>`;
        };
  };
}

function timeToggle(bool) {
  switch (bool) {
    case true:
      return `<span id="swap-date"><i class="fa fa-toggle-on pointer-cursor" aria-hidden="true"></i></span>`;
    break;
    case false:
      return `<span id="swap-date"><i class="fa fa-toggle-off pointer-cursor" aria-hidden="true"></i></span>`;
  };
}

function formatLocalTime(date) {
  return dateFns.format(date, 'ddd MMM D YYYY hh:mm:ssa')
}
</script>
