<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><i class="fa fa-info-circle" aria-hidden="true"></i> <span>Your API key is <code class="pointer-cursor" id="api-key" data-clipboard-text="<%= @user.api_key %>">CLICK ME</code></span></li>
        <li class="hide-on-mobile"><i class="fas fa-bomb" aria-hidden="true"></i> <%= link "Reset", to: Routes.auth_path(@conn, :new_api_key) %></li>
        <li><a href="https://twitter.com/intent/tweet?text=%40chasers%20help%21"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</a></span></li>
      </ul>
    </div>
    <h5>~/logs</h5>
  </div>
</div>
<div class="container mx-auto">
  <ul class="list-group">
    <%= for source <- @sources do %>
      <li class="list-group-item">

        <div class="source-link word-break-all">
          <%= link source.name, to: Routes.source_path(@conn, :show, source.id) %>
          <span id="<%= Ecto.UUID.load(source.token) |> elem(1) %>">
            <small class="my-badge">
              <%= if source.log_count == :undefined  do  %>
              0
              <% else %>
              <%= source.log_count %>
              <% end %>
            </small>
          </span>
        </div>
        <div class="float-right">
          <%= link to: Routes.source_path(@conn, :edit, source.id), class: "dashboard-links" do %>
            <i class="fas fa-edit"></i>
          <% end %>
          <%= link to: Routes.source_path(@conn, :delete, source.id), method: :delete, class: "dashboard-links" do %>
            <i class="fa fa-trash"></i>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
  <%= link "New source", to: Routes.source_path(@conn, :new), class: "btn btn-primary" %>
</div>



<script>
var clipboard = new ClipboardJS('#api-key');

window.userApiKey = '<%= @user.api_key %>';
window.showingApiKey = false;

<%= for source <- @sources do %>
  document.addEventListener('DOMContentLoaded', function(){
    window.createDashboardSocket('<%= Ecto.UUID.load(source.token) |> elem(1) %>');
  });
<% end %>

clipboard.on('success', function(e) {
    showApiKey();
    alert('Copied: ' + window.userApiKey);
    e.clearSelection();
});

clipboard.on('error', function(e) {
    showApiKey();
    e.clearSelection();
});

function showApiKey() {
  window.showingApiKey = ! window.showingApiKey
  document.getElementById('api-key').innerHTML = toggleApiKey(window.showingApiKey);
}

function toggleApiKey(bool) {
  switch (bool) {
    case true:
      return `<%= @user.api_key %>`;
    case false:
      return `CLICK ME`;
  };
}
</script>
