<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/logs/<span class="text-primary"><%= @source.name %></span>/edit</h5>
  </div>
</div>

<div class="container mx-auto">

  <h5 class="header-margin">Source Name</h5>
  <p>For example, <code>YourApp</code> would be good for all logs from your app. <code>YourApp.bots</code> would be a good place to keep all bot logs. Route logs with regex using <%= link to: Routes.source_rule_path(@conn, :index, @source) do %>rules<% end %>.</p>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn f -> %>
    <div class="form-group">
      <%= text_input f, :name, placeholder: "YourApp.SourceName", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <%= submit "Save source", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Public Access</h5>
  <p>Public paths let you share your logs with other people without having to give them a login. Generate a public token and this source will be accessible by anyone with this url. Regenerate a public path if needed.</p>
  <%= if @source.public_token != nil do %>
    <div>
      <code>https://logflare.app/sources/public/<%= @source.public_token %></code> <button class="btn btn-secondary btn-sm" id="copy-path" data-clipboard-text="https://logflare.app/sources/public/<%= @source.public_token %>">Copy path</button>
    </div>
  <% end %>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn ff -> %>
    <div class="form-group">
      <%= hidden_input ff, :public_token, value: :crypto.strong_rand_bytes(12) |> Base.url_encode64, class: "form-control" %>
      <%= error_tag ff, :public_token %>
    </div>
    <%= submit "Generate path", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Overflow Source</h5>
  <p>This is the overflow source.</p>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn fff -> %>
    <div class="form-group">
      <%= select fff, :overflow_source, Enum.map(@sources, &[key: &1.name, value: &1.token, disabled: &1.disabled]), prompt: "Choose a source", class: "form-control" %>
      <%= error_tag fff, :overflow_source %>
    </div>
    <%= submit "Update overflow source", class: "btn btn-primary form-button" %>
  <% end %>

<script>
var clipboard = new ClipboardJS('#copy-path')

clipboard.on('success', function(e) {
    alert("Copied!");
    e.clearSelection();
});

clipboard.on('error', function(e) {
    alert("Something went wrong!");
    e.clearSelection();
});

</script>
