<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= link to: Routes.source_rule_path(@conn, :index, @source) do %><i class="fas fa-code-branch"></i><span class="hide-on-mobile"> rules</span><% end %></li>
        <li><a href="mailto:support@logflare.app?Subject=Logflare%20Help" target="_top"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</a></span></li>
      </ul>
    </div>
    <h5>~/logs/<span class="text-primary"><%= @source.name %></span>/edit</h5>
  </div>
</div>

<div class="container mx-auto">

  <h5 class="header-margin">Source Name</h5>
  <p>For example, <code>YourApp</code> would be good for all logs from your app. <code>YourApp.bots</code> would be a good place to keep all bot logs. Route logs with regex using <%= link to: Routes.source_rule_path(@conn, :index, @source) do %>rules<% end %>.</p>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn a -> %>
    <div class="form-group">
      <%= text_input a, :name, placeholder: "YourApp.SourceName", class: "form-control" %>
      <%= error_tag a, :name %>
    </div>
    <%= submit "Save source", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Email Alerts</h5>
  <p>Send emails when this source gets new events. Add email addresses below. Sometimes sources can get a lot of events quickly. At most you will get one email per minute.</p>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn b -> %>
    <div class="form-group">
      <%= text_input b, :other_email_notifications, placeholder: "her@friend.com, him@company.com", class: "form-control" %>
      <%= error_tag b, :other_email_notifications %>
      <small class="form-text text-muted">
        Comma separated list of emails please.
      </small>
      <%= label b, :user_email_notifications, "Also send alerts to my preferred email ", class: "label-padding" %>
      <%= if is_nil(@conn.assigns.user.email_preferred) do %>
      <%= link to: Routes.user_path(@conn, :edit) do "(add a preferred email)" end %>
      <% else %>
      <%= link to: Routes.user_path(@conn, :edit) do "(#{@conn.assigns.user.email_preferred})" end %>
      <% end %>
      <%= checkbox b, :user_email_notifications %>
      <%= error_tag b, :user_email_notifications %>
    </div>
    <%= submit "Update email preferences", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Rate Limit</h5>
  <p>Rate limits are based on the number of events per second on average for the last 60 seconds. This means if your rate limit is 10 per second you can burst up to 600 requests in a 60 second window if you have not sent any other events in during that window.  If you've sent in 100 events in that 60 seconds, then you can burst up to 500 at once.</p>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn f -> %>
    <div class="form-group">
      <%= text_input f, :api_quota, class: "form-control", readonly: true %>
      <%= error_tag f, :api_quota %>
      <small class="form-text text-muted">
        Currently seeing <%= @source.metrics.avg %> events per second on average. Email <a href="mailto:support@logflare.app?Subject=Rate%20Limits" target="_top">support@logflare.app</a> to increase your rate limit.
      </small>
    </div>
    <%= submit "Update rate limit", class: "btn btn-primary form-button", disabled: true %>
  <% end %>

  <h5 class="header-margin">SMS Alerts</h5>
  <p>Get text message alerts when a source gets new events. Sometimes sources can get a lot of events quickly. At most you will get one text message per minute.</p>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn c -> %>
    <div class="form-group">
      <%= label c, :user_text_notifications, "Send SMS alerts to my phone number ", class: "label-padding" %>
      <%= if is_nil(@conn.assigns.user.phone) do %>
      <%= link to: Routes.user_path(@conn, :edit) do "(add a phone number)" end %>
      <% else %>
      <%= link to: Routes.user_path(@conn, :edit) do "(#{@conn.assigns.user.phone})" end %>
      <% end %>
      <%= checkbox c, :user_text_notifications %>
      <%= error_tag c, :user_text_notifications %>
    </div>
    <%= submit "Update SMS preferences", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Public Access</h5>
  <p>Public paths let you share your logs with other people without having to give them a login. Generate a public token and this source will be accessible by anyone with this url. Regenerate a public path if needed.</p>
  <%= if @source.public_token != nil do %>
    <div>
      <code>https://logflare.app/sources/public/<%= @source.public_token %></code>
      <button class="btn btn-secondary btn-sm" id="copy-path" data-clipboard-text="https://logflare.app/sources/public/<%= @source.public_token %>">Copy path</button>
    </div>
  <% end %>
  <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn d -> %>
    <div class="form-group">
      <%= hidden_input d, :public_token, value: :crypto.strong_rand_bytes(12) |> Base.url_encode64, class: "form-control" %>
      <%= error_tag d, :public_token %>
    </div>
    <%= submit "Generate path", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Backend TTL</h5>
  <%= if @conn.assigns.user.bigquery_project_id do %>
    <p>Set how long to keep data in your custom backend.</p>
    <%= form_for @changeset, Routes.source_path(@conn, :update, @source), fn e -> %>
      <div class="form-group">
        <%= text_input e, :bigquery_table_ttl, placeholder: "365", class: "form-control" %>
        <%= error_tag e, :bigquery_table_ttl %>
        <small class="form-text text-muted">
          Days to keep data.
        </small>
      </div>
      <%= submit "Update backend settings", class: "btn btn-primary form-button" %>
      <% end %>
  <% else %>
    <p>Add a Google Cloud Platform project ID to get started!</p>
    <%= link "Setup custom backend", to: Routes.user_path(@conn, :edit), class: "btn btn-primary form-button", role: "button" %>
  <% end %>

<script>
document.addEventListener("DOMContentLoaded", async () => {
  const clipboard = new ClipboardJS('#copy-path')
  clipboard.on('success', (e)  => {
      alert("Copied!");
      e.clearSelection();
  });

  clipboard.on('error', (e) => {
      alert("Something went wrong!");
      e.clearSelection();
  })
})



</script>
