
<div class="no-subhead">
<div id="homepage-header">
<div id="homepage-header-text">
  <img class="img-fluid screenshot d-none d-lg-block float-right" src="/images/screenshot.png" alt="Logflare screenshot" height="250">
  <h2>Edge Logs for Everyone</h2>
  <p class="lead"><code>tail -f</code> your Cloudflare logs for <u>free</u>!</p>
</div>
</div>

<div class="homepage-container mx-auto">
<div class="value">
<h4>Why?</h4>
<p>Because Cloudflare doesn't give you logs unless you're on an Enterprise plan.</p>
<%= link "Sign up", to: Routes.auth_path(@conn, :login), class: "btn btn-primary", role: "button" %> -or- <%= link "Check out the demo", to: "https://logflare.app/sources/public/Fre52A", class: "btn btn-secondary", role: "button" %>
</div>

<!--
<div class="marketing">

  <div class="row">
    <div class="col-lg-4">
      <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div>
    <div class="col-lg-4">
      <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
      <h2>Heading</h2>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div>
    <div class="col-lg-4">
      <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-9">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-3">
      <img class="featurette-image img-fluid mx-auto" data-src="holder.js/250x250/auto" alt="250x250" style="width: 250px; height: 250px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_168401f933c%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bf  family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_168401f933c%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E250x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-9 order-md-2">
      <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-3 order-md-1">
      <img class="featurette-image img-fluid mx-auto" data-src="holder.js/250x250/auto" alt="250x250" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_168401f933c%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bf family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_168401f933c%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E250x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 250px; height: 250px;">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-9">
      <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-3">
      <img class="featurette-image img-fluid mx-auto" data-src="holder.js/250x250/auto" alt="250x250" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_168401f933e%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bf family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_168401f933e%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E250x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 250px; height: 250px;">
    </div>
  </div>

  <hr class="featurette-divider">
</div>
-->
<blockquote class="blockquote text-center">
  <p class="mb-0" id="total-logged"><%= @log_count %></p>
  <footer class="blockquote-footer">Logs logged to date</footer>
</blockquote>
<h4>Already on Cloudflare?</h4>
<p>Just install our Cloudflare App and you're good to go!</p>
<iframe
  src="https://install.cloudflareapps.com?appId=K4MXdgCp7956"
  allowTransparency="true"
  scroll="no"
  frameBorder="0"
  style="height: 48px; width: 180px">
</iframe>

<h4>Features</h4>
<ul id="feature-list" class="list-unstyled">
  <li><i class="fas fa-money-bill feature-icons"></i>Free</li>
  <li><i class="fas fa-balance-scale feature-icons"></i></i>Open source</li>
  <li><i class="fas fa-stream feature-icons"></i>Stream logs to your browser</li>
  <li><i class="fas fa-code feature-icons"></i>Send custom logs via API request</li>
  <li><i class="fas fa-binoculars feature-icons"></i>Watch log files with the agent</li>
  <li><i class="fas fa-list feature-icons"></i>1,000 log entries per source</li>
  <li><i class="fas fa-folder-open feature-icons"></i>Up to 100 sources per account</li>
  <li><i class="fas fa-trash-alt feature-icons"></i>Logs older than 30 days are deleted</li>
  <li><i class="fas fa-code-branch feature-icons"></i>Log routing</li>
  <li><i class="fas fa-clock feature-icons"></i>Local time & UTC</li>
  <li><i class="fas fa-book-open feature-icons"></i>Public urls for sources</li>
</ul>

<div class="row footer">

  <div class="col-lg-3">
    <h5>Logflare</h5>
    <ul class="list-unstyled">
      <li>
        <a href="https://trello.com/b/wrZusInO/logflare">Roadmap</a>
      </li>
      <li>
        <a href="https://twitter.com/intent/tweet?text=%40chasers%20help%21">Help</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare/blob/master/legal/terms.md">Terms of Service</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare/blob/master/legal/privacy.md">Privacy Policy</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare/blob/master/legal/cookies.md">Cookie Policy</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-3">
    <h5>Open Source</h5>
    <ul class="list-unstyled">
      <li>
        <a href="https://github.com/Logflare/logflare">Logflare Web</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare-agent">Logflare Agent</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/cloudflare-app">Cloudflare App</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/cloudflare-app/blob/master/workers/worker.js">Cloudflare Worker</a>
      </li>
    </ul>
  </div>

</div>
</div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function(){
    window.createEveryoneSocket();
  });
</script>
