<%= if @user.admin && @search_op && @search_op.sql_params  do %>
<div class="admin">
    <% sql = LogflareWeb.Source.TailSearchLV.Utils.format_sql(@search_op.sql_params) %>
    <div>
        <h5>Query debugging</h6>
        <ul class="list-group">
        <li class="list-group-item">
        <code>
            <%= sql %> 
        </code>
        </li>
        <li class="list-group-item">
        Total rows: <%= @search_op.stats[:total_rows] %>
        </li>
        <li class="list-group-item">
        Total bytes processed: <%= @search_op.stats[:total_bytes_processed] %>
        </li>
        <li class="list-group-item">
        Total duration: <%= @search_op.stats[:total_duration] %>ms
        </li>
        </ul>
    </div>
</div>
<% end %>
<%= if length(@log_events) > 0 do %>
    <%= render "logs_search_list.html", log_events: @log_events %> 
<% end %>