<div id="logs-list-container" phx-hook="SourceLogsSearchList">
  <div id="logs-list" phx-update="prepend" class="list-unstyled console-text-list">
    <%= Enum.map(@log_events, fn log -> %>
    <li id="log-event_<%= log.id %>">
      <% %{metadata: metadata, timestamp: timestamp, message: message} = log.body %>
      <mark class="log-datestamp" data-timestamp="<%= timestamp %>">
        <%= if @user_local_timezone do %>
          <%= format_timestamp(timestamp, @user_local_timezone) %>
        <% else %>
          <%= format_timestamp(timestamp) <> " UTC"%><% end %></mark>
      <%= message %>
      <%= if map_size(metadata) > 0 do %>
        <a class="metadata-link"
                phx-click="activate_modal"
                phx-value-modal_id="metadataModal:<%= log.id || log.timestamp %>"
                href="#" aria-expanded="false">
          metadata
        </a>
      <% end %>
    </li>
  <% end) %>
</div>
</div>
