<div class="source-logs-search-container">
    <%= f = form_for :search, "#", phx_submit: :search, class: "form-group" %>
    <% loading_state = (@task && @tailing? && @tailing_initial?) || (@task && not @tailing?) %>
    <div class="form-group">
        <%= text_input f, :querystring, value: @querystring, class: if loading_state, do: "form-control readonly", else: "form-control" %>
    </div>
    <div class="form-row align-items-center">
        <div class="col-auto">
            <button class="btn btn-primary btn-sm" type="submit" <%= if loading_state, do: "disabled" %>>
            Search
            <%= if @task && not @tailing? do %>
            <div class="spinner-border spinner-border-sm text-info" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <% end %>
            </button>
        </div>
        <div class="col-auto">
            <%= if @tailing? do %>
            <a href="#" class="btn btn-primary btn-sm" phx-click="toggle_tailing" role="button" aria-pressed="true">
                <div class="spinner-border spinner-border-sm text-info" role="status"></div>
                Live tailing</a>
            <% else %>
            <a href="#" class="btn btn-secondary btn-sm" phx-click="toggle_tailing" role="button" aria-pressed="true">
                Live tailing</a>
            <% end %>
        </div>
        <div class="col-auto">
        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#searchHelpModal">
            How to search
        </button>
        </div>
    </div>
    <%= if map_size(@flash) > 0 do %>
        <%= for {k,v} <- @flash do %> 
            <div class="alert <%= if k == :error, do: "alert-danger", else: "alert-warning" %>" role="alert">
                <%= v %>
            </div>
        <% end %>
    <% end %>
    </form>
   <%= if @user.admin  do %>
    <%= render "logs_search_admin.html", user: @user, search_op: @search_op, log_events: @log_events %>
   <% else %>
    <%= render "logs_search_user.html", user: @user, search_op: @search_op, log_events: @log_events %>
   <% end %>
</div>
</div>

<div class="modal fade" id="searchHelpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Search syntax</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Search for a log message by using matching words (error) and phrases ("staging error"). Use dot notation (e.g. metadata.response.status:500) to match for values of nested fields.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
