<h5 class="header-margin">
Search Your Log Events
</h5>
<p>
Logflare log event search provides advanced filtering capabilities both for historical and live search. You can filter log events by using the search query operators described in the following table.
Please note, that timestamp filter is ignored when live search is active.
</p>
<table class="table table-dark">
    <thead>
    <tr>
        <th scope="col">Field</th>
        <th scope="col">Filter</th>
        <th scope="col">Syntax</th>
        <th scope="col">Example</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Log message</th>
        <td>match continuous string</td>
        <td>word</td>
        <td><kbd>error</kbd></td>
    </tr>
    <tr>
        <th scope="row">Log message</th>
        <td>match phrases</td>
        <td>double quoted string</td>
        <td><kbd>"staging error"</kbd></td>
    </tr>
    <tr>
        <th scope="row">Log message</th>
        <td>match regex</td>
        <td>regex string</td>
        <td><kbd>server-\d\d</kbd></td>
    </tr>
    <tr>
        <th scope="row">Timestamp</th>
        <td>match greater, less, equals</td>
        <td><kbd>timestamp</kbd> <kbd>:</kbd> <kbd>>=, >, <=, < </kbd></td>
        <td><kbd>error</kbd> <kbd>timestamp:>=2019-07-01</kbd> <kbd>timestamp:<=2019-07-02</kbd></td>
    </tr>
    <tr>
        <th scope="row">Metadata field</th>
        <td>exact match</td>
        <td><kbd>path</kbd> <kbd>:</kbd> <kbd>value</kbd></td>
        <td><kbd>metadata.response.status:500</kbd></td>
    </tr>
    <tr>
        <th scope="row">Metadata field</th>
        <td>match float, integer or datetime values</td>
        <td><kbd>path</kbd> <kbd>:</kbd> <kbd>>=, >, <=, <</kbd> <kbd>value</kbd></td>
        <td><kbd>metadata.response.status:>300</kbd> <kbd>metadata.response.status:<=400</kbd> <kbd>metadata.user.created_at:>2019-07-01T00:15:00</kbd></td>
    </tr>
    <tr>
        <th scope="row">Metadata field</th>
        <td>match regex</td>
        <td><kbd>path</kbd> <kbd>:</kbd> <kbd>~</kbd> <kbd>regex</kbd></td>
        <td><kbd>metadata.browser:~"Firefox 5\d"</kbd></td>
    </tr>
    </tbody>
</table>
