<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><a href="javascript:Source.scrollBottom();"><span id="scroll-down"><i class="fas fa-chevron-circle-down"></i></span> <span class="hide-on-mobile">scroll down</span></a></li>
        <li><a href="#" data-toggle="modal" data-target="#searchHelpModal"><span><i class="fas fa-code"></i></span> <span class="hide-on-mobile">search syntax</span></a></li>
        <li><a href="#" data-toggle="modal" data-target="#sourceSchemaModal"><span><i class="fas fa-database"></i></span> <span class="hide-on-mobile">schema</span></a></li>
        <li><a href="#" id="search-uri-query" data-clipboard-text="<%= generate_search_link(@querystring, @tailing?) %>"><span><i class="fas fa-copy"></i></span> <span class="hide-on-mobile">copy search</span></a></li>
        <li><a href="#" data-toggle="modal" data-target="#queryDebugModal"><span><i class="fas fa-bug"></i></span> <span class="hide-on-mobile">debug query</span></a></li>
      </ul>
    </div>
    <h5>~/logs/<span class="text-primary"><%= @source.name %></span>/search</h5>
  </div>
</div>

<div class="container source-logs-search-container" id="console-text">
<%= if length(@log_events) > 0 do %>
    <%= render "logs_search_list.html", log_events: @log_events %>
<% else %>
<div id="logs-list"></div>
<% end %>

    <div class="search-control">
    <%= f = form_for :search, "#", phx_submit: :search, class: "form-group" %>
    <% loading_state = (@task && @tailing? && @tailing_initial?) || (@task && not @tailing?) %>
    <div class="form-group">
        <%= text_input f, :querystring, value: @temp_querystring || @querystring, class: (if loading_state, do: "form-control readonly", else: "form-control"), "phx-keyup": "save_querystring" %>
    </div>
    <div class="form-row align-items-center">
        <div class="col-auto mt-2">
            <button class="btn btn-primary btn-sm" type="submit" <%= if loading_state, do: "disabled" %>>
            Search
            <%= if @task && not @tailing? do %>
            <div class="spinner-border spinner-border-sm text-info" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <% end %>
            </button>
        </div>
        <div class="col-auto mt-2">
            <%= if @tailing? do %>
            <a href="#" class="btn btn-primary btn-sm" phx-click="toggle_tailing" role="button" aria-pressed="true">
                <div class="spinner-border spinner-border-sm text-info" role="status"></div>
                Searching</a>
            <% else %>
            <a href="#" class="btn btn-secondary btn-sm" phx-click="toggle_tailing" role="button" aria-pressed="true">
                Toggle Live Search</a>
            <% end %>
        </div>
        <div class="col-auto invisible">
        <button type="button"
            class="btn btn-info btn-sm"
            phx-click="user_idle"
            id="user_idle"
            data-user-idle-interval="<%= @user_idle_interval %>">
            This button shouldn't be visible!
        </button>
        </div>
    </div>
    <%= Phoenix.View.render(LogflareWeb.LayoutView, "notifications.html", flash: %{
      error: @flash[:error],
      info: @flash[:warning]
    }) %>
    </form>
    </div>

</div>

<%= if @search_op && @search_op.sql_params do %>
    <div class="d-none" id="search-query-debug">
        <% stats = @search_op.stats %>
        <div>
            <ul class="list-group">
                <li class="list-group-item">
                 <pre><code><%= format_sql(@search_op.sql_params) %></code></pre>
                </li>
            </ul>
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item flex-fill">
                    Total rows: <span class="my-badge"><%= stats[:total_rows] %></span>
                </li>
                <li class="list-group-item flex-fill">
                    Total bytes processed: <span class="my-badge"><%= stats[:total_bytes_processed] %></span>
                </li>
                <li class="list-group-item flex-fill">
                    Total duration: <span class="my-badge"><%= stats[:total_duration] %>ms</span>
                </li>
            </ul>
        </div>
    </div>
<% end %>
</div>

<div class="source-logs-search-modals">
<%= render "logs_search_modal.html",
    id: "searchHelpModal",
    title: "Search Syntax",
    body: render("logs_search_help.html") %>

<%= render "logs_search_modal.html",
    id: "sourceSchemaModal",
    title: "Source Schema",
    body: format_bq_schema(@source) %>

<%= render "logs_search_modal.html",
    id: "queryDebugModal",
    title: "Query Debugging",
    body: "No query or query is still in progress..." %>

<%= render "logs_search_modal.html",
    id: "metadataModal",
    title: "Metadata",
    body: "" %>
</div>


<script>
document.addEventListener("DOMContentLoaded", async () => {
    await Source.search()
    await Source.scrollBottom()
    await Source.trackScroll(true)
})


</script>
