<div class="subhead ">
  <div class="container mx-auto">
    <h5>~/logs/new</h5>
    <div class="log-settings">
      <ul>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<div class="content container mx-auto">
  <p>
    Sources are where logs go. You can name your source anything you want. We suggest
    you namespace your sources like <code>YourApp.all</code> which would take all logs.
    <code>YourApp.server-name</code> would take logs from a specific server. <code>YourApp.cloudflare</code>
    would take all logs from <%= link "Cloudflare", to: "https://www.cloudflare.com/", target: "_blank" %>.
    If you're hosted on <%= link "Vercel", to: "https://vercel.co", target: "_blank" %> maybe name it
    <code>YourApp.vercel</code>.
  </p>
  <%= form_for @changeset, Routes.source_path(@conn, :create, t: @team.id), fn f -> %>
  <div class="form-group">
    <label class="hidden" for="source_name">Source Name</label>
    <%= text_input f, :name, placeholder: "YourApp.SourceName", class: "form-control form-control-margin", autofocus: true %>
    <%= error_tag f, :name %>
    <small class="form-text text-muted">
      Don't worry, you can change the name later.
    </small>
  </div>

  <div class="form-group">
    <label>System Backend Ingestion</label>
    <p class="text-muted small">
      When enabled, events are stored in the default system backend (BigQuery or PostgreSQL).
      Disable this to route events exclusively to custom backends configured after source creation.
    </p>
    <div class="custom-control custom-switch">
      <%= checkbox f, :system_backend_enabled?, checked: true, class: "custom-control-input", id: "source_system_backend_enabled" %>
      <%= label f, :system_backend_enabled?, "Enable system backend ingestion", class: "custom-control-label", for: "source_system_backend_enabled" %>
    </div>
  </div>

  <div class="form-group">
    <label>Default Search LQL <small class="text-muted">(optional)</small></label>
    <p class="text-muted small">
      LQL query pre-populated in the search box when opening this source.
    </p>
    <%= text_input f, :default_search_lql, placeholder: "e.g. s:m.level s:m.status", class: "form-control form-control-margin" %>
    <%= error_tag f, :default_search_lql %>
  </div>

  <%= submit "Add source", class: "btn btn-primary form-button" %>
  <% end %>
</div>
