<div class="subhead">
  <div class="container mx-auto">
    <h5>~/logs/new</h5>
  </div>
</div>

<div class="container mx-auto">
  <%= form_for @changeset, source_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= text_input f, :name, placeholder: "Source", class: "form-control" %>
      <%= error_tag f, :name %>
      <%= hidden_input f, :token, value: Ecto.UUID.generate(), class: "form-control" %>
    </div>

    <%= submit "Add Source", class: "btn btn-primary" %>
  <% end %>
</div>
