<div class="subhead ">
  <div class="container mx-auto">
    <h5>~/logs/new</h5>
    <div class="log-settings">
      <ul>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<div class="content container mx-auto">
  <p>
    Sources are where logs go. You can name your source anything you want. We suggest
    you namespace your sources like <code>YourApp.all</code> which would take all logs.
    <code>YourApp.server-name</code> would take logs from a specific server. <code>YourApp.cloudflare</code>
    would take all logs from <%= link "Cloudflare", to: "https://www.cloudflare.com/", target: "_blank" %>.
    If you're hosted on <%= link "Vercel", to: "https://vercel.co", target: "_blank" %> maybe name it
    <code>YourApp.vercel</code>.
  </p>
  <%= form_for @changeset, Routes.source_path(@conn, :create, t: @team.id), fn f -> %>
  <div class="form-group">
    <label class="hidden" for="source_name">Source Name</label>
    <%= text_input f, :name, placeholder: "YourApp.SourceName", class: "form-control form-control-margin", autofocus: true %>
    <%= error_tag f, :name %>
    <small class="form-text text-muted">
      Don't worry, you can change the name later.
    </small>
  </div>
  <%= submit "Add source", class: "btn btn-primary form-button" %>
  <% end %>
</div>
