<div>
  <%= f = form_for :search, "#", phx_submit: :search, class: "form-group" %>
   <div class="form-group">
      <%= text_input f, :q, value: @query , class: "form-control" %>
      <%= label f, :q, "Search for a log message by using matching words (error) and phrases (\"staging error\"). Use dot notation (e.g. metadata.response.status:500) to matche for values of nested fields..." %>
   </div> 
    <div class="form-row align-items-center">
      <div class="col-auto">
          <button class="btn btn-primary" type="submit"> 
          Search
          <%= if @loading && not @tailing? do %>
          <div class="spinner-border spinner-border-sm text-info" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <% end %>
          </button>
      </div>
      <div class="col-auto">
        <%= if @tailing? do %>
        <a href="#" class="btn btn-primary" phx-click="toggle_tailing" role="button" aria-pressed="true">
          <div class="spinner-border spinner-border-sm text-info" role="status"> </div>
          Live tailing</a>
        <% else %>
        <a href="#" class="btn btn-secondary" phx-click="toggle_tailing" role="button" aria-pressed="true">
          Live tailing</a>
          
        <% end %>
      </div>
  </div>
</form>
</div>
  <%= if @log_events do %>
  <ul id="logs-list" class="list-unstyled console-text-list">
    <%= @log_events |> Enum.with_index |> Enum.map(fn {log, inx} -> %>
    <li>
      <mark class="log-datestamp"
        data-timestamp="<%= log.body.timestamp %>"><%= (Timex.from_unix(log.body.timestamp, :microsecond) |> Timex.format!("%a %b %d %Y %I:%M:%S%p", :strftime)) <> " UTC" %></mark>
      <%= log.body.message %>
      <%= if map_size(log.body.metadata) > 0 do %>
      <a class="metadata-link" data-toggle="collapse" href="#metadata-<%= inx %>" aria-expanded="false">
        metadata
      </a>
      <div class="collapse metadata" id="metadata-<%= inx %>">
        <pre class="pre-metadata"><code><%= Jason.encode!(log.body.metadata, pretty: true) %></code></pre>
      </div>
      <% end %>
    </li>
    <% end) %>
  </ul>
 <% end %>
