<form phx-submit="search">
    <div class="form-group">
    <input class="form-control" type="text" name="q" value="<%= @query %>" placeholder="Enter regex to search for matching log messages..."
            <%= if @loading, do: "readonly" %>/>
    <%= datetime_select :partitions, :starts_at, value: @starts_at %>
    <%= datetime_select :partitions, :ends_at, value: @ends_at %>
    </div>
    <div>
    <button class="btn btn-primary form-button" type="submit"> Search </button>
    <%= if @loading do %>
        <div class="spinner-border text-info" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <% end %>
    </div>
</form>
<%= if @log_events do %>
<ul id="logs-list" class="list-unstyled console-text-list">
    <%= @log_events |> Enum.with_index |> Enum.map(fn {log, inx} -> %>
    <li>
        <mark class="log-datestamp" data-timestamp="<%= log.body.timestamp %>"><%= (Timex.from_unix(log.body.timestamp, :microsecond) |> Timex.format!("%a %b %d %Y %I:%M:%S%p", :strftime)) <> " UTC" %></mark>
        <%= log.body.message %>
        <%= if map_size(log.body.metadata) > 0 do %>
        <a class="metadata-link" data-toggle="collapse" href="#metadata-<%= inx %>"aria-expanded="false">
        metadata
        </a>
        <div class="collapse metadata" id="metadata-<%= inx %>">
        <pre class="pre-metadata"><code><%= Jason.encode!(log.body.metadata, pretty: true) %></code></pre>
        </div>
        <% end %>
    </li>
    <% end) %>
</ul>
<% end %>