<div class="source-header">
  <i class="fas fa-info-circle float-right"></i><h5>Logs for <span class="text-primary"><%= @source.name %></h5>
</div>

<div>
<ul class="list-unstyled">
  <%= for log <- @logs do %>
    <li>
      <mark><%= log.timestamp %></mark> <%= log.log_message %>
    </li>
  <% end %>
</ul>
</div>

<div id="no-logs-warning">
  <%= if @logs == [] do %>
  <h4>No logs ... add some logs!</h4>
  <pre class="pre-scrollable bg-light">
    <code>
      curl -X "POST" "https://logflare.app/api/logs" \
        -H 'Content-Type: application/json' \
        -H 'X-API-KEY: <%= @user.api_key %>' \
        -d $'{
          "source": "<%= @source.token %>",
          "log_entry": "This is another log message."
      }'
    </code>
  </pre>
  <% end %>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function(){
    window.createSocket("<%= @source.token %>")
  });
</script>
