<div class="subhead">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li id="swap-date" class="pointer-cursor"><i class="fa fa-toggle-off" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span></li>
        <li><i class="fas fa-info-circle"></i> <span class="hide-on-mobile">help</span></li>
      </ul>
    </div>
    <h5>~/logs/<span class="text-primary"><%= @source.name %></h5>
  </div>
</div>

<div class="container mx-auto console-text">
<div>
<ul class="list-unstyled console-text-list">
  <%= for log <- @logs do %>
    <li>
      <mark class="log-datestamp"><%= log.timestamp %></mark> <%= log.log_message %>
    </li>
  <% end %>
</ul>
</div>

<div id="no-logs-warning">
  <%= if @logs == [] do %>
  <h4>No logs ... add some logs!</h4>
  <pre class="pre-scrollable">
    <code>
      curl -X "POST" "https://logflare.app/api/logs" \
        -H 'Content-Type: application/json' \
        -H 'X-API-KEY: <%= @user.api_key %>' \
        -d $'{
          "source": "<%= @source.token %>",
          "log_entry": "This is another log message."
      }'
    </code>
  </pre>
  <% end %>
</div>


<script>
  window.localTime = false

  document.addEventListener("DOMContentLoaded", function(){
    window.createSocket("<%= @source.token %>")
  });

  document.getElementById("swap-date").addEventListener("click", dateSwap);

  function dateSwap() {
    window.localTime = ! window.localTime
    document.getElementById("swap-date").innerHTML = timeToggle(window.localTime);

    var timestamps = document.getElementsByClassName("log-datestamp");

    for (var i = 0; i < timestamps.length; i++) {
      time = timestamps[i];
      local_time = new Date(time.innerHTML / 1000);
      timestamps[i].innerHTML = local_time;
    };
  }

  function dateSwapNew() {
    var timestamps = document.getElementsByClassName("new-log");
    var last = timestamps[timestamps.length - 1];
    var local_time = new Date(last.innerHTML / 1000);

    if (window.localTime == true) {
      last.innerHTML = local_time;
    };
  }

  function timeToggle(bool) {
    switch (bool) {
      case true:
        return `<i class="fa fa-toggle-on" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span>`;
      break;
      case false:
        return `<i class="fa fa-toggle-off" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span>`;
    };
  }

</script>
</div>
