<%= if @public_token do %>
<script>
  window.publicToken = "<%= Phoenix.Token.sign(LogflareWeb.Endpoint, @conn.secret_key_base, @public_token) %>";
</script>
<% end %>

<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><a href="javascript:scrollBottom();"><span id="scroll-down"><i class="fas fa-chevron-circle-down"></i></span> <span class="hide-on-mobile">scroll down</span></a></li>
        <li><%= link to: @explore_link, target: "_blank" do %><i class="fas fa-chart-bar"></i><span class="hide-on-mobile"> explore</span><% end %></li>
        <li><a href="javascript:dashboard.dateSwap();"><span id="swap-date"><i class="fa fa-toggle-off pointer-cursor" aria-hidden="true"></i></span> <span class="hide-on-mobile">local time</span></a></li>
        <li><%= link to: Routes.source_rule_path(@conn, :index, @source) do %><i class="fas fa-code-branch"></i><span class="hide-on-mobile"> rules</span><% end %></li>
        <li><a href="#" data-toggle="modal" data-target="#sourceHelpModal"><i class="fas fa-info-circle"></i><span class="hide-on-mobile"> send more logs</a></span></li>
        <li><%= link to: Routes.source_path(@conn, :clear_logs, @source) do %><i class="fas fa-broom"></i><span class="hide-on-mobile"> clear cache</span><% end %></li>
        <li><a href="mailto:support@logflare.app?Subject=Logflare%20Help" target="_top"><i class="fas fa-question-circle"></i> <span class="hide-on-mobile">help</a></span></li>
      </ul>
    </div>
    <h5>~/logs/<span class="text-primary"><%= @source.name %></span</h5>
  </div>
</div>

<div class="container mx-auto" id="console-text">
<ul id="logs-list" class="list-unstyled console-text-list">
  <%= @logs |> Enum.with_index |> Enum.map(fn {log, inx} -> %>

    <li>
      <mark class="log-datestamp"><%= log.timestamp %></mark> <%= log.log_message %>
      <%= if Map.has_key?(log, :metadata) do %>
      <a class="metadata-link" data-toggle="collapse" href="#metadata-<%= inx %>"aria-expanded="false">
        metadata
      </a>
      <div class="collapse metadata" id="metadata-<%= inx %>">
        <pre class="pre-metadata"><code><%= log.metadata %></code></pre>
      </div>
      <% end %>
    </li>

  <% end) %>
</ul>

<div id="no-logs-warning">
  <%= if @logs == [] do %>
  <h4>No logs ... add some logs!</h4>
  <% end %>
  </div>
</div>

<!-- Modal -->

<%= %>

<script>
  let dashboard

  document.addEventListener("DOMContentLoaded", () => {
    const sourceToken = "<%= @source.token %>"
    window.Source.joinSourceChannel(sourceToken)
    dashboard = new Dashboard({apiKey: ""})
    <%= if @logs != [] do %>scrollBottom()<% end %>
    <%= if @logs == [] do %>$("#sourceHelpModal").modal("show")<% end %>
  })

   window.addEventListener("scroll", function(){
     resetScrollTracker();
     swapDownArrow();
  });

   function swapDownArrow() {
     switch (window.scrollTracker) {
       case true:
         document.getElementById("scroll-down").innerHTML = `<i class="fas fa-arrow-alt-circle-down"></i>`;
       break;
       case false:
         document.getElementById("scroll-down").innerHTML = `<i class="far fa-arrow-alt-circle-down"></i>`;
     };
   }

  function scrollBottom(){
    y = document.body.clientHeight;

    window.scrollTo(0, y);
  }

  function resetScrollTracker() {
    window_inner_height = window.innerHeight;
    window_offset = window.pageYOffset;
    client_height = document.body.clientHeight;
    // should make this dynamic
    nav_height = 110;

    // console.log(window_inner_height);
    // console.log(window_offset);
    // console.log(client_height);

    switch (window_inner_height + window_offset - nav_height == client_height) {
      case true:
        window.scrollTracker = true;
        // console.log("bottom");
      break;
      case false:
        window.scrollTracker = false
    }
  }

function scrollBottom() {
    const y = document.body.clientHeight

    window.scrollTo(0, y)
}

  function copyCode(id, alert_message) {
    var copyText = document.getElementById(id)
    copyText.select()
    document.execCommand("copy")
    alert(alert_message)
  }

</script>
