<div class="subhead">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li id="swap-date" class="pointer-cursor"><i class="fa fa-toggle-off" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span></li>
        <li><i class="fas fa-info-circle"></i> <span class="hide-on-mobile">help</span></li>
      </ul>
    </div>
    <h5>~/logs/<span class="text-primary"><%= @source.name %></h5>
  </div>
</div>

<div class="container mx-auto console-text">
<div>
<ul class="list-unstyled console-text-list">
  <%= for log <- @logs do %>
    <li>
      <mark class="log-datestamp"><%= log.timestamp %></mark> <%= log.log_message %>
    </li>
  <% end %>
</ul>
</div>

<div id="no-logs-warning">
  <%= if @logs == [] do %>
  <h4>No logs ... add some logs!</h4>
  <pre class="pre-scrollable">
    <code>
      curl -X "POST" "https://logflare.app/api/logs" \
        -H 'Content-Type: application/json' \
        -H 'X-API-KEY: <%= @user.api_key %>' \
        -d $'{
          "source": "<%= @source.token %>",
          "log_entry": "This is another log message."
      }'
    </code>
  </pre>
  <% end %>
</div>


<script>
  window.localTime = false

  document.addEventListener("DOMContentLoaded", function(){
    window.createSocket("<%= @source.token %>");
    dateAdd();
  });

  document.getElementById("swap-date").addEventListener("click", dateSwap);

  function dateSwap() {
    window.localTime = ! window.localTime
    document.getElementById("swap-date").innerHTML = timeToggle(window.localTime);

    var utcs = document.getElementsByClassName("utc");

    for (var i = 0; i < utcs.length; i++) {
      utcs[i].classList.toggle("d-none");
    };

    var local_times = document.getElementsByClassName("local-time");

    for (var i = 0; i < local_times.length; i++) {
      local_times[i].classList.toggle("d-none");
    };
  }

  function dateAdd() {
    switch (window.localTime) {
      case true:
        var timestamps = document.getElementsByClassName("log-datestamp");

        for (var i = 0; i < timestamps.length; i++) {
          time = timestamps[i];
          local_time = new Date(time.innerHTML / 1000);
          utc_time = time.innerHTML
          timestamps[i].innerHTML = `
            <span class="local-time">${local_time}</span><span class="utc d-none">${utc_time}</span>
            `;
          };
      break;
      case false:
        var timestamps = document.getElementsByClassName("log-datestamp");

        for (var i = 0; i < timestamps.length; i++) {
          time = timestamps[i];
          local_time = new Date(time.innerHTML / 1000);
          utc_time = time.innerHTML
          timestamps[i].innerHTML = `
            <span class="local-time d-none">${local_time}</span><span class="utc">${utc_time}</span>
            `;
          };
    };
  }

  function dateAddNew() {
    var timestamps = document.getElementsByClassName("new-log");
    var last = timestamps[timestamps.length - 1];
    local_time = new Date(last.innerHTML / 1000);
    utc_time = last.innerHTML

    switch (window.localTime) {
      case true:
      last.innerHTML = `
        <span class="local-time">${local_time}</span><span class="utc d-none">${utc_time}</span>
      `;
      break;
      case false:
      last.innerHTML = `
        <span class="local-time d-none">${local_time}</span><span class="utc">${utc_time}</span>
      `;
    };
  }

  function timeToggle(bool) {
    switch (bool) {
      case true:
        return `<i class="fa fa-toggle-on" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span>`;
      break;
      case false:
        return `<i class="fa fa-toggle-off" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span>`;
    };
  }

</script>
</div>
