<div class="subhead">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><i class="fa fa-toggle-on" aria-hidden="true"></i> <span class="hide-on-mobile">local time</span></li>
        <li><i class="fas fa-info-circle"></i> <span class="hide-on-mobile">help</span></li>
      </ul>
    </div>
    <h5>~/logs/<span class="text-primary"><%= @source.name %></h5>
  </div>
</div>

<div class="container mx-auto console-text">
<div>
<ul class="list-unstyled console-text-list">
  <%= for log <- @logs do %>
    <li>
      <mark><%= log.timestamp %></mark> <%= log.log_message %>
    </li>
  <% end %>
</ul>
</div>

<div id="no-logs-warning">
  <%= if @logs == [] do %>
  <h4>No logs ... add some logs!</h4>
  <pre class="pre-scrollable">
    <code>
      curl -X "POST" "https://logflare.app/api/logs" \
        -H 'Content-Type: application/json' \
        -H 'X-API-KEY: <%= @user.api_key %>' \
        -d $'{
          "source": "<%= @source.token %>",
          "log_entry": "This is another log message."
      }'
    </code>
  </pre>
  <% end %>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function(){
    window.createSocket("<%= @source.token %>")
  });
</script>
</div>
