<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/<%= link "login", to: Routes.auth_path(@conn, :login), class: "text-primary" %>/email</h5>
  </div>
</div>
<div class="container mx-auto">
  <p>
    Sign in with your email address. We'll send you a sign in link. This link will expire in 30 minutes.
  </p>
  <%= form_for @conn, Routes.email_path(@conn, :login), fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "you@company.com", class: "form-control form-control-margin" %>
    <small class="form-text text-muted">
      Emails are sent from <a href="mailto:support@logflare.app">support@logflare.app</a>.
    </small>
    <%= error_tag f, :email %>
  </div>
  <%= submit "Submit", class: "btn btn-primary form-button" %>
<% end %>
</div>
