<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/<%= link "login", to: Routes.auth_path(@conn, :login), class: "text-primary" %>/email/verify</h5>
  </div>
</div>

<div class="container mx-auto">
  <p>
    Click the link in the sign in email or submit the sign in token here.
  </p>
  <%= form_for @conn, Routes.email_path(@conn, :verify_token), fn f -> %>
    <div class="form-group">
      <%= text_input f, :token, placeholder: "extreme!y_l0ng_Secret-tok3n", class: "form-control form-control-margin" %>
      <small class="form-text text-muted">
        Didn't get the email? Let us know at <a href="mailto:support@logflare.app">support@logflare.app</a>.
      </small>
      <%= error_tag f, :token %>
    </div>

    <%= submit "Submit", class: "btn btn-primary form-button" %>
  <% end %>
</div>
