<div class="container-fluid errors-hero no-subhead" style="height: 95vh;">
  <div class="container">
    <div class="row cta">
      <div class="col-lg-10 order-lg-1">
        <div class="row">
          <div class="col-lg-7">
            <h1>403 </h1>
            <h2>Forbidden </h2>
            <p>Get back <a href="/dashboard" target="_blank">to dashboard</a></p>
          </div>
          <div class="col-lg-5">
            <p>Looking for something else?</p>
            <%= render(LogflareWeb.SharedView, "logflare_services_list.html") %>
          </div>
        </div>
      </div>
      <div class="col-lg-1">
      </div>
    </div>
  </div>
</div>
