<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
       <li></li>
      </ul>
    </div>
    <h5>~/account/billing/edit</h5>
  </div>
</div>

<div class="container mx-auto">
  <h4 class="header-margin">Billing Account</h4>
  <p>Setup your billing account.</p>

  <div class="sub-form">
    <h5 class="header-margin">Free Plan</h5>
    <p>Pick the Free plan.</p>

    <%= link "Confirm", to: Routes.billing_path(@conn, :confirm, %{"plan_id" => "1"}), class: "btn btn-primary form-button" %>
  </div>

  <div class="sub-form">
    <h5 class="header-margin">Entry Plan</h5>
    <p>Pick the Entry plan.</p>

    <%= link "Confirm", to: Routes.billing_path(@conn, :confirm, %{"plan_id" => "3"}), class: "btn btn-primary form-button" %>
  </div>

  <div class="sub-form">
    <h5 class="header-margin">Pro Plan</h5>
    <p>Pick the Pro plan.</p>

    <%= link "Confirm", to: Routes.billing_path(@conn, :confirm, %{"plan_id" => "2"}), class: "btn btn-primary form-button" %>
  </div>
</div>
