<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/<%= link "account", to: Routes.user_path(@conn, :edit), class: "text-primary" %>/billing/edit</h5>
    <div class="log-settings">
      <ul>
        <li><%= link to: Routes.billing_path(@conn, :edit) do %><i class="fas fa-money-bill"></i><span
            class="hide-on-mobile"> billing</span><% end %></li>
        <li><%= link to: Routes.oauth_authorized_application_path(@conn, :index) do %><i class="fas fa-key"></i><span
            class="hide-on-mobile"> authorized apps</span><% end %></li>
      </ul>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <h4 class="header-margin">Billing Account</h4>
  <p>Manage your subscription, update credit card info and download your Logflare invoices all in one place.</p>
  <div class="sub-form">
    <%= section_header("Summary") %>
    <%= if @user.billing_account.lifetime_plan? do %>
      <p>You're currently on the <u><%= @plan.name %> plan</u>. Thank you!</p>
    <% else %>
      <%= if @user.billing_account.stripe_subscriptions["data"] do %>
        <%= if @plan.name != "Free" do %>
          <p>You're currently on the <u><%= @plan.name %> plan</u>. You have <u><%= count_for_billing(@user.sources) %> source(s)</u><sup>1</sup> added to your account. Each source is costing you <u><%= @plan.price |> Money.new(:USD) |> Money.to_string(fractional_unit: false) %> per <%= @plan.period %></u>. Your total estimated total cost is <u><%= count_for_billing(@user.sources) * @plan.price |> Money.new(:USD) |> Money.to_string(fractional_unit: false) %> per <%= @plan.period %></u>.</p>
          <p><small><sup>1</sup> Minimum 1 source required for billing.</small></p>
        <% else %>
        <p>You're currently on the <u><%= @plan.name %> plan</u>. Select a plan below to upgrade.</p>
        <% end %>
    <% else %>
        <p>You're currently on the <u><%= @plan.name %> plan</u>. Select a plan below to upgrade.</p>
      <% end %>
    <% end %>
  </div>
  <!--
  <div class="sub-form">
    <%= section_header("Logflare for Life") %>
    <p>We appreciate our early adopters.</p>
    <p>This deal is limited to the first 100 customers who opt for the Logflare for Life plan.</p>
    <%= live_render(@conn, LogflareWeb.LifetimeLive) %>
  </div>
  -->
  <div class="sub-form">
    <%= section_header("Pricing") %>
    <%= live_render(@conn, LogflareWeb.BillingPlansLive) %>
  </div>
  <div class="sub-form">
    <%= section_header("Enterprise Plans & Support") %>
    <p>Contact us to learn more about our Enterprise plans and support options. We can handle any event volume required. Need to ingest directly to the EU? Curious about our AWS support? Need us to impliment a custom storage pipeline? We can help you do just about anything you need with your data pipeline so please reach out.</p>
    <%= link "Contact us", to: Routes.contact_path(@conn, :contact), class: "btn btn-primary form-button" %>
  </div>
  <div class="sub-form">
    <%= section_header("Payment Method") %>
    <p>Update your credit card on file.</p>
    <%= link "Update payment method", to: Routes.billing_path(@conn, :update_payment_details), class: "btn btn-primary form-button" %>
  </div>
  <div class="sub-form">
    <%= section_header("Subscriptions") %>
    <p>Details of your current Logflare subscription.</p>
    <div class="table-responsive">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Price per source</th>
            <th scope="col">Sources</th>
            <th scope="col">Next invoice</th>
            <th scope="col">Trial start</th>
            <th scope="col">Trial end</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <%= if @user.billing_account.stripe_subscriptions["data"] do %>
          <%= for sub <- @user.billing_account.stripe_subscriptions["data"] do %>
          <tr>
            <td><%= sub["id"]%></td>
            <td>
              <%= Money.to_string(Money.new(sub["plan"]["amount"], String.upcase(sub["plan"]["currency"]) |> String.to_atom())) %>
            </td>
            <td><%= sub["quantity"]%></td>
            <td><%= if sub["current_period_end"], do: DateTime.from_unix!(sub["current_period_end"]) %></td>
            <td><%= if sub["trial_start"], do: DateTime.from_unix!(sub["trial_start"]) %></td>
            <td><%= if sub["trial_end"], do: DateTime.from_unix!(sub["trial_end"]) %></td>
            <td>
              <%= link "Unsubscribe", to: Routes.billing_path(@conn, :unsubscribe, id: sub["id"]), method: :delete, class: "btn btn-danger btn-small" %>
            </td>
          </tr>
          <% end %> <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="sub-form">
    <%= section_header("Subscription Invoices") %>
    <p>View and download your invoices!</p>
    <div class="table-responsive">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Number</th>
            <th scope="col">Amount</th>
            <th scope="col">Status</th>
            <th scope="col">PDF</th>
          </tr>
        </thead>
        <tbody>
          <%= if @user.billing_account.stripe_invoices["data"] do %>
          <%= for invoice <- @user.billing_account.stripe_invoices["data"] do %>
          <tr>
            <td><%= link "#{invoice["number"]}", to: invoice["hosted_invoice_url"], target: "_blank" %></td>
            <td>
              <%= Money.to_string(Money.new(invoice["amount_due"], String.upcase(invoice["currency"]) |> String.to_atom())) %>
            </td>
            <td><%= invoice["status"] %></td>
            <td><%= link "download", to: invoice["invoice_pdf"] %></td>
          </tr>
          <% end %> <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="sub-form">
    <%= section_header("Billing Account Portal") %>
    <p>Update your billing info and download your invoices in Stripe's new customer portal.</p>
    <%= link "Go to portal", to: Routes.billing_path(@conn, :portal), method: :get, class: "btn btn-primary form-button" %>
  </div>
  <div class="sub-form">
    <%= section_header("Delete Billing Account") %>
    <p>If something goes terribly wrong you can delete and re-create your billing account. You will no longer be able to
      access any subscriptions or invoices listed here.</p>
    <%= link "Delete billing account", to: Routes.billing_path(@conn, :delete), method: :delete, class: "btn btn-danger form-button" %>
  </div>
</div>
