<div class="subhead subhead-fixed">

  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= link to: Routes.billing_path(@conn, :edit) do %><i class="fas fa-money-bill"></i><span class="hide-on-mobile"> billing</span><% end %><li>
        <li><%= link to: Routes.oauth_authorized_application_path(@conn, :index) do %><i class="fas fa-key"></i><span class="hide-on-mobile"> authorized apps</span><% end %></li>
      </ul>
    </div>
    <h5>~/<%= link "account", to: Routes.user_path(@conn, :edit), class: "text-primary" %>/billing/edit</h5>
  </div>
</div>

<div class="container mx-auto">
  <h4 class="header-margin">Billing Account</h4>
  <p>Manage your subscription, update credit card info and download your Logflare invoices all in one place.</p>

  <div class="sub-form">
    <h5 class="header-margin">Pick a Plan</h5>
    <div class="container mb-5 mt-5">
    <div class="pricing card-deck flex-column flex-md-row mb-3">
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Free</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="15">$<span class="price">0</span></h1>
                <span class="h6 text-muted ml-2">/ per month</span>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Alerts every 1 hour</li>
                    <li>No custom backend</li>
                    <li>Rate limit 2/second</li>
                    <li>120 max burst per second</li>
                    <li>5,200,000 events/month</li>
                    <li>Up to 3 sources</li>
                    <li>7 day event history</li>
                    <li>0 additional users</li>
                </ul>
                <%= if @user.billing_account.stripe_subscriptions do %>
                <%= link "Unsubscribe", to: Routes.billing_path(@conn, :unsubscribe), method: "delete", class: "btn btn-danger form-button" %>
                <% else %>
                <%= link "Unsubscribe", to: Routes.billing_path(@conn, :unsubscribe), method: "delete", class: "btn btn-danger form-button disabled" %>
                <% end %>
            </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Entry</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="30">$<span class="price">20</span></h1>
                <span class="h6 text-muted ml-2">/ per month</span>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                  <li>Alerts every 15 minutes</li>
                  <li>BYOB BigQuery</li>
                  <li>Rate limit 5/second</li>
                  <li>300 max burst per second</li>
                  <li>13,000,000 events/month</li>
                  <li>Up to 5 sources</li>
                  <li>Unlimited*</li>
                  <li>2 additional users</li>
                </ul>
                <%= link "Subscribe", to: Routes.billing_path(@conn, :confirm_subscription, %{"plan_id" => "1"}), class: "btn btn-primary form-button" %>
            </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Professional</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="45">$<span class="price">90</span></h1>
                <span class="h6 text-muted ml-2">/ per month</span>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                  <li>Alerts every 5 minutes</li>
                  <li>BYOB BigQuery</li>
                  <li>Rate limit 19/second</li>
                  <li>1,140 max burst per second</li>
                  <li>50,000,000 events/month</li>
                  <li>Up to 20 sources</li>
                  <li>Unlimited*</li>
                  <li>20 additional users</li>
                </ul>
                <%= link "Subscribe", to: Routes.billing_path(@conn, :confirm_subscription, %{"plan_id" => "2"}), class: "btn btn-primary form-button" %>
            </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Enterprise</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="60"><span class="h6 text-muted ml-2"></span>$<span class="price">250</span></h1>
                <span class="h6 text-muted ml-2">/ starting per month</span>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                  <li>Alerts every 1 second</li>
                  <li>Custom</li>
                  <li>Unlimited</li>
                  <li>Unlimited</li>
                  <li>1,000,000,000+</li>
                  <li>100+</li>
                  <li>Unlimited</li>
                  <li>Unlimited</li>
                </ul>
                <button type="button" class="btn btn-primary mb-3">Contact us</button>
            </div>
        </div>
    </div>
    <p>*unlimited events when you <strong>bring your own backend</strong>™</p>
  </div>
</div>

<div class="sub-form">
  <h5 class="header-margin">Update Credit Card</h5>
  <p>Update your credit card on file.</p>
  <%= link "Continue", to: Routes.billing_path(@conn, :change_subscription), class: "btn btn-primary form-button" %>
</div>

<div class="sub-form">
  <h5 class="header-margin">Delete Billing Account</h5>
  <p>If something goes terribly wrong you can delete and re-create your billing account.</p>
  <%= link "Delete billing account", to: Routes.billing_path(@conn, :delete), method: :delete, class: "btn btn-danger form-button" %>
</div>

</div>
