<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= link to: Routes.billing_path(@conn, :edit) do %><i class="fas fa-money-bill"></i><span class="hide-on-mobile"> billing</span><% end %><li>
        <li><%= link to: Routes.oauth_authorized_application_path(@conn, :index) do %><i class="fas fa-key"></i><span class="hide-on-mobile"> authorized apps</span><% end %></li>
      </ul>
    </div>
    <h5>~/<%= link "account", to: Routes.user_path(@conn, :edit), class: "text-primary" %>/billing/edit</h5>
  </div>
</div>

<div class="container mx-auto">
  <h4 class="header-margin">Billing Account</h4>
  <p>Edit your billing account.</p>

  <div class="sub-form">
    <h5 class="header-margin">Subscribe</h5>
    <p>Pick a plan</p>

    <%= link "Entry plan", to: Routes.billing_path(@conn, :preview_subscription, %{"plan_id" => "1"}), class: "btn btn-primary form-button" %>

    <%= link "Pro plan", to: Routes.billing_path(@conn, :preview_subscription, %{"plan_id" => "2"}), class: "btn btn-primary form-button" %>
  </div>

  <div class="sub-form">
    <h5 class="header-margin">Update Credit Card</h5>
    <p>Update your credit card on file.</p>

    <%= link "Continue", to: Routes.billing_path(@conn, :change_subscription), class: "btn btn-primary form-button" %>
  </div>

    <div class="sub-form">
      <h5 class="header-margin">Delete Subscription</h5>
      <p>Delete your subscription to unsubscribe from Logflare.</p>

      <%= link "Delete", to: Routes.billing_path(@conn, :unsubscribe), method: :delete, class: "btn btn-danger form-button" %>
    </div>

    <div class="sub-form">
    <h5 class="header-margin">Delete Billing Account</h5>
    <p>Delete your billing account.</p>
    <%= link "Delete billing account", to: Routes.billing_path(@conn, :delete), method: :delete, class: "btn btn-danger form-button" %>
  </div>

</div>
