 
<div class="sub-form">
  <h5 class="header-margin">Pick a Plan</h5>
  <div class="scrolling-wrapper">
    <div class="container mb-5 mt-5 min-pricing-width">
      <div class="pricing card-deck flex-md-row mb-3">
        <div class="card card-pricing text-center px-3 mb-4">
          <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Free</span>
          <div class="bg-transparent card-header pt-4 border-0">
            <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="15">$<span class="price">0</span></h1>
            <span class="h6 text-muted ml-2">/ per month</span>
          </div>
          <div class="card-body pt-0">
            <ul class="list-unstyled mb-4">
              <li>Alerts every 1 hour</li>
              <li>No custom backend</li>
              <li>Rate limit 2/second</li>
              <li>120 burst per second</li>
              <li>5,200,000 events/month</li>
              <li>Up to 3 sources</li>
              <li>7 day event history</li>
              <li>0 additional users</li>
            </ul>
          </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
          <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Entry</span>
          <div class="bg-transparent card-header pt-4 border-0">
            <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="30">$<span class="price">20</span></h1>
            <span class="h6 text-muted ml-2">/ per month</span>
          </div>
          <div class="card-body pt-0">
            <ul class="list-unstyled mb-4">
              <li>Alerts every 15 minutes</li>
              <li>BYOB BigQuery</li>
              <li>Rate limit 5/second</li>
              <li>300 burst per second</li>
              <li>13,000,000 events/month</li>
              <li>Up to 5 sources</li>
              <li>Unlimited*</li>
              <li>2 additional users</li>
            </ul>
            <%= link "Subscribe", to: Routes.billing_path(@conn, :confirm_subscription, %{"plan_name" => "Entry"}), class: "btn btn-primary form-button" %>
          </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
          <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Professional</span>
          <div class="bg-transparent card-header pt-4 border-0">
            <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="45">$<span class="price">90</span></h1>
            <span class="h6 text-muted ml-2">/ per month</span>
          </div>
          <div class="card-body pt-0">
            <ul class="list-unstyled mb-4">
              <li>Alerts every 5 minutes</li>
              <li>BYOB BigQuery</li>
              <li>Rate limit 19/second</li>
              <li>1,140 burst per second</li>
              <li>50,000,000 events/month</li>
              <li>Up to 20 sources</li>
              <li>Unlimited*</li>
              <li>20 additional users</li>
            </ul>
            <%= link "Subscribe", to: Routes.billing_path(@conn, :confirm_subscription, %{"plan_name" => "Pro"}), class: "btn btn-primary form-button" %>
          </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
          <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-dark shadow-sm">Enterprise</span>
          <div class="bg-transparent card-header pt-4 border-0">
            <h1 class="h1 font-weight-normal text-center mb-0" data-pricing-value="60"><span class="h6 text-muted ml-2"></span>$<span class="price">250</span></h1>
            <span class="h6 text-muted ml-2">/ starting per month</span>
          </div>
          <div class="card-body pt-0">
            <ul class="list-unstyled mb-4">
              <li>Alerts every 1 second</li>
              <li>Custom</li>
              <li>Unlimited</li>
              <li>Unlimited</li>
              <li>1,000,000,000+ events/month</li>
              <li>100+</li>
              <li>Unlimited</li>
              <li>Unlimited</li>
            </ul>
            <button type="button" class="btn btn-primary mb-3">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </div>
