<.form
  :let={f}
  for={
    if(@backend != nil,
      do: %{
        "name" => @backend.name,
        "type" => @backend.type,
        "description" => @backend.description,
        "config" => if(@backend.config, do: Logflare.Utils.stringify_keys(@backend.config), else: nil),
        "default_ingest?" => @backend.default_ingest?
      },
      else: %{}
    )
  }
  as={:backend}
  action="#"
  phx-submit="save_backend"
  class="mt-4"
>
  <div class="tw-sticky tw-flex tw-justify-between tw-gap-4">
    <button :if={@backend} data-confirm="Are you sure? This cannot be undone" phx-click="delete" phx-value-backend_id={@backend.id} class="btn btn-outline-danger" type="button">
      <i class="fas fa-trash"></i> Delete
    </button>
    <div>
      <.link href={~p"/backends"}>
        <button data-confirm="Are you sure? All unsaved changes will be lost" class="btn btn-outline-secondary" type="button">
          Cancel
        </button>
      </.link>
      {submit("Save changes", class: "btn btn-primary")}
    </div>
  </div>

  <div :if={@live_action == :new}>
    {select(f, :type, ["Select a backend type..." | @backend_types],
      phx_change: :change_form_type,
      class: "form-control form-control-margin",
      id: "type"
    )}
  </div>

  <div class="form-group mt-2">
    {hidden_input(f, :user_id, value: @user.id)}
    {label(f, :name)}
    {text_input(f, :name, class: "form-control")}
    {label(f, :description)}
    {text_input(f, :description, class: "form-control")}
  </div>

  <.inputs_for :let={f_config} field={f[:config]}>
    <div class="form-group mt-2">
      <%= case @form_type do %>
        <% "webhook" -> %>
          <div class="form-group">
            <%= label f_config, :url do %>
              Websocket URL to send the ingested data
            <% end %>
            {text_input(f_config, :url, class: "form-control")}
          </div>
        <% "postgres" -> %>
          <div class="form-group">
            <%= label f_config, :url do %>
              Postgres URL for the ingestion database
            <% end %>
            {text_input(f_config, :url, class: "form-control")}
            <small class="form-text text-muted">
              Postgres URL with the following format, for example: <code>postgresql://user:password@host:port/database</code>
            </small>
          </div>
          <div class="form-group">
            <%= label f_config, :username do %>
              Username
            <% end %>
            {text_input(f_config, :username, class: "form-control")}
          </div>
          <div class="form-group">
            <%= label f_config, :password do %>
              Password
            <% end %>
            {text_input(f_config, :password, class: "form-control")}
          </div>
          <div class="form-group">
            <%= label f_config, :hostname do %>
              Hostname
            <% end %>
            {text_input(f_config, :hostname, class: "form-control")}
          </div>
          <div class="form-group">
            <%= label f_config, :port do %>
              Port
            <% end %>
            {text_input(f_config, :port, class: "form-control")}
          </div>
          <div class="form-group">
            <%= label f_config, :database do %>
              Database
            <% end %>
            {text_input(f_config, :database, class: "form-control")}
          </div>
          <div class="form-group">
            <%= label f_config, :pool_size do %>
              Connection pool size
            <% end %>
            {text_input(f_config, :pool_size, class: "form-control", value: input_value(f_config, "pool_size") || 1)}
          </div>
          <div class="form-group">
            <%= label f_config, :schema do %>
              Schema where data should be store, if blank the database defaults will be used
            <% end %>
            {text_input(f_config, :schema, class: "form-control")}
            <small class="form-text text-muted">
              Schema name, for example: <code>analytics</code>
            </small>
          </div>
        <% "bigquery" -> %>
          <div class="form-group">
            {label(f_config, :project_id, "Google Cloud Project ID")}
            {text_input(f_config, :project_id, class: "form-control")}
            <small class="form-text text-muted">
              The Google Cloud project ID where the data is to be inserted into via BigQuery.
            </small>
          </div>

          <div class="form-group">
            <%= label f_config, :dataset_id do %>
              Dataset ID
            <% end %>
            {text_input(f_config, :dataset_id, class: "form-control")}
            <small class="form-text text-muted">
              A BigQuery Dataset ID where data will be stored.
            </small>
          </div>
        <% "datadog" -> %>
          <div class="form-group">
            {label(f_config, :api_key, "API Key")}
            {text_input(f_config, :api_key, class: "form-control", type: "password")}
            <small class="form-text text-muted">
              The API Key obtained from the Datadog dashboard.
              https://us1.datadoghq.com/organization-settings/api-keys
            </small>
          </div>

          <div class="form-group">
            {label(f_config, :region, "Region")}
            {select(f_config, :region, ["Select a region..." | Logflare.Backends.Adaptor.DatadogAdaptor.regions()],
              class: "form-control form-control-margin",
              id: "datadog-region"
            )}
            <small class="form-text text-muted">
              Region that the Datadog account is in.
            </small>
          </div>
        <% "elastic" -> %>
          <div class="form-group">
            {label(f_config, :url, "Filebeat URL")}
            {text_input(f_config, :url, class: "form-control")}
            <small class="form-text text-muted">
              The Filebeat HTTP(S) endpoint to send events.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :username, "Basic Auth Username")}
            {text_input(f_config, :username, class: "form-control")}
            {label(f_config, :password, "Basic Auth Password")}
            {text_input(f_config, :password, class: "form-control", type: "password")}
            <small class="form-text text-muted">
              For basic auth, both username and password must be provided.
            </small>
          </div>
        <% "loki" -> %>
          <div class="form-group">
            {label(f_config, :url, "Loki URL")}
            {text_input(f_config, :url, class: "form-control")}
            <small class="form-text text-muted">
              The Loki HTTP(S) endpoint to send events.
            </small>
          </div>

          <div class="form-group">
            {label(f_config, :username, "Basic Auth Username")}
            {text_input(f_config, :username, class: "form-control")}
            {label(f_config, :password, "Basic Auth Password")}
            {text_input(f_config, :password, class: "form-control", type: "password")}
            <small class="form-text text-muted">
              For basic auth, both username and password must be provided.
            </small>
          </div>

          <div class="form-group">
            {label(f_config, :header1_key, "Header 1 Key")}
            {text_input(f_config, :header1_key, class: "form-control")}
            {label(f_config, :header1_value, "Header 1 Value")}
            {text_input(f_config, :header1_value, class: "form-control")}
          </div>
        <% "clickhouse" -> %>
          <div class="form-group">
            {label(f_config, :url, "ClickHouse URL")}
            {text_input(f_config, :url, class: "form-control")}
            <small class="form-text text-muted">
              Provide the ClickHouse hostname URL with the following format, for example: <code>https://hostname</code>
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :username, "ClickHouse Username")}
            {text_input(f_config, :username, class: "form-control")}
            {label(f_config, :password, "ClickHouse Password")}
            {text_input(f_config, :password, class: "form-control", type: "password")}
            <small class="form-text text-muted">
              Both username and password must be provided.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :database, "Database Name")}
            {text_input(f_config, :database, class: "form-control", value: input_value(f_config, "database") || "default")}
            <small class="form-text text-muted">
              The ClickHouse database name where events will be stored.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :insert_protocol, "Insert Protocol")}
            {select(f_config, :insert_protocol, [{"HTTP", "http"}, {"Native (TCP)", "native"}],
              class: "form-control form-control-margin",
              id: "insert_protocol"
            )}
            <small class="form-text text-muted">
              Protocol used for inserting data into ClickHouse.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :async_insert, "Async Inserts")}
            {checkbox(f_config, :async_insert, id: "async_insert")}
          </div>
          <div class="form-group">
            {label(f_config, :port, "HTTP Port")}
            {text_input(f_config, :port, class: "form-control", value: input_value(f_config, "port") || 8443)}
            <small class="form-text text-muted">
              The port number for the ClickHouse server.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :native_port, "Native Port")}
            {text_input(f_config, :native_port, class: "form-control", value: input_value(f_config, "native_port") || 9440)}
          </div>
          <div class="form-group">
            {label(f_config, :pool_size, "HTTP Pool Size")}
            {text_input(f_config, :pool_size, class: "form-control", value: input_value(f_config, "pool_size") || 20)}
          </div>
          <div class="form-group">
            {label(f_config, :native_pool_size, "Native Pool Size")}
            {text_input(f_config, :native_pool_size, class: "form-control", value: input_value(f_config, "native_pool_size") || 20)}
          </div>
          <div class="form-group">
            {label(f_config, :read_only_url, "Read-Only URL (Optional)")}
            {text_input(f_config, :read_only_url, class: "form-control")}
            <small class="form-text text-muted">
              Separate endpoint for read queries, for example: <code>https://read-warehouse.clickhouse.cloud:8443</code>
            </small>
          </div>
        <% "incidentio" -> %>
          <div class="form-group">
            {label(f_config, :api_token, "API Token")}
            {text_input(f_config, :api_token, class: "form-control")}
            <small class="form-text text-muted">
              The API Token used for authenticating with the incident.io API.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :alert_source_config_id, "Alert Source Configuration ID")}
            {text_input(f_config, :alert_source_config_id, class: "form-control")}
            <small class="form-text text-muted">
              Used for determining which alert source config produced the alert when the alert fires.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :metadata, "Metadata")}
            <% default_metadata_value =
              case input_value(f_config, :metadata) do
                map when is_map(map) ->
                  map
                  |> Enum.map(fn {k, v} -> "#{k}=#{v}" end)
                  |> Enum.join(",")

                value when is_binary(value) ->
                  value

                _ ->
                  ""
              end %>
            {text_input(f_config, :metadata,
              class: "form-control",
              value: default_metadata_value,
              placeholder: "team=api,priority=high"
            )}
            <small class="form-text text-muted">
              Comma-separated key value pairs that will get merged into the JSON <code>metadata</code> key of the CreateHTTP Alert Event payload. See <a href="https://api-docs.incident.io/tag/Alert-Events-V2/">API docs</a> for more information.
            </small>
          </div>
        <% "s3" -> %>
          <div class="form-group">
            {label(f_config, :access_key_id, "Access Key ID")}
            {text_input(f_config, :access_key_id, class: "form-control")}
            {label(f_config, :secret_access_key, "Secret Access Key")}
            {text_input(f_config, :secret_access_key, class: "form-control", type: "password")}
            <small class="form-text text-muted">
              Credentials used to access to the S3 bucket.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :s3_bucket, "S3 Bucket Name")}
            {text_input(f_config, :s3_bucket, class: "form-control")}
            <small class="form-text text-muted">
              The S3 bucket name to where files will be stored.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :storage_region, "Storage Region")}
            {text_input(f_config, :storage_region, class: "form-control", value: "us-west-2")}
            <small class="form-text text-muted">
              The region where the S3 bucket is located, for example: <code>us-west-2</code>
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :batch_timeout, "Batch Timeout")}
            {text_input(f_config, :batch_timeout, class: "form-control", type: "number", value: 5_000)}
            <small class="form-text text-muted">
              The batch timeout in milliseconds.
            </small>
          </div>
        <% "axiom" -> %>
          <div class="form-group">
            {label(f_config, :dataset_name, "Dataset name")}
            {text_input(f_config, :dataset_name, class: "form-control")}
            <small class="form-text text-muted">
              The name of the Axiom's dataset to ingest into
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :api_token, "API Token")}
            {text_input(f_config, :api_token, class: "form-control")}
            <small class="form-text text-muted">
              Axiom API token used for authorization. Requires the dataset ingest capability.
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :domain, "Axiom Domain")}
            {text_input(f_config, :domain, class: "form-control", value: "api.axiom.co")}
            <small class="form-text text-muted">
              The regionalized Axiom domain, defaults to the domain for the US region
            </small>
          </div>
        <% "otlp" -> %>
          <div class="form-group">
            {label(f_config, :endpoint, "Endpoint")}
            {text_input(f_config, :endpoint, class: "form-control", value: "https://otlp-endpoint.com/v1/logs")}
            <small class="form-text text-muted">
              Address of the OTLP Endpoint
            </small>
          </div>
          <% headers_number = 2
          # TODO: Adjust number of entries dynamically
          fields =
            (input_value(f_config, :headers) || %{})
            |> Stream.concat(Stream.repeatedly(fn -> {"", ""} end))
            |> Enum.take(headers_number) %>
          <%= for {{key, val}, i} <- Enum.with_index(fields, 1) do %>
            <div class="form-group">
              {label(f_config, "header#{i}_key", "Custom header #{i} - Key")}
              {text_input(f_config, "header#{i}_key", value: key, class: "form-control")}
              {label(f_config, "header#{i}_value", "Custom header #{i} - Value")}
              {text_input(f_config, "header#{i}_value", value: val, class: "form-control")}
            </div>
          <% end %>
          <div class="form-group">
            {label(f_config, :gzip, "Gzip")}
            {checkbox(f_config, :gzip, id: "gzip")}
            <small class="form-text text-muted">
              Enable "gzip" compression in sent requests
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :protocol, "Protocol")}
            {select(f_config, :protocol, Logflare.Backends.Adaptor.OtlpAdaptor.protocols(),
              class: "form-control form-control-margin",
              id: "otlp-protocol"
            )}
            <small class="form-text text-muted">
              Transport protocol used for OTLP
            </small>
          </div>
        <% "last9" -> %>
          <div class="form-group">
            {label(f_config, :username, "Otel integration Username")}
            {text_input(f_config, :username, class: "form-control")}
            {label(f_config, :password, "Otel integration Password")}
            {text_input(f_config, :password, class: "form-control", type: "password")}
            <small class="form-text text-muted">
              Auth data obtained via <a href="https://app.last9.io/integrations?integration=OpenTelemetry">Last9 OTel integration panel</a>
            </small>
          </div>
          <div class="form-group">
            {label(f_config, :region, "Region")}
            {select(f_config, :region, Logflare.Backends.Adaptor.Last9Adaptor.regions(),
              class: "form-control form-control-margin",
              id: "last9-region"
            )}
            <small class="form-text text-muted">
              Region of your cluster
            </small>
          </div>
        <% _ -> %>
          <div>Select a Backend Type</div>
      <% end %>
    </div>
  </.inputs_for>
</.form>
