<div class="no-subhead">
  <div class="secondary-header">
    <center>
      <h2>Setup a BigQuery Backend</h2>
      <p class="lead">The easiest ETL pipeline ever.</p>
    </center>
  </div>
</div>

<div class="homepage-container mx-auto">
  <div class="value">
    <h3>Dead Simple Setup</h3>
    <p>Setup is super easy. Simply add our service account to your IAM with BigQuery Data Owner permissions. Our serivce account is <code>logflare@logflare-232118.iam.gserviceaccount.com</code>.</p>
    <h3>Navigate to IAM</h3>
    <img class="img-fluid guide-img" src="/images/marketing/navigate-to-iam.png">
    <h3>Add a Member</h3>
    <img class="img-fluid guide-img" src="/images/marketing/add-a-member.png">
    <h3>Add Our Service Account with BigQuery Data Owner Permissions</h3>
    <img class="img-fluid guide-img" src="/images/marketing/add-service-account-with-permissions.png">
    <h3>Set the Project ID in Logflare</h3>
    <p>Navigate to your account preferences.</p>
    <img class="img-fluid guide-img" src="/images/marketing/set-project-id.png">
    <h3>Update the Source TTL</h3>
    <p>Edit a source and set the TTL.</p>
    <img class="img-fluid guide-img" src="/images/marketing/set-source-ttl.png">
  </div>
  <%= render LogflareWeb.SharedView, "footer.html", assigns %>
</div>
