<div class="container-fluid contactcon no-subhead">
  <div class="container">
    <div class="gidepr">
      <div class="row">
        <div class="col-md-12">
          <h1>Let's Structure Your Logs</h1>
          <h2>About Us</h2>
          <p class="paragraph">Logflare was built to provide customers with affordable log management and analytics.
            Developers can get the data they need in real-time and analysts can store data to build insights over the
            long term.</p>
          <p class="paragraph">Logflare is now part of <a href="https://supabase.com/">Supabase</a>, <a href="https://supabase.com/support">click here for support.</a>.</p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<%= render LogflareWeb.SharedView, "footer.html", assigns %>
