<div class="container-fluid contactcon no-subhead">
	<div class="container">
		<div class="gidepr">
			<div class="row">
				<div class="col-md-12">
					<h1>Contact</h1>
					<h2>About us</h2>
					<p class="paragraph">Logflare was built to provide customers with affordable log management and analytics. Developers can get the data they need in real-time and analysts can store data to build insights over the long term.</p>
					<div class="boxforcontact">
						<h3>Send message</h3>
						<form action="">
							<input type="text" placeholder="Full name" required>
							<input type="email" placeholder="Email" required>
							<div class="forselect">
								<select required>
								  <option value="" hidden class="selectplaceholder">Select subject</option>
								  <option value="">1</option>
								  <option value="">2</option>
								</select>
							</div>
							<textarea name="" id="" placeholder="Message"></textarea>
							<button>Send</button>
							<div class="leftside">
								<h4>Support</h4>
								<p>Contact us at: </p>
								<p><span>support@logflare.app</span></p>
								<p class="lastone">Generally you can expect responses from 8:00 am to 5:00 pm Mountain Standard Time.</p>
              </br>
                <h4>Office</h4>
								<p>Logflare is based in Phoenix, AZ and built worldwide.</p>
              </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<%= render LogflareWeb.SharedView, "footer.html", assigns %>
