<div class="container-fluid heroguidepage no-subhead grayscale">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Cookie Policy</h1>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid contentguidepage">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 hide-on-mobile">
        <div class="forfixed">
          <div class="contentmenu">
            <h2>Content</h2>
            <%= link "Overview", to: "#overview", class: "scrollmenu menu1 activecon" %>
            <%= link "What are Cookies", to: "#what-are-cookies", class: "scrollmenu menu2" %>
            <%= link "How Logflare Uses Cookies", to: "#how-we-use-cookies", class: "scrollmenu menu3" %>
            <%= link "Third-Party Cookies", to: "#third-party-cookies", class: "scrollmenu menu4" %>
            <%= link "What are Your Choices Regarding Cookies", to: "#choices", class: "scrollmenu menu5" %>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="cont">
          <h2 class="menu1cont" id="overview">Overview</h2>
          <p>Logflare uses cookies on https://logflare.app (the "Service"). By using the Service, you consent to the use of cookies.</p>
          <p>Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.</p>
          <h2 class="menu2cont" id="what-are-cookies">What are Cookies</h2>
          <p>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.</p>
          <p>Cookies can be "persistent" or "session" cookies.</p>
          <h2 class="menu3cont" id="how-we-use-cookies">How Logflare Uses Cookies</h2>
          <p>When you use and access the Service, we may place a number of cookies files in your web browser.</p>
          <p>We use cookies for the following purposes: to enable certain functions of the Service, to provide analytics, to store your preferences, to enable advertisements delivery, including behavioral advertising.</p>
          <p>We use both session and persistent cookies on the Service and we use different types of cookies to run the Service:</p>
          <p>- Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of user accounts.</p>
          <h2 class="menu4cont" id="third-party-cookies">Third-Party Cookies</h2>
          <p>In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>
          <h2 class="menu5cont" id="choices">What are Your Choices Regarding Cookies</h2>
          <p>If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.</p>
          <p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>
          <p>🍪🍪🍪</p>
        </div>
      </div>
    </div>
  </div>
</div>
<%= render LogflareWeb.SharedView, "footer.html", assigns %>
