<div class="no-subhead">
  <div class="secondary-header">
    <center>
      <h2>Using Logflare with Google Data Studio</h2>
      <p class="lead">Make dashboards and get insights out of your event data.</p>
    </center>
  </div>
</div>

<div class="homepage-container mx-auto">
  <div class="value">
    <h3>Automatically Shared</h3>
    <p>When you log into Logflare with your Google account we automatically give you access to the underlying Big Query tables associated with all your sources.</p>
    <p>Even if you've never used Data Studio before it's fairly painless to get up and going quickly.</p>
    <h3>Open Data Studio and Add a Data Source</h3>
    <img class="img-fluid guide-img" src="/images/marketing/add-data-source.png">
    <h3>Select the BigQuery Connector</h3>
    <img class="img-fluid guide-img" src="/images/marketing/select-bigquery-connector.png">
    <h3>Find Your Logflare Source</h3>
    <img class="img-fluid guide-img" src="/images/marketing/find-logflare-source.png">
    <h3>Select Partitioned Table Time Dimension</h3>
    <p>Keeping this selected will make your reports faster and let you effectively use the date range picker in a report.</p>
    <p>If you just started sending data to your Logflare source, you may not see anything in Data Studio with this selected. In this case it's best to wait 15 minutes so you have some data to play with in Data Studio.</p>
    <p>Keeping this selected will also help with ongoing BigQuery costs associated with queries.</p>
    <img class="img-fluid guide-img" src="/images/marketing/select-partition-option.png">
    <h3>Connect</h3>
    <img class="img-fluid guide-img" src="/images/marketing/connect.png">
    <h3>Set Timestamp Type to Date Hour</h3>
    <p>This is optional, but lets you see more fine grained fluctuations in your data.</p>
    <p>If you'd like to mix hourly and daily data in your reports you can <code>duplicate</code> that field and set one to <code>Date Hour</code> and keep one as <code>Date</code>.</p>
    <img class="img-fluid guide-img" src="/images/marketing/set-timestamp-to-date-hour.png">
    <h3>Create Report & Configure Settings</h3>
    <img class="img-fluid guide-img" src="/images/marketing/create-report.png">
    <img class="img-fluid guide-img" src="/images/marketing/select-report-settings.png">
    <h3>Select Report Data Source</h3>
    <img class="img-fluid guide-img" src="/images/marketing/select-data-source.png">
    <h3>Set Default Report Date Range</h3>
    <img class="img-fluid guide-img" src="/images/marketing/select-data-source-and-default-date-range.png">
    <h3>Create Your First Chart</h3>
    <img class="img-fluid guide-img" src="/images/marketing/add-chart.png">
    <h3>Learn More</h3>
    <p>Google Data Studio has extensive documenation and lots of tutorials where you can learn more.</p>
    <%= link "Data Studio docs", to: "https://support.google.com/datastudio", class: "btn btn-primary", role: "button" %>
  </div>
  <%= render LogflareWeb.SharedView, "footer.html", assigns %>
</div>
