<div class="container-fluid heroguides no-subhead">
	<div class="container">
		<div class="gidepr">
			<div class="row">
				<div class="col-md-12">
					<h1>Guides</h1>
					<p class="paragraph">Browse our selection of guides. Learn how to use Logflare with BigQuery and Data Studio. Creating dashbaords from structured event data can be a powerful tool for dynamic insights.</p>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="container-fluid getstartguide">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="bigbox">
					<h1>Overview</h1>
					<p>We built Logflare to give developers real-time tools to debug live infrastructure with event driven data and to give product owners the ability to store and analyze that data over the long term.</p>
					<p class="btnopen"><%= link "Read more", to: Routes.marketing_path(@conn, :overview) %></p>
				</div>
			</div>
			<div class="col-lg-4">
        <%= link to: Routes.marketing_path(@conn, :big_query_setup), class: "miniboxguid fr1" do %>
					<img class="leftbg" src="/images/marketing/guides/fr1bgimg.png" alt="">
					<h2>Setup a BigQuery Backend</h2>
					<p>The easiest ETL pipeline ever</p>
					<div class="miniimgbox">
						<img src="/images/marketing/guides/bigquerylogo.png" alt="">
					</div>
        <% end %>
			</div>
			<div class="col-lg-4">
				<%= link to: Routes.marketing_path(@conn, :data_studio_setup), class: "miniboxguid fr2" do %>
					<img class="leftbg" src="/images/marketing/guides/fr4bgimg.png" alt="">
					<h2>Logflare & Data Studio</h2>
					<p>Make dashboards and get insights out of your event data</p>
					<div class="miniimgbox">
						<img src="/images/marketing/guides/dataStudioLogo2.png" alt="">
					</div>
				<% end %>
			</div>
			<div class="col-lg-4">
				<%= link to: Routes.marketing_path(@conn, :vercel_setup), class: "miniboxguid fr3" do %>
					<img class="leftbg" src="/images/marketing/guides/fr3bgimg.png" alt="">
					<h2>Setup the Vercel Integration</h2>
					<p>Monitor your Vercel deployment with structured logging</p>
					<div class="miniimgbox">
						<img id="vercel-logo" src="/images/marketing/guides/vercel-logo.png" alt="">
					</div>
				<% end %>
			</div>

		</div>
		<div class="row">
			<div class="col-lg-4">
        <%= link to: Routes.marketing_path(@conn, :slack_app_setup), class: "miniboxguid fr3" do %>
					<img class="leftbg" src="/images/marketing/guides/fr3bgimg.png" alt="">
					<h2>Setup the Logflare Slack App</h2>
					<p>Get Loflare alerts in your Slack channels</p>
					<div class="miniimgbox">
						<img src="/images/marketing/guides/slackLogo.png" alt="">
					</div>
        <% end %>
			</div>
			<div class="col-lg-4">
				<%= link to: Routes.marketing_path(@conn, :event_analytics_demo), class: "miniboxguid fr3" do %>
					<img class="leftbg" src="/images/marketing/guides/fr3bgimg.png" alt="">
					<h2>Logflare & your Analytics Pipeline</h2>
					<p>Make dashboards and get insights out of your event data</p>
					<div class="miniimgbox">
						<img src="/images/marketing/guides/bigquerylogo.png" alt="">
					</div>
				<% end %>
			</div>
		</div>
    <!-- <div class="row">
			<div class="col-lg-4">
				<%= link to: Routes.marketing_path(@conn, :log_search), class: "miniboxguid fr1" do %>
					<img class="leftbg" src="/images/marketing/guides/fr1bgimg.png" alt="">
					<h2>Structured Log Search</h2>
					<p>Search your structured logs with Logflare.</p>
					<div class="miniimgbox">
						<img src="/images/marketing/guides/bigquerylogo.png" alt="">
					</div>
				<% end %>
			</div>
		</div> -->
	</div>
</div>

<%= render LogflareWeb.SharedView, "footer.html", assigns %>
