
<div class="no-subhead">
<div id="homepage-header">
  <div id="homepage-header-text">
    <img class="img-fluid screenshot d-none d-lg-block float-right" src="/images/screenshot.png" alt="Logflare screenshot" height="250">
    <h2>Cloudflare Log Inspector</h2>
    <p class="lead"><code>tail -f</code> your Cloudflare logs!</p>
  </div>
</div>

<div class="homepage-container mx-auto">
<div class="value">
  <h3>Why?</h3>
  <p>Because Cloudflare doesn't give you logs unless you're on an Enterprise plan.</p>
  <%= link "Sign up", to: Routes.auth_path(@conn, :login), class: "btn btn-primary", role: "button" %> -or- <%= link "Check out the demo", to: "https://logflare.app/sources/public/0dx0XgzHL91o1WtV", class: "btn btn-secondary", role: "button" %>

  <blockquote class="blockquote text-center">
    <p class="mb-0" id="total-logged"><span><%= @log_count %></span></p>
    <footer class="blockquote-footer">logs logged to date</footer>
  </blockquote>

  <div class="row">
    <div class="col-md-6 text-right">
      <h3>Already on Cloudflare?</h3>
      <p>Just install our Cloudflare App and you're good to go!</p>
      <iframe
        src="https://install.cloudflareapps.com?appId=K4MXdgCp7956"
        allowTransparency="true"
        scroll="no"
        frameBorder="0"
        style="height: 48px; width: 180px">
      </iframe>
    </div>
    <div class="col-md-6">
      <h3>Not using Cloudflare?</h3>
      <p>Logflare is a general log managemnt, ETL and data plaform anyone can use. Use our agent or API to send logs from anywhere. Easily get data into BigQuery and build dashbaords from event data with Google Data Studio.</p>
    </div>
  </div>
</div>

<div class="marketing">
  <div class="row">
    <div class="col-lg-4">
      <center><i class="fas fa-money-bill feature-icons feature-icons-large"></i></center>
      <h3>Free Forever</h3>
      <p>Using Logflare is free. We believe in providing a useful free product for independent creators and developers. However, if you need enterprise class features or event volume let us manage your logs.</p>
      <p><a class="btn btn-secondary" href="#" role="button">Paid plans (soon) »</a></p>
    </div>
    <div class="col-lg-4">
      <center><i class="fas fa-list feature-icons feature-icons-large"></i></center>
      <h3>7 day Event History</h3>
      <p>Loglfare is backed by Google BigQuery. We immediately insert your logs into BigQuery and store those there for 7 days. Need more than 7 days? Bring your own BigQuery table and keep as much as you like!</p>
    </div>
    <div class="col-lg-4">
      <center><i class="fas fa-chart-bar feature-icons feature-icons-large"></i></center>
      <h3>Chart in Data Studio</h3>
      <p>When you sign in with your Google account, we give you access to your underlying BigQuery table. Make dashboards with Google Data Studio using your new BigQuery table.</p>
      <p><a class="btn btn-secondary" href="#" role="button">Show me more (soon) »</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <center><i class="fas fa-balance-scale feature-icons feature-icons-large"></i></i></center>
      <h3>Open Source</h3>
      <p>Our entire product is open source. Spin up your own instance of Logflare if you want, but if you need help managing serious log volume let us do that for you :)</p>
      <p><a class="btn btn-secondary" href="https://github.com/Logflare" role="button">Github profile »</a></p>
    </div>
    <div class="col-lg-4">
      <center><i class="fas fa-code-branch feature-icons feature-icons-large"></i></center>
      <h3>Log Routing</h3>
      <p>Route logs to difference sources with Regex. Consolidate important events with log routing.</p>
    </div>
    <div class="col-lg-4">
      <center><i class="fas fa-bell feature-icons feature-icons-large"></i></i></center>
      <h3>Email & SMS Alerts</h3>
      <p>Never miss an important event with realtime alerts via email or text message. Add multiple email addresses to alert everyone.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <center><i class="fas fa-book-open feature-icons feature-icons-large"></i></center>
      <h3>Public URLs</h3>
      <p>Easily generate a public url for a source. Useful for sharing realtime events with anyone without a login. Here we've routed all Googlebot traffic to this source and created a public path for it.</p>
      <p><a class="btn btn-secondary" href="https://logflare.app/sources/public/0dx0XgzHL91o1WtV" role="button">Public source demo »</a></p>
    </div>
    <div class="col-lg-4">
      <center><i class="fas fa-code feature-icons feature-icons-large"></i></center>
      <h3>Structured Logging</h3>
      <p>Include metadata with your event for logging structured data. Query this structured data with standard SQL in BigQuery. Schema is managed for you, adapting to new metadata on the fly.</p>
    </div>
    <div class="col-lg-4">
      <center><i class="fas fa-binoculars feature-icons feature-icons-large"></i></center>
      <h3>Events from Anywhere</h3>
      <p>Send events via our Cloudflare app. Watch log files with our agent, or send in custom logs via our API.</p>
    </div>
  </div>

  <!--
  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-9">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-3">
      <img class="featurette-image img-fluid mx-auto" data-src="holder.js/250x250/auto" alt="250x250" style="width: 250px; height: 250px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_168401f933c%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bf  family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_168401f933c%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E250x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-9 order-md-2">
      <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-3 order-md-1">
      <img class="featurette-image img-fluid mx-auto" data-src="holder.js/250x250/auto" alt="250x250" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_168401f933c%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bf family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_168401f933c%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E250x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 250px; height: 250px;">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-9">
      <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-3">
      <img class="featurette-image img-fluid mx-auto" data-src="holder.js/250x250/auto" alt="250x250" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_168401f933e%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bf family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_168401f933e%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E250x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 250px; height: 250px;">
    </div>
  </div>

  <hr class="featurette-divider">
</div>
-->

</div>

<h3>Also notable</h3>
  <ul id="feature-list" class="list-unstyled">
    <li><i class="fas fa-stream feature-icons"></i>Streamed to your browser in realtime</li>
    <li><i class="fas fa-folder-open feature-icons"></i>Up to 100 sources per account</li>
    <li><i class="fas fa-clock feature-icons"></i>Display timestamps in local time & UTC</li>
    <li><i class="fas fa-download feature-icons"></i>App-like experience with our progressive web app</li>
  </ul>

<h3>Mentions</h3>

  <div id="testimonials">
    <div class="row">
      <div class="col-md-6">
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Big shoutout and 🙏 to <a href="https://twitter.com/chasers?ref_src=twsrc%5Etfw">@chasers</a>  for his super cool <a href="https://twitter.com/Cloudflare?ref_src=twsrc%5Etfw">@Cloudflare</a> workers app <a href="https://t.co/Nr0VzXskc9">https://t.co/Nr0VzXskc9</a> I was able to quickly identify a painful bug in our latest app release that my team couldn&#39;t figure out. They introduced a small change that created recursive (infinite) API calls</p>&mdash; Hamlet 🇩🇴 (@hamletbatista) <a href="https://twitter.com/hamletbatista/status/1121766630244143104?ref_src=twsrc%5Etfw">April 26, 2019</a></blockquote>
      </div>
      <div class="col-md-6">
        <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">If you can&#39;t get enough log files, someone posted a cool hack that uses CloudFlare to collect Googlebot requests. <a href="https://t.co/LlAr5ir6M3">https://t.co/LlAr5ir6M3</a> <a href="https://t.co/q2pWdzKv0i">pic.twitter.com/q2pWdzKv0i</a></p>&mdash; 🍌 John 🍌 (@JohnMu) <a href="https://twitter.com/JohnMu/status/1092712358319927297?ref_src=twsrc%5Etfw">February 5, 2019</a></blockquote>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You&#39;re using CloudFlare, right?  If not, you should!  However, sometimes the lack of logs on the free tier is annoying when debugging a specific problem.  Enter Logflare! <a href="https://t.co/lbODVip69c">https://t.co/lbODVip69c</a></p>&mdash; Bryan Ross (@bryanrossUK) <a href="https://twitter.com/bryanrossUK/status/1097417950800330752?ref_src=twsrc%5Etfw">February 18, 2019</a></blockquote>
      </div>
      <div class="col-md-6">
      </div>
    </div>
  </div>

<div class="value">
  <h3>Why Log at the Edge?</h3>
  <h5>You can send Logflare events from anywhere, but edge logging can provide additional benefits to traditional server side logging.</h5>
  <ul>
    <li>Nothing to install on your servers. With Logflare and our Cloudflare app you can start logging everything with a few clicks.</li>
    <li>Zero risk. You can uninstall our app as quickly as you installed it.</li>
    <li>All your requests all the time. If you have lots of servers sometimes logging systems have issues on a node or two. When you log at the edge you know you're always seeing all requests.</li>
    <li>Zero additional load on your system. Logflare's workers run on Cloudflares cloud. Our worker sees the request, passes it through to your system and asynchronously logs the event to Logflare with no additional latency involved and no added load to your servers.</li>
  </ul>
  <center><%= link "Sign up now", to: Routes.auth_path(@conn, :login), class: "btn btn-primary", role: "button" %></center>

  <div id="pwa">
    <img src="/images/install-logflare-pwa.png" alt="Logflare screenshot" height="150" width="364">
    <div>
    <h3>Install the Progressive Web App</h3>
    <h5>For an app like experience install our PWA. Add to your homescreen on Android and iOS. Install Logflare on Chrome desktop.</h5>
  </div>
  </div>
</div>

<div class="row footer">
  <div class="col-lg-3">
    <h5>Logflare</h5>
    <ul class="list-unstyled">
      <li>
        <a href="https://trello.com/b/wrZusInO/logflare">Roadmap</a>
      </li>
      <li>
        <a href="mailto:support@logflare.app?Subject=Logflare%20Help" target="_top">Help</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare/blob/master/legal/terms.md">Terms of Service</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare/blob/master/legal/privacy.md">Privacy Policy</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare/blob/master/legal/cookies.md">Cookie Policy</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-3">
    <h5>Open Source</h5>
    <ul class="list-unstyled">
      <li>
        <a href="https://github.com/Logflare/logflare">Logflare Web</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/logflare-agent">Logflare Agent</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/cloudflare-app">Cloudflare App</a>
      </li>
      <li>
        <a href="https://github.com/Logflare/cloudflare-app/blob/master/workers/worker.js">Cloudflare Worker</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-3">
    <h5>Guides</h5>
    <ul class="list-unstyled">
      <li>
        <%= link "BigQuery Backend Setup", to: Routes.marketing_path(@conn, :big_query_setup)%>
      </li>
    </ul>
  </div>

</div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function(){
    window.createEveryoneSocket();
  });
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
