<div class="container-fluid heropricing">
  <div class="container">
    <div class="heropr">
      <div class="row">
        <div class="col-md-12">
          <h1>Predictable pricing for <u>your project</u> <br> Unlimited for <u>your enterprise</u></h1>
          <p class="paragraph">Logflare scales with you when you need to.</p>
          <p class="sign-up"><a href="#plans">SIGN UP</a></p>
          <p><span>Start 14-day trial</span></p>
        </div>
      </div>
    </div>
    <div id="plans">
      <%= live_render(@conn, LogflareWeb.PlansLive) %>
    </div>
  </div>
  <div class="col-md-12">
    <div class="trialwork">
      <h1>How do I sign up for an Enterprise plan?</h1>
      <p><%= link "Contact us", to: Routes.marketing_path(@conn, :contact) %> to learn more about our Enterprise
          plans and support options. We can handle any event volume required. Need to ingest directly to the
          EU? Curious about our AWS support? Need us to implement a custom storage pipeline? We can help you
          do just about anything you need with your data pipeline so please reach out.</p>
      <h1>How does the trial work?</h1>
      <p>Start your trial with Logflare and you get 14 days to try it out. After 14 days your credit card will
          be charged, and you'll be charged monthly or yearly depending on your plan.</p>
      <h1 class="scroll-margin" id="sources">What is a source?</h1>
      <p>A source is where your log events go. If you use Cloudflare you'll have a source for your Cloudflare
          logs. If you're sending log files from a server with our FluentBit config, you'll have a source for
          those.</p>
      <h1 class="scroll-margin" id="dashboards">How do you do dashboards?</h1>
      <p>Because of our tight integration with BigQuery we get Google Data Studio for free. Like Logflare,
          Google Data Studio balances power and simplicity. You don't have to read the manual to start
          creating dashboards and you can do 98% of what any other enterprise level BI tool can do. And
          because we're built on BigQuery, you can always fallback to custom SQL queries when needed.</p>
      <h1 class="scroll-margin" id="backend">What is a backend?</h1>
      <p>A backend is where we store your log events. We always store them in BigQuery, you can let us keep
          your log events in our Google Cloud Platform account, or you can give our service account access to
          your GCP account and we'll use your BigQuery tables to read and write from. Need another backend?
          Please let us know.</p>
      <h1 class="scroll-margin" id="fields">How do I add fields?</h1>
      <p>Logflare is a semi-schema'd service. We support schema'd backends, as BigQuery requires a schema.
          However, we detect and automatically update your schema for you based on the shape of your log
          events. Never worry about running a migration before adding a new field. Logflare does that
          automatically. We'll warn you about data type mismatches.</p>
      <h1 class="scroll-margin" id="retention">How long do you keep data for?</h1>
      <p>Users can retain data <strong>up to</strong> their plan limitation. If it is desired to retain data beyond the metered plan's 90 days, we advise upgrading to the BYOB plan.</p>
      <p>Logflare includes some data storage with a paid plan so you don't have to think about what you might
          spend using your own BigQuery credentials. However, you can Bring Your Own BigQuery tables and keep
          data forever. Since we're backed by BigQuery you can set your table TTLs to as long as you want.</p>
      <p>With this storage setup there is no need to archive log data to object storage where it will never be
          used again. Log event data is stored at object storage pricing and ready to query immediately.</p>
      <h1 class="scroll-margin" id="rate-limit">What happens when I'm rate limited?</h1>
      <p>The free plan is rate limited at 5 log events per second on average for the last 60 seconds. When you hit
          that average we will stop ingesting log events. You will be warned via an email and an alert in the interface.</p>
      <h1 class="scroll-margin" id="rate-limit">What kind of alerts are available?</h1>
      <p>All users have access to email, webhook, Slack, and Discord alerts. SMS alerts are only available for paid subscribers.</p>
    </div>
  </div>
</div>
</div>
<%= render LogflareWeb.SharedView, "footer.html", assigns %>
