<div class="container-fluid heroguidepage no-subhead grayscale">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Privacy Policy</h1>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid contentguidepage">
	<div class="container">
		<div class="row">

      <div class="col-lg-3 hide-on-mobile">
				<div class="forfixed">
					<div class="contentmenu">
            <h2>Content</h2>
            <%= link "Overview", to: "#overview", class: "scrollmenu menu1 activecon" %>
            <%= link "Information Gathering and Usage", to: "#info-usage", class: "scrollmenu menu2" %>
            <%= link "Data Ownership & Management", to: "#data-ownership", class: "scrollmenu menu3" %>
            <%= link "Disclosure", to: "#disclosure", class: "scrollmenu menu4" %>
            <%= link "Changes", to: "#changes", class: "scrollmenu menu5" %>
          </div>
        </div>
      </div>

      <div class="col-lg-9">
        <div class="cont">
          <h2 class="menu1cont" id="overview">Overview</h2>
          <p>We collect certain information relative to users who visit the site. Logflare does not make any attempt to obtain information that personally identifies our users who visit our site. It is not our policy to sell or otherwise provide access to such information to unaffiliated third parties. We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you’ve requested, when we have your permission.</p>

          <h2 class="menu2cont" id="info-usage">Information Gathering and Usage</h2>
          <p>Any information that we collect is collected as part of our business practices in order to identify demographic information relative to users who access our site, assessing the number and type of user accessing various sections of our site, helping us determine what content and business concepts are working for us and/or are of interest to our visitors, determining technical design features and specifications and helping us assess systems performance. We also use such information in statistical form to assist us in business and marketing strategies and programs. We utilize software programs to create summary statistics which we utilize for the above purposes.</p>

          <h2 class="menu3cont" id="data-ownership">Data Ownership & Management</h2>
          <p>Logflare uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Logflare.</p>
          <p>Logflare retains data as long as is needed by our users. If and when a user requests to delete data, all associated data is immediatly deleted from our servers and delete requests are then forwarded onto our partners.</p>
          <p>User may request to delete thier Logflare account, in which case all information pertaining to that user, and all data said user has sent Logflare, is subsequently and immediately delted.</p>
          <p>User may request to delete specific log event data sent to Logflare. For example, a user may request to delete all data associated with an IP address or User Agent user sent to Logflare. We can delete data with any SQL or LQL query against user Sources.</p>

          <h2 class="menu4cont" id="disclosure">Disclosure</h2>
          <p>Personal information Logflare collects is not shared with or sold to other organizations for commercial purposes, except to provide products or services you’ve requested, when we have your permission, or under the following circumstances:</p>
          <p>It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.</p>
          <p>Logflare may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.</p>
          <p>We transfer information about you if Logflare is acquired by or merged with another company. In this event, Logflare will notify you before information about you is transferred and becomes subject to a different privacy policy.</p>

          <h2 class="menu5cont" id="changes">Changes to This Policy</h2>
          <p>Although changes to our Privacy Policy are unlikely to be significant, Logflare may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Logflare primary account holder account or by placing a prominent notice on our site.</p>
    </div>
  </div>
</div>
</div>
</div>

<%= render LogflareWeb.SharedView, "footer.html", assigns %>
