<div class="container-fluid heroguidepage no-subhead grayscale">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Terms of Service</h1>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid contentguidepage">
	<div class="container">
		<div class="row">

      <div class="col-lg-3 hide-on-mobile">
				<div class="forfixed">
					<div class="contentmenu">
            <h2>Content</h2>
            <%= link "Overview", to: "#overview", class: "scrollmenu menu1 activecon" %>
            <%= link "Description of Service", to: "#description", class: "scrollmenu menu2" %>
            <%= link "Pricing & Payment", to: "#pricing-payment", class: "scrollmenu menu3" %>
            <%= link "Disclaimer of Warranties", to: "#warranties", class: "scrollmenu menu4" %>
            <%= link "Limitation of Liability", to: "#liability", class: "scrollmenu menu5" %>
						<%= link "Indemnification", to: "#indemnification", class: "scrollmenu menu6" %>
            <%= link "Members Accounts", to: "#accounts", class: "scrollmenu menu7" %>
            <%= link "Modifications and Interruptions of Service", to: "#modification", class: "scrollmenu menu8" %>
            <%= link "Third-Party Sites", to: "#third-party-sites", class: "scrollmenu menu9" %>
            <%= link "Disclaimer Regarding Accuracy of Vendor Information Provided by Logflare", to: "#disclaimer", class: "scrollmenu menu10" %>
						<%= link "Governing Jurisdiction of the Courts of Arizona", to: "#jurisdiction", class: "scrollmenu menu11" %>
            <%= link "Compliance with Laws", to: "#compliance", class: "scrollmenu menu12" %>
            <%= link "Botnets", to: "#botnets", class: "scrollmenu menu13" %>
            <%= link "Other Terms", to: "#other", class: "scrollmenu menu14" %>
          </div>
        </div>
      </div>

      <div class="col-lg-9">
        <div class="cont">
					<h2 class="menu1cont" id="overiview">Overview</h2>
					<p>This Terms of Use Agreement sets forth the standards of use of the Logflare Online Service for Registered Members. By using the Logflare website you (the “Member”) agree to these terms and conditions. If you do not agree to the terms and conditions of this agreement, you should immediately cease all usage of this website. We reserve the right, at any time, to modify, alter, or update the terms and conditions of this agreement without prior notice. Modifications shall become effective immediately upon being posted at the Logflare website or uploaded to the public Logflare source code repository. Your continued use of the Service after amendments are posted constitutes an acknowledgment and acceptance of the Agreement and its modifications. Except as provided in this paragraph, this Agreement may not be amended.</p>

					<h2 class="menu2cont" id="description">Description of Service</h2>
					<p>Logflare is providing Member with a log aggregation services. Member must provide (1) all equipment necessary for their own Internet connection, including computer and modem and (2) provide for Member’s access to the Internet, and (3) pay any fees relate with such connection.</p>

					<h2 class="menu3cont" id="pricing-payment">Pricing & Payment for Service</h2>
					<p>Member shall pay associated fees for Services based on the product used. All payments shall be via credit card unless otherwise agreed.</p>

					<h2 class="menu4cont" id="warranties">Disclaimer of Warranties</h2>
					<p>The site is provided by Logflare on an “as is” and on an “as available” basis. To the fullest extent permitted by applicable law, Logflare makes no representations or warranties of any kind, express or implied, regarding the use or the results of this web site in terms of its correctness, accuracy, reliability, or otherwise. Logflare shall have no liability for any interruptions in the use of this Website. Logflare disclaims all warranties with regard to the information provided, including the implied warranties of merchantability and fitness for a particular purpose, and non-infringement. Some jurisdictions do not allow the exclusion of implied warranties, therefore the above-referenced exclusion is inapplicable.</p>

					<h2 class="menu5cont" id="liability">LIMITATION OF LIABILITY</h2>
					<p>LOGFLARE SHALL NOT BE LIABLE FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, OR DAMAGES FOR LOST PROFITS, LOSS OF REVENUE, OR LOSS OF USE, WHETHER SUCH DAMAGES ARISE IN CONTRACT, NEGLIGENCE, TORT, UNDER STATUTE, IN EQUITY, AT LAW, OR OTHERWISE, EVEN IF Member HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW FOR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, THEREFORE SOME OF THE ABOVE LIMITATIONS IS INAPPLICABLE.</p>

					<h2 class="menu6cont" id="indemnification">Indemnification</h2>
					<p>Member agrees to indemnify and hold Logflare, its parents, subsidiaries, affiliates, officers and employees, harmless from any claim or demand, including reasonable attorneys’ fees and costs, made by any third party, against Logflare, due to or arising out of the violation of this Agreement, by Member, or infringement by Member, or other user of the Service using Member’s computer, of any intellectual property or any other right of any person or entity.</p>

					<h2 class="menu7cont" id="accounts">Members Accounts</h2>
					<p>All Members of the Service shall receive a password and an account. Members are entirely responsible for any and all activities which occur under their account whether authorized or not authorized. Member agrees to notify Logflare of any unauthorized use of Member’s account or any other breach of security known or should be known to the Member. Member’s right to use the Service is personal to the Member. Member agrees not to resell or make any commercial use of the Service without the express written consent of Logflare. Abuse of trial accounts or creation of multiple trial accounts in order to avoid payment will result in account suspension and future use of Logflare services will be prohibited.</p>

					<h2 class="menu8cont" id="modification">Modifications and Interruptions of Service</h2>
					<p>Logflare reserves the right to modify or discontinue the Service with or without notice to the Member. Logflare shall not be liable to Member or any third party should Logflare exercise its right to modify or discontinue the Service. Member acknowledges and accepts that Logflare does not guarantee continuous, uninterrupted or secure access to our website and operation of our website may be interfered with or adversely affected by numerous factors or circumstances outside of our control.</p>

					<h2 class="menu9cont" id="third-party-sites">Third-Party Sites</h2>
					<p>Our website may include links to other sites on the Internet that are owned and operated by online merchants and other third parties. You acknowledge that we are not responsible for the availability of, or the content located on or through, any third-party site. You should contact the site administrator or webmaster for those third-party sites if you have any concerns regarding such links or the content located on such sites. Your use of those third-party sites is subject to the terms of use and privacy policies of each site, and we are not responsible therein. We encourage all Members to review said privacy policies of third-parties’ sites.</p>

					<h2 class="menu10cont" id="disclaimer">Disclaimer Regarding Accuracy of Vendor Information Provided by Logflare</h2>
					<p>Product specifications and other information have either been provided by the Vendors to Logflare or collected from publicly available sources. While Logflare makes every effort to ensure that the information on the Logflare website is accurate, we can make no representations or warranties as to the accuracy or reliability of any information provided on this website. Logflare makes no warranties or representations whatsoever with regard to any product provided or offered by any Vendor, and you acknowledge that any reliance on representations and warranties provided by any Vendor shall be at your own risk.</p>

					<h2 class="menu11cont" id="jurisdiction">Governing Jurisdiction of the Courts of Arizona</h2>
					<p>Our website is operated and provided in the State of Arizona. As such, we are subject to the laws of the State of Arizona, and such laws will govern this Terms of Use, without giving effect to any choice of law rules. We make no representation that our website or other services are appropriate, legal or available for use in other locations. Accordingly, if you choose to access our site you agree to do so subject to the internal laws of the State Arizona.</p>

					<h2 class="menu12cont" id="compliance">Compliance with Laws</h2>
					<p>Member assumes all knowledge of applicable law and is responsible for compliance with any such laws. Member may not use the Service in any way that violates applicable state, federal, or international laws, regulations or other government requirements. Member further agrees not to transmit any material that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national, or international law or regulation.</p>

					<h2 class="menu13cont" id="botnets">Botnets</h2>
					<p>Logflare retains the right, at our sole discretion, to terminate any accounts involved with botnets and related activities. If any hostnames are used as command and control points for botnets, Logflare reserves the right to direct the involved hostnames to a honeypot, loopback address, logging facility, or any other destination at our discretion.</p>

					<h2 class="menu14cont" id="other">Other Terms</h2>
					<p>If any provision of this Terms of Use Agreement shall be unlawful, void or unenforceable for any reason, the other provisions (and any partially-enforceable provision) shall not be affected thereby and shall remain valid and enforceable to the maximum possible extent. You agree that this Terms of Use Agreement and any other agreements referenced herein may be assigned by Logflare, in our sole discretion, to a third party in the event of a merger or acquisition. This Terms of Use Agreement shall apply in addition to, and shall not be superseded by, any other written agreement between us in relation to your participation as a Member. Member agrees that by accepting this Terms of Use Agreement, Member is consenting to the use and disclosure of their personally identifiable information and other practices described in our Privacy Policy Statement.</p>

    </div>
  </div>
</div>
</div>
</div>

<%= render LogflareWeb.SharedView, "footer.html", assigns %>
