<div :if={@query_result_rows != nil}>
  <div class="tw-flex tw-justify-between">
    <div>
      <h5 class="tw-text-white">Results</h5>
      <button class="btn btn-secondary" phx-click="clear-results">Clear results</button>
    </div>

    <QueryComponents.query_cost bytes={@total_bytes_processed} />
  </div>
</div>

<div :if={@query_result_rows != nil and @query_result_rows != []}>
  <div class="tw-overflow-auto tw-mt-2 tw-bg-zinc-800 tw-rounded tw-p-2" style="max-height: 60vh;">
    <table class="table table-sm tw-text-white tw-font-mono tw-text-xs">
      <thead>
        <tr>
          <th :for={col <- Map.keys(hd(@query_result_rows))}>{col}</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={row <- @query_result_rows}>
          <td :for={col <- Map.keys(hd(@query_result_rows))}>
            <% val = Map.get(row, col) %>
            <%= if is_map(val) or is_list(val) do %>
              <code class="tw-text-xs">{Jason.encode!(val)}</code>
            <% else %>
              {val}
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div :if={@query_result_rows == []}>
  <h5 class="tw-text-white">Results</h5>
  <span>No rows returned from query</span>
</div>
