<%= if @activate_user_preferences do %>
  <%= live_modal @socket, LogflareWeb.Search.UserPreferencesComponent,
    id: :user_preferences,
    title: "Preferences",
    user: @user,
    team_user: @team_user,
    return_to: @uri.path <> "?" <> @uri.query  %>
<% end %>
<div id="source-logs-search-control" class="subhead subhead-fixed" phx-hook="SourceLogsSearch">
  <div class="container mx-auto">
    <h5>~/logs/<%= link @source.name, to: Routes.source_path(@socket, :show, @source), class: "text-primary" %>/search</h5>
    <div class="log-settings">
      <ul>
        <li><a href="javascript:Source.scrollOverflowBottom();">
            <span id="scroll-down"><i class="fas fa-chevron-circle-down"></i></span> <span class="hide-on-mobile">scroll down</span></a></li>
        <li> <%= modal_link("searchHelpModal", "fas fa-code","LQL") %> </li>
        <li> <%= modal_link("sourceSchemaModal", "fas fa-database","schema") %> </li>
        <li>
          <a href="#" phx-click="set_local_time"
            id="set_local_time"
            phx-value-use_local_time="<%= @use_local_time %>"
            >
            <span>
              <%= if @use_local_time do %>
                <i class="fa fa-toggle-on pointer-cursor" aria-hidden="true"></i>
              <% else %>
                <i class="fa fa-toggle-off pointer-cursor" aria-hidden="true"></i>
              <% end %>
            </span>
            <span class="hide-on-mobile">local time</span>
          </a>
        </li>
        <li>
          <%= link to: "#", phx_click: :"activate-user-preferences", id: "activate-user-preferences" do %>
            <i class="fas fa-globe"></i>
            <span class="hide-on-mobile">
              Timezone
            </span>
          <% end %>
        </li>
        <li>
          <span id="search-uri-query" class="pointer-cursor" data-trigger="hover focus" data-delay="0" data-toggle="tooltip" data-html="true" data-placement="top" data-title="<span id=&quot;copy-tooltip&quot;>Copy uri</span>">
          <span>
            <i class="fas fa-copy">
            </i>
          </span>
          <span class="hide-on-mobile">
            share
          </span>
        </span>
      </li>
      <%= if @search_op_error && is_nil(@search_op_log_events) && is_nil(@search_op_log_aggregates) do %>
        <li> <%= modal_link("queryDebugErrorModal", "fas fa-bug","debug error") %> </li>
      <% else %>
        <li> <%= modal_link("queryDebugEventsModal", "fas fa-bug","events query") %> </li>
        <li> <%= modal_link("queryDebugAggregatesModal", "fas fa-bug","aggregate query") %> </li>
      <% end %>
    </ul>
  </div>
</div>
</div>
<div class="container source-logs-search-container console-text">
  <%= render("logs_list.html",
     log_events: @log_events,
     last_query_completed_at: @last_query_completed_at,
     user_local_timezone: @user_local_timezone,
     use_local_time: @use_local_time,
     loading: @loading
     ) %>
  <div>
    <%# live_react_component needs to be wrapped in a div or its JS code will fail!  %>
    <%= live_react_component(
    "Components.LogEventsChart",
    %{data: @log_aggregates, loading: @chart_loading?, chart_period: get_chart_period(@lql_rules, "minute"), chart_data_shape_id: (if @search_op_log_aggregates, do: @search_op_log_aggregates.chart_data_shape_id, else: nil)},
    [id: "log-events-chart"]
    ) %>
  </div>
  <div class="search-control">
    <%= f = form_for :search, "#", phx_submit: :start_search, phx_change: :form_update, class: "form-group" %>
    <div class="form-group form-text">
      <%= text_input f, :querystring, value: @querystring, class: "form-control form-control-margin", autofocus: true %>
      <%= if @last_query_completed_at do %>
        <small class="form-text text-muted" id="last-query-completed-at" data-timestamp="<%= Timex.to_unix(@last_query_completed_at) %>">
          Elapsed since last query: <span id="last-query-elapsed" phx-update="ignore"> 0 </span> seconds
        </small>
      <% else %>
        <small class="form-text text-muted">
          random(tips): <%= @search_tip %>
        </small>
      <% end %>
    </div>
    <div class="d-flex flex-wrap align-items-center form-text">
      <div class="pr-3 pt-1 pb-1">
        <%= submit disabled: @loading, id: "search", class: "btn btn-primary" do %>
          <i class="fas fa-search"></i><span class="fas-in-button hide-on-mobile">Search</span>
        <% end %>
      </div>
      <div class="pr-3 pt-1 pb-1">
        <div class="btn-group-toggle">
          <%= if @tailing? do %>
            <span class="btn btn-primary live-pause" phx-click="stop_live_search" style="">
              <div class="spinner-border spinner-border-sm text-info" role="status" ></div>
              <span class="fas-in-button hide-on-mobile" id="search-tailing-button">Pause</span>
            </span>
          <% else %>
            <span class="btn btn-primary live-pause" phx-click="start_live_search" style="">
              <i class="fas fa-play"></i><span class="fas-in-button hide-on-mobile">Live</span>
            </span>
          <% end %>
          <%= text_input f, :user_local_timezone, class: "d-none", value: @user_local_timezone, id: "user-local-timezone" %>
        </div>
      </div>
      <div class="pr-3 pt-1 pb-1">
        <a href="#" phx-click="save_search" class="btn btn-primary">
          <i class="fas fa-save"></i><span class="fas-in-button  hide-on-mobile">Save</span>
        </a>
      </div>
      <div class="pr-3 pt-1 pb-1">
        <span class="btn btn-primary" id="daterangepicker">
          <span class="fa fa-clock" ></span>
          <span class="hide-on-mobile">DateTime</span>
        </span>
      </div>
      <div class="pr-3 pt-1 pb-1">
        <%= link "Reset", to: Routes.live_path(@socket, LogflareWeb.Source.SearchLV, @source, querystring: "c:count(*) c:group_by(t::minute)", tailing?: true), class: "btn btn-primary" %>
      </div>
      <div class="pr-3 pt-1 pb-1  hide-on-mobile">
        Chart period:
      </div>
      <div class="pr-3 pt-1 pb-1">
        <%= select f, :chart_period, ["day", "hour", "minute", "second"], selected: get_chart_period(@lql_rules, "minute"), class: "form-control form-control-sm" %>
      </div>
      <div class="pr-3 pt-1 pb-1 hide-on-mobile">
        Aggregate:
      </div>
      <div class="pr-3 pt-1 pb-1">
        <%= if @chart_aggregate_enabled? do %>
          <%= select f,
         :chart_aggregate,
          ["sum", "avg", "max", "p50", "p95", "p99", "count"],
          selected: get_chart_aggregate(@lql_rules, "count"),
          class: "form-control form-control-sm"
           %>
        <% else %>
          <span class="d-inline-block" tabindex="0"
          data-toggle="tooltip"
          title="Chart aggregate setting requires usage of chart: operator"
          trigger="hover click"
          delay="0"
          >
            <%= select f,
            :chart_aggregate,
              ["count"],
              selected: "count",
              class: "form-control form-control-sm",
              style: "pointer-events: none;"
              %>
          </span>
        <% end %>
      </div>
    </div>
  </form>
</div>
<div id="user-idle" phx-click="user_idle" class="d-none" data-user-idle-interval="<%= @user_idle_interval %>"></div>
<%= live_component @socket, ModalLVC, id: :active_modal, active_modal: @active_modal, source: @source, log_events: @log_events, user: @user, search_op_log_events: @search_op_log_events, search_op_log_aggregates: @search_op_log_aggregates, search_op_error: @search_op_error %>
</div>
