<%= if @search_op_log_events do %>
  <div id="source-logs-search-list" data-last-query-completed-at={@last_query_completed_at} phx-hook="SourceLogsSearchList" class="mt-4">
    <%= if @loading do %>
      <div id="logs-list" class="blurred list-unstyled console-text-list"></div>
    <% else %>
      <div id="logs-list" class="list-unstyled console-text-list">
        <%= for log <- @search_op_log_events.rows do %>
          <%= if Map.has_key?(log.body, "event_message") do %>
            <!-- TODO: TO BE DELETED WHEN UNDERLYING ISSUE IS FOUND -->
            <% %{"timestamp" => timestamp, "event_message" => message} = log.body
            log_level = get_in(log.body, ["level"])
            tz_part = DateTimeUtils.humanize_timezone_offset(Timex.Timezone.get(@search_timezone).offset_utc)
            formatted_timestamp = format_timestamp(timestamp, @search_timezone) <> "#{tz_part}" %>
            <li id={"log-event_#{log.id || log.body["timestamp"]}"} class="tw-group">
              <span class="tw-inline-block">
                <mark class={"log-#{log_level} mr-2"} data-timestamp={timestamp}>
                  <%= formatted_timestamp %>
                </mark>
                <mark :if={log_level} class={"log-#{log_level}"}><%= log_level %></mark>
                <%= message %>
              </span>
              <span class="tw-inline-block tw-text-[0.65rem] tw-align-text-bottom tw-inline-flex tw-flex-row tw-gap-2">
                <%= live_modal_show_link(component: LogflareWeb.Search.LogEventViewerComponent, modal_id: :log_event_viewer, title: "Log Event", phx_value_log_event_id: log.id, phx_value_log_event_timestamp: log.body["timestamp"], phx_value_lql: @querystring) do %>
                  <span>view</span>
                <% end %>
                <.link class="tw-text-[0.65rem]  group-hover:tw-visible tw-invisible" phx-click={JS.dispatch("logflare:copy-to-clipboard", detail: %{text: "#{formatted_timestamp}    #{message}"})} data-toggle="tooltip" data-placement="top" title="Copy to clipboard">
                  copy
                </.link>
                <.link class="group-hover:tw-visible tw-invisible" target="_blank" href={~p"/sources/#{@source.id}/event?#{%{uuid: log.id, timestamp: iso_timestamp(timestamp), lql: @querystring}}"}>permalink</.link>
              </span>
            </li>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
<% else %>
  <div></div>
<% end %>
