<%= if length(@log_events) > 0 do %>
  <div id="logs-list-container" data-last-query-completed-at="<%= @last_query_completed_at %>" phx-hook="SourceLogsSearchList">
    <%= if @loading do %>
      <div id="logs-list" class="blurred list-unstyled console-text-list"></div>
    <% else %>
      <div id="logs-list" class="list-unstyled console-text-list">
        <%= for log <- @log_events do %>
          <li id="log-event_<%= log.id || log.body.timestamp %>">
            <% %{metadata: _metadata, timestamp: timestamp, message: message} = log.body %>
            <%= if @use_local_time do %>
              <mark class="log-datestamp" data-timestamp="<%= timestamp %>"> <%= format_timestamp(timestamp, @user_local_timezone) %></mark>
            <% else %>
              <mark class="log-datestamp" data-timestamp="<%= timestamp %>"> <%= format_timestamp(timestamp) <> " UTC"%></mark>
            <% end %>
            <%= message %>
            <%= unless log.ephemeral? do %>
              <%= live_modal_show_link(component: LogflareWeb.Search.LogEventViewerComponent, modal_id: :log_event_viewer, title: "Query Debugging", phx_value_log_event_id: log.id, phx_value_log_event_timestamp: log.body.timestamp) do %>
                <span>metadata</span>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </div>
    <% end %>
  </div>
<% else %>
  <div id="logs-list-container-empty"> </div>
<% end %>
