<%= if @search_op_log_events do %>
  <div id="source-logs-search-list" data-last-query-completed-at={@last_query_completed_at} phx-hook="SourceLogsSearchList" class="mt-4">
    <%= if @loading do %>
      <div id="logs-list" class="blurred list-unstyled console-text-list"></div>
    <% else %>
      <div id="logs-list" class="list-unstyled console-text-list">
        <LogflareWeb.SearchLive.LogEventComponents.log_search_event :for={log <- @search_op_log_events.rows} source={@source} search_timezone={@search_timezone} log={log} query_string={@querystring} />
      </div>
    <% end %>
  </div>
<% else %>
  <div></div>
<% end %>
