<div>
  <%= if @user_type == :team_user do %>
    <div>Set the local timezone for your team <%= @team_user.team.name %> account</div>
  <% end %>
  <%= if @user_type == :user do %>
    <div>Set your local timezone for your account <%= @user.email %></div>
  <% end %>
  <.form
    :let={f}
    for={@user_preferences}
    action="#"
    id="user-tz-form"
    phx-submit="update-preferences"
    phx-target={@myself}
  >
    <div class="form-group">
      <%= hidden_input(f, :id) %>
      <%= label(f, :timezone, "Timezone", class: "col-form-label") %>
      <%= select(f, :timezone, @timezones_form_options, class: "form-control") %>
      <%= error_tag(f, :timezone) %>
    </div>
    <%= submit("Update", phx_disable_with: "Updating...", class: "btn btn-primary") %>
  </.form>
</div>
