<.subheader>
  <:path>
    ~/<.subheader_path_link live_patch to={~p"/alerts"}>alerts</.subheader_path_link>/<%= @alert.name %>
  </:path>
  <.subheader_link to={~p"/access-tokens"} text="access tokens" fa_icon="key" />
  <.subheader_link live_patch to={~p"/alerts/#{@alert.id}/edit"} text="edit" fa_icon="edit" />
</.subheader>
<section class="mx-auto container pt-3 tw-flex tw-flex-col tw-gap-4">
  <h2>
    <%= @alert.name %>
  </h2>
  <div>
    id: <%= @alert.token %>
  </div>

  <p class="text-muted tw-whitespace-pre-wrap tw-text-sm"><%= @alert.description %></p>

  <div class="tw-w-full tw-bg-zinc-800 tw-p-4 tw-rounded-lg tw-min-h-[100px]">
    <span class="tw-block">
      <%= case @alert.language do
        :bq_sql -> "BigQuery SQL"
        :pg_sql -> "Postgres SQL"
        :lql -> "Logflare Query Language"
      end %>
    </span>
    <code class="tw-whitespace-pre-wrap tw-text-sm tw-text-white">
      <%= @alert.query %>
    </code>
  </div>

  <div>
    <ul class="list-group tw-text-sm">
      <li class="list-group-item">
        <span><strong>cron:</strong> <%= @alert.cron %></span>
      </li>
      <li class="list-group-item">
        <span><strong>slack:</strong> <%= @alert.slack_hook_url %></span>
      </li>
      <li class="list-group-item">
        <span><strong>webhook:</strong> <%= @alert.webhook_notification_url %></span>
      </li>
    </ul>
  </div>

  <.run_query_result {assigns} />
</section>
