<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/applications/authorize</h5>
  </div>
</div>

<div id="authorize-container" class="container mx-auto">
<h5>Authorize <strong><%= @client.name %></strong> to use your account?</h5>

<div class="oauth-permissions">
  <p>This application will be able to:</p>
  <ul>
  <%= for scope <- @scopes do %>
    <li><%= scope %></li>
  <% end %>
  </ul>
</div>

<div class="float-right">
  <%= form_tag Routes.oauth_authorization_path(@conn, :delete), method: :delete do %>
    <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
    <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
    <input type="hidden" name="state" value="<%= @params["state"] %>" />
    <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
    <input type="hidden" name="scope" value="<%= @params["scope"] %>" />
    <%= submit "Deny", class: "btn btn-secondary" %>
  <% end %>
</div>
<div>
  <%= form_tag Routes.oauth_authorization_path(@conn, :create), method: :post do %>
    <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
    <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
    <input type="hidden" name="state" value="<%= @params["state"] %>" />
    <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
    <input type="hidden" name="scope" value="<%= @params["scope"] %>" />
    <%= submit "Authorize", class: "btn btn-primary" %>
  <% end %>
</div>
</div>
</div>
