<div class="subhead subhead-fixed">
    <div class="container mx-auto">
      <h5>~/endpoints/<%= link @endpoint_query.name, to: Routes.endpoint_path(@conn, :show, @endpoint_query), class: "text-primary" %>/edit</h5>
    </div>
  </div>
  <div class="container mx-auto">
    <%= section_header("Endpoint Name") %>
    <%= form_for @changeset, Routes.endpoint_path(@conn, :update, @endpoint_query), fn a -> %>
    <div class="form-group">
      <%= text_input a, :name, placeholder: "YourApp.EndpointName", class: "form-control form-control-margin" %>
      <%= error_tag a, :name %>
    </div>
    <%= submit "Update name", class: "btn btn-primary form-button" %>
    <% end %>
    <%= section_header("Endpoint Query") %>
    <div class="form-group">
      <%= form_for @changeset, Routes.endpoint_path(@conn, :update, @endpoint_query), fn a -> %>
      <%= textarea a, :query, class: "form-control form-control-margin"  %>
      <%= error_tag a, :query %>
    </div>
    <%= submit "Update query", class: "btn btn-primary form-button" %>
    <% end %>

    <%= section_header("Endpoint URL") %>
    <div class="mb-2">
      <%= Routes.endpoint_url(@conn, :query, @endpoint_query.token) %>
    </div>
    <%= form_for @changeset, Routes.endpoint_path(@conn, :reset_url, @endpoint_query), fn a -> %>
    <%= submit "Reset", class: "btn btn-primary form-button" %>
    <% end %>

    <%= section_header("Cache settings") %>
    <div class="form-group">
      <%= form_for @changeset, Routes.endpoint_path(@conn, :update, @endpoint_query), fn a -> %>
      <%= text_input a, :cache_duration_seconds, placeholder: "Caching interval", class: "form-control form-control-margin" %>
      <%= error_tag a, :query %>
      <small class="form-text text-muted">
      Cache TTL, in seconds. Zero disables caching.
      </small>

      <%= text_input a, :proactive_requerying_seconds, placeholder: "Cache warming interval", class: "form-control form-control-margin" %>
      <%= error_tag a, :query %>
      <small class="form-text text-muted">
      Cache proactive warming interval, in seconds. Automatically updates the results of the Endpoint at this interval.
    </small>
    </div>
    <%= submit "Update cache settings", class: "btn btn-primary form-button" %>
    <% end %>

  </div>
</div>
