<div class="table-responsive" phx-hook="SourceSchemaModalTable">
  <table class="table table-dark show-source-schema">
    <thead>
      <td>Field path</td>
      <td>BigQuery SQL type</td>
    </thead>
    <tbody>
      <%= for {field, type} <- @fields_and_types do %>
        <tr>
          <td class="metadata-field">
            <span class="pointer-cursor" style="text-decoration: none">
              <span class="copy-metadata-field"
              data-trigger="hover focus" data-delay="0" data-toggle="tooltip" data-html="true" data-placement="top" data-title="<span id=&quot;copy-tooltip&quot;>Copy this</span>"
              data-clipboard-text="<%= field %>">
              <i style="color:green;" class="fas fa-copy"></i>
            </span>
            </span>
          <span class="metadata-field-value"> <%= field %> </span> </td>
        <td><%= type %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
