<div class="source-meta-data">
  <small class="source-details">
    id: <span class="pointer-cursor copy-token logflare-tooltip" data-toggle="tooltip" data-html=true data-placement="top" title="<span id=copy-tooltip>Copy this</span>" id="<%= String.replace(Atom.to_string(@source.token), ~r/[0-9]|-/, "") %>" data-clipboard-text="<%= @source.token %>"><%= @source.token %></span>
</small>
</div>
<div class="source-meta-data">
  <small class="source-details">
    latest:
    <%= if @source.metrics.latest == 0 do %>
      <span>not initialized</span>
    <% else %>
      <span class="log-datestamp" id="<%= @source.token %>-latest" data-timestamp="<%=@source.metrics.latest %>"><%= @source.metrics.latest %></span>
    <% end %>
  </small>
  <small class="source-details">
    rate: <span id="<%= @source.token %>-rate"><%= @source.metrics.rate %>/s</span>
  </small>
  <small class="source-details">
    <%= if @source.metrics.avg >= (0.80 * @conn.assigns.plan.limit_source_rate_limit) do %>
      avg: <span id="<%= @source.token %>-avg-rate" class="my-badge my-badge-warning logflare-tooltip" data-toggle="tooltip" data-placement="left" title="Source rate limit is avg <%= @conn.assigns.plan.limit_source_rate_limit %> events/sec! Upgrade for more."><%= @source.metrics.avg %></span>
    <% else %>
      avg: <span id="<%= @source.token %>-avg-rate"><%= @source.metrics.avg %></span>
    <% end %>
  </small>
  <small class="source-details">
    max: <span id="<%= @source.token %>-max-rate"><%= @source.metrics.max %></span>
  </small>
  <small class="source-details">
    buffer: <span class="logflare-tooltip" data-placement="top" title="Pipelines <%= Map.get(@pipeline_counts, @source.id) %>"  id="<%= @source.token %>-buffer"><%= @source.metrics.buffer %></span>
  </small>
  <small class="source-details">
    <%= if @source.metrics.fields > @conn.assigns.plan.limit_source_fields_limit do %>
      fields: <span class="my-badge my-badge-warning logflare-tooltip" data-toggle="tooltip" data-placement="left" title="Max <%= @conn.assigns.plan.limit_source_fields_limit %> fields per source! Data in new fields are ignored. Upgrade for more."><%= @source.metrics.fields %></span>
    <% else %>
      fields: <span><%= @source.metrics.fields %></span>
    <% end %>
  </small>
  <small class="source-details">
    <%= if @source.metrics.rejected > 0 do %>
      rejected: <%= link to: Routes.source_path(@conn, :rejected_logs, @source.id) do %><span class="my-badge my-badge-warning logflare-tooltip" data-toggle="tooltip" data-placement="left" title="Some events didn't validate!"><%= @source.metrics.rejected %></span><% end %>
    <% else %>
      rejected: <span id="<%= @source.token %>-buffer"><%= @source.metrics.rejected %></span>
    <% end %>
  </small>
  <small class="source-details tw-inline-block">
    ttl: <%= assigns[:source_ttl_days] %> day</span>
</small>
</div>
