<p>Logflare provides simple and powerful filtering capabilities both for historical search and realtime streams via the Logflare Query Language. Use the Logflare Query Language to search your log events or match and route log events dynamically via rules.</p>

<h5 class="header-margin">Searching Log Event Messages</h5>
<p>
  Any string not matching a supported operator will search against the log event message. Some strings may need to be wrapped in double quotes.
</p>
<div class="table-responsive">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Field</th>
        <th scope="col">Filter</th>
        <th scope="col">Syntax</th>
        <th scope="col">Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Log message</th>
        <td>match continuous string</td>
        <td>word</td>
        <td><kbd>error</kbd></td>
      </tr>
      <tr>
        <th scope="row">Log message</th>
        <td>match phrases</td>
        <td>double quoted string</td>
        <td><kbd>"staging error"</kbd></td>
      </tr>
      <tr>
        <th scope="row">Log message</th>
        <td>match regex</td>
        <td>regex string</td>
        <td><kbd>server-\d\d</kbd></td>
      </tr>
    </tbody>
  </table>
</div>

<h5 class="header-margin">Searching Metadata Fields</h5>
<p>
  You can use data in metadata fields to limit your search. Reference your schema for supported fields.
</p>
<div class="table-responsive">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Field</th>
        <th scope="col">Filter</th>
        <th scope="col">Syntax</th>
        <th scope="col">Example</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <th scope="row">Metadata</th>
          <td>exact match</td>
          <td><kbd>path</kbd> <kbd>:</kbd> <kbd>value</kbd></td>
          <td><kbd>m.response.status_code:500</kbd></td>
        </tr>
        <tr>
          <th scope="row">Metadata</th>
          <td>match float, integer or datetime values</td>
          <td>
            <kbd>path</kbd> <kbd>:</kbd> <kbd> >=, >, <=, < </kbd> <kbd>value</kbd>
          </td>
            <td><kbd>m.response.status_code:>300</kbd> <kbd>m.response.status_code:<=400</kbd> <kbd>m.user.created_at:>2019-07-01T00:15:00</kbd></td>
        </tr>
        <tr>
          <th scope="row">Metadata</th>
          <td>match regex</td>
          <td><kbd>path</kbd> <kbd>:</kbd> <kbd>~</kbd> <kbd>regex</kbd></td>
          <td><kbd>m.browser:~"Firefox 5\d"</kbd></td>
        </tr>
        <tr>
          <th scope="row">Metadata</th>
          <td>match array includes</td>
          <td>
            <kbd>path</kbd> <kbd>:</kbd> <kbd>@></kbd> <kbd>value</kbd>
          </td>
          <td>
            <kbd>m.user.roles:@>"new subscriber"</kbd>
          </td>
        </tr>
        <tr>
          <th scope="row">Metadata</th>
          <td>match does NOT include</td>
          <td>
            <kbd>-</kbd>
            <kbd>path</kbd> <kbd>:</kbd> <kbd>value</kbd>
          </td>
          <td>
            <kbd>-m.user.company:"My Company"</kbd>
          </td>
        </tr>
      </tbody>
    </thead>
  </table>
</div>


<h5 class="header-margin">Searching with Timestamps</h5>
<p>
  Timestamps are not available when live search is active.
</p>
<div class="table-responsive">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Field</th>
        <th scope="col">Filter</th>
        <th scope="col">Syntax</th>
        <th scope="col">Example</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <th scope="row">Timestamp</th>
          <td>match greater, less, equals</td>
          <td> <kbd>t</kbd> <kbd>:</kbd> <kbd> >=, >, <=, < </kbd> </td>
              <td>
                <kbd>error</kbd> <kbd>t:>=2019-08-14T03:42:31Z</kbd> <kbd>t:<=2019-08-14T03:42:35Z</kbd>
                  </td>
        </tr>
        <tr>
          <th scope="row">Timestamp</th>
          <td>date range</td>
          <td><kbd>t</kbd> <kbd>:</kbd> <kbd>date</kbd> <kbd>..</kbd> <kbd>date</kbd></td>
          <td><kbd>error</kbd> <kbd>t:2020-01-14..2020-01-20</kbd></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>microsecond range</td>
          <td></td>
          <td><kbd>t:2020-04-08T07:40:02.{000001..999999}</kbd></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>minute range</td>
          <td></td>
          <td><kbd>t:2020-04-08T07:{40..45}:02</kbd></td>
        </tr>
      </tbody>
    </thead>
  </table>
</div>
