<p>Logflare provides simple and powerful filtering capabilities both for historical search and realtime streams via the Logflare Query Language. Use the Logflare Query Language to search your log events or match and route log events dynamically via rules.</p>
<h5 class="header-margin">Searching Log Event Messages</h5>
<p>
  Any string not matching a supported operator will search against the log event message. Some strings may need to be wrapped in double quotes.
</p>
<div class="table-responsive">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Field</th>
        <th scope="col">Filter</th>
        <th scope="col">Syntax</th>
        <th scope="col">Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Log message</th>
        <td>match exact string</td>
        <td>word</td>
        <td><kbd>error</kbd></td>
      </tr>
      <tr>
        <th scope="row">Log message</th>
        <td>match exact string with spaces</td>
        <td>double quoted string</td>
        <td><kbd>"staging error"</kbd></td>
      </tr>
      <tr>
        <th scope="row">Log message</th>
        <td>match regex</td>
        <td>regex string</td>
        <td><kbd>~server_\d</kbd></td>
      </tr>
      <tr>
        <th scope="row">Log message</th>
        <td>match regex with spaces</td>
        <td>double quoted regex string</td>
        <td><kbd>~"log message \d\d"</kbd></td>
      </tr>
    </tbody>
  </table>
</div>
<h5 class="header-margin">Searching Metadata Fields</h5>
<p>
  You can use data in metadata fields to limit your search. Reference your schema for supported fields.
</p>
<div class="table-responsive">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Field</th>
        <th scope="col">Filter</th>
        <th scope="col">Syntax</th>
        <th scope="col">Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Metadata</th>
        <td>exact match</td>
        <td><kbd>path</kbd> <kbd>:</kbd> <kbd>value</kbd></td>
        <td><kbd>m.response.status_code:500</kbd></td>
      </tr>
      <tr>
        <th scope="row">Metadata</th>
        <td>match float, integer or datetime values</td>
        <td>
          <kbd>path</kbd> <kbd>:</kbd> <kbd> >=, >, <=, < </kbd> <kbd>value</kbd>
            </td>
            <td><kbd>m.response.status_code:>300</kbd> <kbd>m.response.status_code:<=400</kbd> <kbd>m.user.created_at:>2019-07-01T00:15:00</kbd></td>
              </tr>
              <tr>
                <th scope="row">Metadata</th>
                <td>match regex</td>
                <td><kbd>path</kbd> <kbd>:</kbd> <kbd>~</kbd> <kbd>regex</kbd></td>
                <td><kbd>m.browser:~"Firefox 5\d"</kbd></td>
              </tr>
              <tr>
                <th scope="row">Metadata</th>
                <td>match array includes</td>
                <td>
                  <kbd>path</kbd> <kbd>:</kbd> <kbd>@></kbd> <kbd>value</kbd>
                </td>
                <td>
                  <kbd>m.user.roles:@>"new subscriber"</kbd>
                </td>
              </tr>
              <tr>
                <th scope="row">Metadata</th>
                <td>match does NOT include</td>
                <td>
                  <kbd>-</kbd>
                  <kbd>path</kbd> <kbd>:</kbd> <kbd>value</kbd>
                </td>
                <td>
                  <kbd>-m.user.company:"My Company"</kbd>
                </td>
              </tr>
              <tr>
                <th scope="row">Metadata</th>
                <td>match boolean</td>
                <td>
                  <kbd>path</kbd> <kbd>:</kbd> <kbd>true, false</kbd>
                </td>
                <td>
                  <kbd>m.door_open:true</kbd>
                </td>
              </tr>
            </tbody>
          </thead>
        </table>
      </div>
      <h5 class="header-margin">Searching with Timestamps</h5>
      <p>Timestamps are not available when live search is active.</p>
      <p><i class="fas fa-exclamation-circle"></i> Timestamps will be automatically converted to UTC if Logflare is set to display local time.</p>
      <div class="table-responsive">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Field</th>
              <th scope="col">Filter</th>
              <th scope="col">Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Timestamp</th>
              <td>today, yesterday</td>
              <td><kbd>t:today</kbd> <kbd>t:yesterday</kbd></td>
            </tr>
            <tr>
              <th scope="row">Timestamp</th>
              <td>last X time periods</td>
              <td><kbd>t:last@100hours</kbd> <kbd>t:last@7days</kbd> <kbd>t:last@30minutes</kbd></td>
            </tr>
            <tr>
              <th scope="row">Timestamp</th>
              <td>this calendar time period</td>
              <td><kbd>t:this@week</kbd> <kbd>t:this@day</kbd> <kbd>t:this@month</kbd></td>
            </tr>
            <tr>
              <th scope="row">Timestamp</th>
              <td>date range</td>
              <td><kbd>t:2020-04-{07..09}</kbd></td>
            </tr>
            <tr>
              <th scope="row">Timestamp</th>
              <td>datetime range</td>
              <td><kbd>t:2020-04-{07..09}T00:{00..40}:00</kbd></td>
            </tr>
            <tr>
              <th scope="row">Timestamp</th>
              <td>datetime range with subseconds</td>
              <td><kbd>t:>2020-04-20T00:00:00.314</kbd></td>
            </tr>
            <tr>
              <th scope="row">Timestamp</th>
              <td>subsecond range (up to microsecond precision) </td>
              <td>
                  <kbd>t:2020-04-08T07:40:02.{000001..999999} </kbd>
                  <kbd>t:2020-04-08T07:40:02.{001..5} </kbd>
              </td>
            </tr>
          </tbody>
        </thead>
      </table>
    </div>
