<div class="source-logs-search-modals" id="logflare-modal-dialog">
  <div class="modal" id="logflare-modal" phx-hook="ModalHook" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true" style="display: block;" data-modal-type={@type}>
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{@title}</h5>
          <button type="button" phx-click="deactivate_modal" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {@body}
        </div>
      </div>
    </div>
  </div>
</div>
