<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= link to: Routes.oauth_authorized_application_path(@conn, :index) do %><i class="fas fa-key"></i><span class="hide-on-mobile"> authorized apps</span><% end %></li>
      </ul>
    </div>
    <h5>~/account/edit</h5>
  </div>
</div>

<div class="container mx-auto">
  <h5 class="header-margin">Preferences</h5>
  <p>Set your account preferences.</p>
  <%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, placeholder: "Name", class: "form-control"%>
      <%= error_tag f, :name %>
      <%= label f, :email_preferred, "Preferred email", class: "label-padding" %>
      <%= email_input f, :email_preferred, placeholder: "Preferred email", class: "form-control"%>
      <small class="form-text text-muted">
        Can be different from the account you authorized with. We'll only send you important product or account related emails.
      </small>
      <%= error_tag f, :email_preferred %>
      <%= label f, :phone, "Phone number", class: "label-padding" %>
      <%= text_input f, :phone, placeholder: "+15558675309", class: "form-control"%>
      <small class="form-text text-muted">
        Used to send you SMS alerts if enabled on a source.
      </small>
      <%= label f, :email_me_product, "Email me product updates", class: "label-padding" %>
      <%= checkbox f, :email_me_product %>
    </div>
    <%= submit "Update preferences", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">BigQuery Backend</h5>
  <p>Setup your own Big Query tables.</p>
  <%= form_for @changeset, Routes.user_path(@conn, :update), fn e -> %>
    <div class="form-group">
      <%= text_input e, :bigquery_project_id, placeholder: "your-project-name", class: "form-control" %>
      <%= error_tag e, :bigquery_project_id %>
      <small class="form-text text-muted">
        Your Google Cloud Platform project ID.
      </small>
    </div>
    <%= submit "Update BigQuery settings", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">Signed In with <%= String.capitalize(@user.provider) %></h5>
  <p>You signed in with your <code><%= @user.provider %></code> account <code><%= @user.email %></code>.</p>
  <%= if @user.provider == "github" do %>
    <p>Review your authorized Oauth applications at Github.</p>
    <%= link "Visit Github", to: "https://github.com/settings/applications", class: "btn btn-primary form-button" %>
  <% end %>
  <%= if @user.provider == "google" do %>
    <p>Review apps with access to your Google account</a>.</p>
    <%= link "Visit Google", to: "https://myaccount.google.com/permissions", class: "btn btn-primary form-button" %>
  <% end %>
  <h5 class="header-margin">Delete Your Account</h5>
  <p>This will immediately delete everything associated with your account. There is no undo.</p>
  <%= link "Delete now", to: Routes.user_path(@conn, :delete), class: "btn btn-danger form-button", method: :delete %>

  <h5 class="header-margin">Reset Your API Key</h5>
  <p>Immediately resest your API key. All future requests with your old API key will be rejected.</p>
  <%= link "Reset now", to: Routes.auth_path(@conn, :new_api_key), class: "btn btn-danger form-button" %></li>
</div>
