<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= link to: Routes.oauth_authorized_application_path(@conn, :index) do %><i class="fas fa-key"></i><span class="hide-on-mobile"> authorized apps</span><% end %></li>
      </ul>
    </div>
    <h5>~/account/edit</h5>
  </div>
</div>

<div class="container mx-auto">
  <h5 class="header-margin">Preferences</h5>
  <p>Set your account preferences.</p>
  <%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, placeholder: "Name", class: "form-control"%>
      <%= error_tag f, :name %>
      <%= label f, :email_preferred, "Preferred email", class: "label-padding" %>
      <%= email_input f, :email_preferred, placeholder: "Preferred email", class: "form-control"%>
      <small class="form-text text-muted">
        Can be different from the account you authorized with. We'll only send you important product or account related emails.
      </small>
      <%= error_tag f, :email_preferred %>
      <%= label f, :phone, "Phone number", class: "label-padding" %>
      <%= text_input f, :phone, placeholder: "+15558675309", class: "form-control"%>
      <small class="form-text text-muted">
        Used to send you SMS alerts if enabled on a source.
      </small>
      <%= label f, :email_me_product, "Email me product updates", class: "label-padding" %>
      <%= checkbox f, :email_me_product %>
    </div>
    <%= submit "Update preferences", class: "btn btn-primary form-button" %>
  <% end %>

  <h5 class="header-margin">BigQuery Backend</h5>
  <p>Set your Google Cloud Platform project id to setup your own BigQuery tables. Make sure to add our service account (<code><%= @service_account %></code>) to IAM with BigQuery Data Owner permissions.</p>
  <%= if is_nil(@user.bigquery_project_id) == false do %>
    <%= form_for @changeset, Routes.user_path(@conn, :update), fn e -> %>
      <div class="form-group">
        <%= text_input e, :bigquery_project_id, placeholder: "your-project-name", class: "form-control", readonly: true %>
        <%= error_tag e, :bigquery_project_id %>
        <small class="form-text text-muted">
          Your Google Cloud Platform project ID.
        </small>
        <%= text_input e, :bigquery_dataset_id, placeholder: "wobbly_wombat", class: "form-control", readonly: true %>
        <%= error_tag e, :bigquery_dataset_id %>
        <small class="form-text text-muted">
          Your dataset name. Alphanumberic string, and underscores are valid. Creates a new dataset if it doesn't exist.
        </small>
        <%= text_input e, :bigquery_dataset_location, placeholder: "US", class: "form-control", readonly: true %>
        <%= error_tag e, :bigquery_dataset_location %>
        <small class="form-text text-muted">
          Your preferred dataset location. See the BigQuery documention for a <%= link "list of supported regions", to: "https://cloud.google.com/bigquery/docs/locations" %>. Use `Region Name` or `Multi-Region Name`.
        </small>
      </div>
    <% end %>
    <%= form_for @changeset, Routes.user_path(@conn, :update), fn e -> %>
      <%= hidden_input e, :bigquery_project_id, value: nil, class: "form-control" %>
      <%= hidden_input e, :bigquery_dataset_id, value: nil, class: "form-control" %>
      <%= hidden_input e, :bigquery_dataset_location, value: nil, class: "form-control" %>
      <%= submit "Reset BigQuery settings", class: "btn btn-secondary form-button" %>
    <% end %>
  <% else %>
    <%= form_for @changeset, Routes.user_path(@conn, :update), fn e -> %>
      <div class="form-group">
        <%= text_input e, :bigquery_project_id, placeholder: "your-project-name", class: "form-control" %>
        <%= error_tag e, :bigquery_project_id %>
        <small class="form-text text-muted">
          Your Google Cloud Platform project ID.
        </small>
        <%= text_input e, :bigquery_dataset_id, placeholder: "wobbly_wombat", class: "form-control" %>
        <%= error_tag e, :bigquery_dataset_id %>
        <small class="form-text text-muted">
          Your dataset name. Alphanumberic string, and underscores are valid. Creates a new dataset if it doesn't exist.
        </small>
        <%= text_input e, :bigquery_dataset_location, placeholder: "US", class: "form-control" %>
        <%= error_tag e, :bigquery_dataset_location %>
        <small class="form-text text-muted">
          Your preferred dataset location. See the BigQuery documention for a <%= link "list of supported regions", to: "https://cloud.google.com/bigquery/docs/locations" %>. Use `Region Name` or `Multi-Region Name`.
        </small>
      </div>
      <%= submit "Update BigQuery settings", class: "btn btn-primary form-button" %>
    <% end %>
  <% end %>

  <h5 class="header-margin">Signed In with <%= String.capitalize(@user.provider) %></h5>
  <p>You signed in with your <code><%= @user.provider %></code> account <code><%= @user.email %></code>.</p>
  <%= if @user.provider == "github" do %>
    <p>Review your authorized Oauth applications at Github.</p>
    <%= link "Visit Github", to: "https://github.com/settings/applications", class: "btn btn-primary form-button" %>
  <% end %>
  <%= if @user.provider == "google" do %>
    <p>Review apps with access to your Google account</a>.</p>
    <%= link "Visit Google", to: "https://myaccount.google.com/permissions?authuser=#{@user.email}", class: "btn btn-primary form-button" %>
  <% end %>
  <h5 class="header-margin">Delete Your Account</h5>
  <p>This will immediately delete everything associated with your account. There is no undo.</p>
  <%= link "Delete now", to: Routes.user_path(@conn, :delete), class: "btn btn-danger form-button", method: :delete %>

  <h5 class="header-margin">Reset Your API Key</h5>
  <p>Immediately resest your API key. All future requests with your old API key will be rejected.</p>
  <%= link "Reset now", to: Routes.auth_path(@conn, :new_api_key), class: "btn btn-danger form-button" %></li>
</div>
