<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <!-- <li><%= link to: Routes.billing_path(@conn, :edit) do %><i class="fas fa-money-bill"></i><span class="hide-on-mobile"> billing</span><% end %><li> -->
        <li><%= link to: Routes.oauth_authorized_application_path(@conn, :index) do %><i class="fas fa-key"></i><span class="hide-on-mobile"> authorized apps</span><% end %></li>
      </ul>
    </div>
    <h5>~/account/edit</h5>
  </div>
</div>
<div class="container mx-auto">
  <h4 class="header-margin">Account Owner Preferences</h4>
  <p>Preferences for the Logflare account owner.</p>
  <div class="sub-form">
    <h5 class="header-margin">Contact Information</h5>
    <%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
    <div class="form-group">
      <%= label f, :name, class: "label-padding"  %>
      <%= text_input f, :name, placeholder: "Name", class: "form-control form-control-margin"%>
      <%= error_tag f, :name %>
      <%= label f, :company, "Company", class: "label-padding" %>
      <%= text_input f, :company, placeholder: "Company", class: "form-control form-control-margin"%>
      <%= error_tag f, :company %>
      <%= label f, :email_preferred, "Preferred email", class: "label-padding" %>
      <%= email_input f, :email_preferred, placeholder: "Preferred email", class: "form-control form-control-margin"%>
      <small class="form-text text-muted">
        Can be different from the account you authorized with. We'll only send you important product or account related emails.
      </small>
      <%= error_tag f, :email_preferred %>
      <%= label f, :phone, "Phone number", class: "label-padding" %>
      <%= text_input f, :phone, placeholder: "+15558675309", class: "form-control form-control-margin"%>
      <small class="form-text text-muted">
        Used to send you SMS alerts if enabled on a source.
      </small>
      <%= label f, :email_me_product, "Email me product updates", class: "label-padding" %>
      <%= checkbox f, :email_me_product %>
    </div>
    <%= submit "Update preferences", class: "btn btn-primary form-button" %>
  <% end %>
  <h5 class="header-margin">Signed In with <%= String.capitalize(@user.provider) %></h5>
  <p>You signed in with your <code><%= @user.provider %></code> account <code><%= @user.email %></code>.</p>
  <%= if @user.provider == "github" do %>
    <p>Review your authorized Oauth applications at Github.</p>
    <%= link "Visit Github", to: "https://github.com/settings/applications", class: "btn btn-primary form-button" %>
  <% end %>
  <%= if @user.provider == "google" do %>
    <p>Review apps with access to your Google account</a>.</p>
  <%= link "Visit Google", to: "https://myaccount.google.com/permissions?authuser=#{@user.email}", class: "btn btn-primary form-button" %>
<% end %>
</div>

<%= if @user.billing_enabled? do %>
<h4 id="billing-account" class="header-margin">Billing Account</h4>
<p>Create a billing account to subscribe to Logflare. Creating a billing account doesn't obligate you to anything. It's where you can update your billing preferences and manage your subscription.</p>
<div class="sub-form">
<%= if @user.billing_account do %>
  <h5 class="header-margin">Edit Billing Account</h5>
  <%= link "Edit billing account", to: Routes.billing_path(@conn, :edit), class: "btn btn-primary form-button" %>
<% else %>
  <h5 class="header-margin">Create a Billing Account</h5>
  <%= link "Create a billing account", to: Routes.billing_path(@conn, :create), method: :post, class: "btn btn-primary form-button" %>
<% end %>
</div>
<% end %>

<h4 class="header-margin">Team Preferences</h4>
<p>Setup your team.</p>
<div class="sub-form">
  <h5 class="header-margin">Team Name</h5>
  <%= form_for @changeset, Routes.user_path(@conn, :update), fn a -> %>
  <div class="form-group">
    <%= inputs_for a, :team, fn team -> %>
    <%= text_input team, :name, placeholder: "Wobbly Wombats", class: "form-control form-control-margin"%>
    <%= error_tag team, :name %>
  <% end %>
</div>
<%= submit "Update team", class: "btn btn-primary form-button" %>
<% end %>
<h5 id="team-members" class="header-margin">Team Members</h5>
<%= render(LogflareWeb.SharedView, "team_members.html", assigns) %>
<h5 class="header-margin">Invite Team Members</h5>
<div class="form-group">
  <p>Team members can delete and edit sources. They cannot edit account settings or manage team members. Use this link to invite team members. This link will expire 24 hours from now.</p>
  <code><%= Routes.auth_url(@conn, :login, invite_token: Logflare.Auth.gen_token(@team.id)) %></code>
</div>
<button class="btn btn-primary form-button" id="copy-path" data-clipboard-text="<%= Routes.auth_url(@conn, :login, invite_token: Logflare.Auth.gen_token(@team.id)) %>" data-toggle="tooltip" data-html=true data-placement="top" title="<span id=&quot;copy-tooltip&quot;>Copy this</span>">Copy invite link</button>
</div>
<h4 class="header-margin">Account Preferences</h4>
<p>Set your account wide preferences.</p>
<div class="sub-form">
  <h5 id="big-query-preferences" class="header-margin">BigQuery Backend</h5>
  <p>Set your Google Cloud Platform project id to setup your own BigQuery tables. Make sure to add our service account (<code><%= @service_account %></code>) to IAM with BigQuery Data Owner and BigQuery Job User permissions. See <%= link "this guide", to: Routes.marketing_path(@conn, :big_query_setup) %> for more info.</p>
  <%= render(LogflareWeb.UserView, "edit_bq_form.html", conn: @conn, changeset: @changeset) %>
  <h5 class="header-margin">Delete Your Account</h5>
  <p>This will immediately delete everything associated with your account. There is no undo.</p>
  <%= link "Delete now", to: Routes.user_path(@conn, :delete), class: "btn btn-danger form-button", method: :delete %>
  <h5 class="header-margin">Reset Your API Key</h5>
  <p>Immediately resest your API key. All future requests with your old API key will be rejected.</p>
  <%= link "Reset now", to: Routes.user_path(@conn, :new_api_key), class: "btn btn-danger form-button" %></li>
</div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", async () => {
      User.initEditPage()
    })
</script>
