<%= if @flash.info do %>
  <div class="message" >
    <div class="inner-message alert alert-info" role="alert">
      <span><%= @flash.info %></span>
      <a href="#" >
        <button type="button" class="close" data-dismiss="alert" >
          &times;
        </button>
      </a>
    </div>
  </div>
<% end %>
<%= if @flash.error do %>
  <div class="message" >
    <div class="inner-message alert alert-warning" role="alert">
      <span><%= @flash.error %></span>
      <a href="#" >
        <button type="button" class="close" data-dismiss="alert" > &times;</button>
      </a>
    </div>
  </div>
<% end %>
