<%= if @flash.info do %>
  <div id="flash-info" class="message" >
    <div class="inner-message alert alert-info" role="alert">
      <span class="tw-block tw-whitespace-pre-wrap"><%= @flash.info %></span>
      <a href="#" >
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </a>
    </div>
  </div>
<% end %>
<%= if @flash.error do %>
  <div id="flash-error" class="message" >
    <div class="inner-message alert alert-warning" role="alert">
      <span class="tw-block tw-whitespace-pre-wrap"><%= @flash.error %></span>
      <a href="#" >
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </a>
    </div>
  </div>
<% end %>
