 <nav class="navbar  navbar-expand-lg navbar-light bg-light" >
    <%= if Plug.Conn.get_session(@conn, :vercel_setup) do %>
      <div class="navbar-brand">
        <%= render LogflareWeb.SharedView, "logo.html", assigns %>
      </div>
    <% else %>
      <%= if @user do %>
        <%= link to: Routes.source_path(@conn, :dashboard), class: "navbar-brand" do %>
          <%= render LogflareWeb.SharedView, "logo.html", assigns %>
        <% end %>
      <% else %>
        <a href="/" class="navbar-brand">
          <%= render LogflareWeb.SharedView, "logo.html", assigns %>
        </a>
      <% end %>
    <% end %>

    <%= if !Plug.Conn.get_session(@conn, :vercel_setup) do %>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <% end %>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <%= if @user do %>
            <li class="nav-item">
                <%= link "Dashboard", to: Routes.source_path(@conn, :dashboard), class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link "Endpoints", to: Routes.endpoints_path(@conn, :index), class: "nav-link" %>
            </li>
            <%= if LogflareWeb.Utils.flag("alerts", @user) do %>
                <li class="nav-item">
                    <%= link "Alerts", to: Routes.alerts_path(@conn, :index), class: "nav-link" %>
                </li>
            <% end %>
            <li class="nav-item">
                <%= link "Docs", to: "https://docs.logflare.app", class: "nav-link" %>
            </li>
            <%= if Map.get(@conn.assigns, :team_user) do %>
                <li class="nav-item">
                <%= link "Profile", to: Routes.team_user_path(@conn, :edit), class: "nav-link" %>
                </li>
            <% else %>
                <li class="nav-item">
                <%= link "Account", to: Routes.user_path(@conn, :edit), class: "nav-link" %>
                </li>
            <% end %>
            <li class="nav-item">
                <%= link "Sign out", to: Routes.auth_path(@conn, :logout), class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link "logflare.app", to: Routes.marketing_path(@conn, :index), class: "nav-link" %>
            </li>
            <%= if @user.admin do %>
                <li class="nav-item">
                <%= link "Admin", to: Routes.admin_path(@conn, :dashboard), class: "nav-link" %>
                </li>
            <% end %>
            <% else %>
            <li class="nav-item">
                <%= link "Docs", to: "https://docs.logflare.app", class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link "Pricing", to: Routes.marketing_path(@conn, :pricing), class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link "Contact us", to: Routes.marketing_path(@conn, :contact), class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link "Continue with Github", to: Routes.oauth_path(@conn, :request, "github"), class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link "Continue with Google", to: Routes.oauth_path(@conn, :request, "google"), class: "nav-link" %>
            </li>
            <% end %>
        </ul>
        <%= if @user do %>
            <ul class="navbar-nav ml-auto">
            <%= if @plan.name == "Free" || @plan.name == "Legacy" do %>
                <li class="nav-item active">
                <%= link "Upgrade", to: Routes.billing_account_path(@conn, :edit), class: "nav-link btn btn-dark text-white", style: "min-width: 8em;" %>
                </li>
            <% end %>
            </ul>
        <% else %>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <%= link "Sign in", to: Routes.auth_path(@conn, :login), class: "nav-link btn btn-dark text-white", style: "min-width: 8em;" %>
                </li>
            </ul>
        <% end %>
    </div>
</nav>
