<%= if @notifications.info do %>
  <div class="message" >
    <div class="inner-message alert alert-info" role="alert">
      <span><%= @notifications.info %></span>
      <a href="#" phx-click="remove_notifications" phx-value-flash_key="warning">
        <button
      type="button"
      class="close"
      >
          &times;
        </button>
      </a>
    </div>
  </div>
<% end %>
<%= if @notifications.error do %>
  <div class="message" >
    <div class="inner-message alert alert-warning" role="alert">
      <span><%= @notifications.error %></span>
      <a href="#" phx-click="remove_notifications"
      phx-value-flash_key="error">
        <button
      type="button"
      class="close"
      >
          &times;</button>
      </a>
    </div>
  </div>
<% end %>
