<.subheader>
  <:path>~/<%= live_patch("endpoints", to: ~p"/endpoints") %></:path>
  <.render_docs_link {assigns} />
  <.render_access_tokens_link {assigns} />
</.subheader>

<div class="p-2 tw-w-full md:tw-w-3/4"></div>

<section class="mx-auto container jumbotron tw-py-5">
  <h3>Logflare Endpoints</h3>
  <p class="">
    Logflare Endpoints are GET JSON API endpoints that run ANSI SQL queries on your
    event data.
    With Endpoints you can integrated queries over your ingested events and integrate your data into an end-user facing application.
  </p>

  <div class="tw-flex tw-gap-4 tw-items-center">
    <%= link("Documentation", to: "https://docs.logflare.app/concepts/endpoints", target: "_blank") %>
    <%= live_patch to: ~p"/endpoints/new" do %>
      <.button variant="primary">
        New endpoint
      </.button>
    <% end %>
  </div>

  <ul :for={endpoint <- Enum.sort_by(@endpoints, & &1.name)}>
    <li>
      <%= live_patch(endpoint.name, to: Routes.endpoints_path(@socket, :show, endpoint)) %>
    </li>
  </ul>
</section>
