<.subheader>
  <:path>~/endpoints/<%= @show_endpoint.name %></:path>
  <a
    href="#"
    data-confirm="Are you sure? This cannot be undone"
    phx-click="delete-endpoint"
    phx-value-endpoint_id={@show_endpoint.id}
  >
    <span><i class="fas fa-trash"></i> delete</span>
  </a>
  <%= link to: Routes.access_tokens_path(@socket, :index) do %>
    <span><i class="fas fa-key"></i>access tokens</span>
  <% end %>
  <%= live_patch to: ~p"/endpoints/#{@show_endpoint.id}/edit" do %>
    <span><i class="fas fa-edit"></i>edit</span>
  <% end %>
</.subheader>
<section class="mx-auto container pt-3">
  <h1>
    <%= @show_endpoint.name %>
  </h1>
  <div>
    id: <%= @show_endpoint.token %>
  </div>

  <code class="tw-whitespace-pre-wrap tw-py-2 tw-px-4 tw-bg-gray-700 tw-rounded">
    <%= @show_endpoint.query %>
  </code>

  <div>
    <ul class="list-group tw-text-sm">
      <li class="list-group-item">
        max rows: <%= @show_endpoint.max_limit %>
      </li>
      <li class="list-group-item">
        caching: <%= if @show_endpoint.cache_duration_seconds ==
                          0,
                        do: "disabled",
                        else: inspect(@show_endpoint.cache_duration_seconds) <> " seconds" %>
      </li>
      <li class="list-group-item">
        <span :if={@show_endpoint.cache_duration_seconds > 0}>
          cache warming: <%= @show_endpoint.proactive_requerying_seconds %> seconds
        </span>
      </li>
      <li class="list-group-item">
        <span>query sandboxing: disabled</span>
      </li>
    </ul>
  </div>

  <.run_query_form {assigns} />
  <.run_query_result {assigns} />
</section>
