<.subheader>
  <:path>~/endpoints/<%= @show_endpoint.name %></:path>
  <a
    href="#"
    data-confirm="Are you sure? This cannot be undone"
    phx-click="delete-endpoint"
    phx-value-endpoint_id={@show_endpoint.id}
  >
    <span><i class="fas fa-trash"></i> delete</span>
  </a>
  <%= link to: Routes.access_tokens_path(@socket, :index) do %>
    <span><i class="fas fa-key"></i>access tokens</span>
  <% end %>
  <%= live_patch to: ~p"/endpoints/#{@show_endpoint.id}/edit" do %>
    <span><i class="fas fa-edit"></i>edit</span>
  <% end %>
</.subheader>

<h1>
  <%= @show_endpoint.name %>
</h1>
<code class="tw-whitespace-pre-wrap">
  <%= @show_endpoint.query %>
</code>

<.run_query_form {assigns} />
<.run_query_result {assigns} />
