<.subheader>
  <:path>~/endpoints/<%= @show_endpoint.name %></:path>
  <a
    href="#"
    data-confirm="Are you sure? This cannot be undone"
    phx-click="delete-endpoint"
    phx-value-endpoint_id={@show_endpoint.id}
  >
    <span><i class="fas fa-trash"></i> delete</span>
  </a>
  <%= link to: Routes.access_tokens_path(@socket, :index) do %>
    <span><i class="fas fa-key"></i>access tokens</span>
  <% end %>
  <%= live_patch to: ~p"/endpoints/#{@show_endpoint.id}/edit" do %>
    <span><i class="fas fa-edit"></i>edit</span>
  <% end %>
</.subheader>
<section class="mx-auto container pt-3 tw-flex tw-flex-col tw-gap-4">
  <h2>
    <%= @show_endpoint.name %>
  </h2>
  <div>
    id: <%= @show_endpoint.token %>
  </div>

  <div class="tw-w-full tw-bg-zinc-800 tw-p-4 tw-rounded-lg tw-min-h-[100px]">
    <code class="tw-whitespace-pre-wrap "><%= @show_endpoint.query %></code>
  </div>

  <div>
    <ul class="list-group tw-text-sm">
      <li class="list-group-item">
        max rows: <%= @show_endpoint.max_limit %>
      </li>
      <li class="list-group-item">
        caching: <%= if @show_endpoint.cache_duration_seconds ==
                          0,
                        do: "disabled",
                        else: inspect(@show_endpoint.cache_duration_seconds) <> " seconds" %>
      </li>
      <li class="list-group-item">
        <span :if={@show_endpoint.cache_duration_seconds > 0}>
          cache warming: <%= @show_endpoint.proactive_requerying_seconds %> seconds
        </span>
      </li>
      <li class="list-group-item">
        <span>query sandboxing: disabled</span>
      </li>
    </ul>
  </div>

  <.run_query_form {assigns} />
  <.run_query_result {assigns} />

  <h3>Call your endpoint</h3>
  <div class="tw-bg-zinc-800 tw-rounded tw-p-2 tw-flex tw-flex-col tw-gap-8">
    <code class="tw-whitespace-pre">
      # By UUID
      curl "<%= url(~p"/api/endpoints/query/#{@show_endpoint.token}") %>"
      \ -H 'X-API-KEY: YOUR-ACCESS-TOKEN'
      \ -H 'Content-Type: application/json; charset=utf-8'
      <span :if={length(@declared_params) > 0}>
  \ -G <%= Enum.map(@declared_params, fn p -> "-d \"#{p}=VALUE\"" end) |> Enum.join(" ") %>
</span>
    </code>

    <code :if={@show_endpoint.enable_auth} class="tw-whitespace-pre">
      # By name
      curl "<%= url(~p"/api/endpoints/#{@show_endpoint.name}") %>"
      \ -H 'X-API-KEY: YOUR-ACCESS-TOKEN'
      \ -H 'Content-Type: application/json; charset=utf-8'
      <span :if={length(@declared_params) > 0}>
  \ -G <%= Enum.map(@declared_params, fn p -> "-d \"#{p}=VALUE\"" end) |> Enum.join(" ") %>
</span>
    </code>
  </div>
</section>
