<.subheader>
  <:path>
    ~/<.subheader_path_link live_patch to={~p"/endpoints"}>endpoints</.subheader_path_link>/<%= @show_endpoint.name %>
  </:path>
  <.subheader_link to={~p"/access-tokens"} text="access tokens" fa_icon="key" />
  <.subheader_link
    live_patch
    to={~p"/endpoints/#{@show_endpoint.id}/edit"}
    text="edit"
    fa_icon="edit"
  />
</.subheader>
<section class="mx-auto container pt-3 tw-flex tw-flex-col tw-gap-4">
  <h2>
    <%= @show_endpoint.name %>
  </h2>
  <div>
    id: <%= @show_endpoint.token %>
  </div>

  <div class="tw-w-full tw-bg-zinc-800 tw-p-4 tw-rounded-lg tw-min-h-[100px]">
    <code class="tw-whitespace-pre-wrap "><%= @show_endpoint.query %></code>
  </div>

  <div>
    <ul class="list-group tw-text-sm">
      <li class="list-group-item">
        <strong>max rows:</strong> <%= @show_endpoint.max_limit %>
      </li>
      <li class="list-group-item">
        <strong>caching:</strong> <%= if @show_endpoint.cache_duration_seconds ==
                                           0,
                                         do: "disabled",
                                         else:
                                           inspect(@show_endpoint.cache_duration_seconds) <>
                                             " seconds" %>
      </li>
      <li class="list-group-item">
        <span :if={@show_endpoint.cache_duration_seconds > 0}>
          <strong>cache warming:</strong> <%= @show_endpoint.proactive_requerying_seconds %> seconds
        </span>
      </li>
      <li class="list-group-item">
        <span><strong>query sandboxing:</strong> disabled</span>
      </li>
    </ul>
  </div>

  <.run_query_form {assigns} />
  <.run_query_result {assigns} />

  <h3>Call your endpoint</h3>
  <div class="tw-bg-zinc-800 tw-rounded tw-p-2 tw-flex tw-flex-col tw-gap-8">
    <code>
      # By UUID<br /> curl "<%= url(~p"/api/endpoints/query/#{@show_endpoint.token}") %>"<br />
      \ -H 'X-API-KEY: YOUR-ACCESS-TOKEN'<br />
      \ -H 'Content-Type: application/json; charset=utf-8'<br />
      <span :if={length(@declared_params) > 0}>
        \ -G <%= Enum.map(@declared_params, fn p -> "-d \"#{p}=VALUE\"" end) |> Enum.join(" ") %>
      </span>
      <br />
    </code>

    <code :if={@show_endpoint.enable_auth}>
      # By name<br /> curl "<%= url(~p"/api/endpoints/#{@show_endpoint.name}") %>"<br />
      \ -H 'X-API-KEY: YOUR-ACCESS-TOKEN'<br />
      \ -H 'Content-Type: application/json; charset=utf-8'<br />
      <span :if={length(@declared_params) > 0}>
        \ -G <%= Enum.map(@declared_params, fn p -> "-d \"#{p}=VALUE\"" end) |> Enum.join(" ") %>
      </span>
      <br />
    </code>
  </div>
</section>
