<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/integrations/vercel/edit</h5>
    <div class="log-settings">
      <ul>
        <li><%= link to: Routes.vercel_log_drains_path(@socket, :edit) do %>▲</i><span class="hide-on-mobile">
            vercel</span><% end %></li>
      </ul>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <h4 class="header-margin">Vercel Integration</h4>
  <div class="sub-form">
    <%= section_header("Install Vercel Integration") %>
    <p>Vercel log drains send your project logs from Vercel to a Logflare source.</p>
    <p>Install the Vercel integration to setup a log drain.</p>
    <p><i class="fas fa-info-circle"></i> If you installed a Logflare integration before May 2021 you will need to
      reinstall it to manage your log drains here. You can safely install the integration again without uninstalling it first.</p>
    <%= button "Install integration", to: "https://vercel.com/integrations/logflare-dev/new", class: "btn btn-primary"%>
  </div>

  <%= if @selected_auth.installation_id do %>
  <div class="sub-form">
    <%= section_header("Select Installation") %>
    <%= a = form_for :fields, "#", [phx_change: :select_auth] %>
    <%= label a, :installation, class: "label-padding" %>
    <%= select a, :installation, Enum.map(@auths, & {&1.installation_id, &1.id}), selected: @selected_auth.id, class: "form-control form-control-margin" %>
    </form>
  </div>

  <div class="sub-form">
    <%= section_header("Log Drains") %>
    <p>Log drains for this installation.</p>
    <ul class="list-unstyled">
      <%= for d <- @mapped_drains_sources do %>
      <li>
        <%= if d.source do %>
        <p>
        <code><%= d.drain["name"] %></code> for project <code><%= d.drain["projectId"]%></code> is sending logs to
        <code><%= link d.source.name, to: Routes.source_path(@socket, :show, d.source.id) %></code>
        </p>
        <div class="mt-2 mb-3">
          <%= link "5xx Status Codes", to: Routes.source_path(@socket, :show, d.source.id) <> "/search?tailing=true&querystring=m.proxy.statusCode%3A%3E499+c%3Acount%28*%29+c%3Agroup_by%28t%3A%3Ahour%29", class: "btn btn-primary btn-sm" %>
          <%= link "Lambdas", to: Routes.source_path(@socket, :show, d.source.id) <> "/search?tailing=true&querystring=m.source%3A%22lambda%22+c%3Acount%28*%29+c%3Agroup_by%28t%3A%3Ahour%29", class: "btn btn-primary btn-sm" %>
          <%= link "Slow Requests", to: Routes.source_path(@socket, :show, d.source.id) <> "/search?tailing=true&querystring=m.parsedLambdaMessage.report.duration_ms%3A%3E2500+c%3Acount%28*%29+c%3Agroup_by%28t%3A%3Ahour%29", class: "btn btn-primary btn-sm" %>
          <%= link "Statics", to: Routes.source_path(@socket, :show, d.source.id) <> "/search?tailing=true&querystring=m.source%3A%22static%22+c%3Acount%28*%29+c%3Agroup_by%28t%3A%3Ahour%29", class: "btn btn-primary btn-sm" %>
          <%= link "All Console Logs", to: Routes.source_path(@socket, :show, d.source.id) <> "/search?tailing=true&querystring=-m.parsedLambdaMessage.lines.level%3ANULL+c%3Acount%28*%29+c%3Agroup_by%28t%3A%3Ahour%29", class: "btn btn-primary btn-sm" %>
          <%= link "Googlebots", to: Routes.source_path(@socket, :show, d.source.id) <> "/search?tailing=true&querystring=m.proxy.userAgent%3A%7E%22Google%22+c%3Acount%28*%29+c%3Agroup_by%28t%3A%3Ahour%29", class: "btn btn-primary btn-sm" %>
          <%= link("Delete drain", to: "#", class: "btn btn-danger btn-sm", phx_click: "delete_drain", phx_value_id: d.drain["id"], phx_disable_with: "Deleting...") %>
        </div>
        <% else %>
        <p>The Logflare source for the drain <code><%= d.drain["name"] %></code> no longer exists. You can safely delete it.</p>
        <%= link("Delete drain", to: "#", class: "btn btn-danger btn-sm", phx_click: "delete_drain", phx_value_id: d.drain["id"], phx_disable_with: "Deleting...") %>
        <% end %>
      </li>
      <% end %>
    </ul>
  </div>

  <div class="sub-form">
    <%= section_header("Create a Log Drain") %>
    <%= f = form_for :fields, "#", [phx_change: :validate, phx_submit: :create_drain] %>

    <%= label f, :name, class: "label-padding" %>
    <%= text_input f, :name, class: "form-control form-control-margin", value: "My log drain" %>
    <%= error_tag f, :name %>

    <%= label f, :vercel_project, class: "label-padding" %>
    <%= select f, :project, [{"All projects", "all_projects"} | @projects], class: "form-control form-control-margin" %>
    <%= error_tag f, :project %>

    <%= label f, :logflare_source, class: "label-padding" %>
    <%= select f, :source, Enum.map(@user.sources, & {&1.name, &1.token}), class: "form-control form-control-margin" %>
    <%= error_tag f, :project %>

    <%= submit "Create drain", phx_disable_with: "Creating...", class: "btn btn-primary form-button mt-4" %>
    </form>
  </div>

  <div class="sub-form">
    <%= section_header("Installations") %>
    <ul class="list-unstyled">
      <%= for a <- @auths do %>
      <li>
        <%= a.installation_id %>
        <%= link("uninstall", to: "#", class: "", phx_click: "delete_auth", phx_value_id: a.id, phx_disable_with: "deleting...") %><br>
      </li>
      <% end %>
    </ul>
  </div>
</div>
<% end %>
