<div class="container tw-mx-auto tw-mt-5">
  <div class="col-lg-6 tw-mb-4 tw-mx-auto">
    <h3 class="tw-text-white">Logflare Endpoints Beta</h3>
    <p>We're in the process of releasing a major feature called Logflare Endpoints.</p>
    <p>
      Endpoints lets you write ANSI SQL against your structured logs and create API endpoints from the results.
    </p>
    <p>
      With Endpoints you can operationalize structured timestamped events and integrate your data into an end-user facing
      application without any other complicated data pipelines or batch processing aggregations.
    </p>

    <h3 class="tw-text-white">Apply</h3>
    <p>If this sounds intereseting to you just click the button below and we'll get in touch.</p>
    <button class="btn btn-primary" phx-click="apply-beta">I'm interested!</button>
  </div>
</div>
