<%= form_for @changeset, @action, fn f -> %>
<div class="form-group">
  <%= label f, :name, class: "label-padding" %>
  <%= text_input f, :name, placeholder: "Great plan", class: "form-control form-control-margin", autofocus: true %>
  <%= error_tag f, :name %>
  <%= label f, :stripe_id, class: "label-padding" %>
  <%= text_input f, :stripe_id, placeholder: "stripe id", class: "form-control form-control-margin" %>
  <%= error_tag f, :stripe_id %>
  <%= label f, :period, class: "label-padding" %>
  <%= text_input f, :period, placeholder: "`month` or `year`", class: "form-control form-control-margin" %>
  <%= error_tag f, :period %>
  <%= label f, :price, class: "label-padding" %>
  <%= text_input f, :price, placeholder: "2000 is $20", class: "form-control form-control-margin" %>
  <%= error_tag f, :price %>
  <%= label f, :limit_sources, "Source Limit", class: "label-padding" %>
  <%= text_input f, :limit_sources, placeholder: "", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_sources %>
  <%= label f, :limit_rate_limit, "Account Rate Limit (per second)", class: "label-padding" %>
  <%= text_input f, :limit_rate_limit, placeholder: "per second", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_rate_limit %>
  <%= label f, :limit_source_rate_limit, "Source Rate Limit (per second)", class: "label-padding" %>
  <%= text_input f, :limit_source_rate_limit, placeholder: "per second", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_source_rate_limit %>
  <%= label f, :limit_alert_freq, "Alerts Every (milliseconds)", class: "label-padding" %>
  <%= text_input f, :limit_alert_freq, placeholder: "milliseconds", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_alert_freq %>
  <%= label f, :limit_saved_search_limit, "Saved Searches (per source)", class: "label-padding" %>
  <%= text_input f, :limit_saved_search_limit, placeholder: "8", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_saved_search_limit %>
  <%= label f, :limit_team_users_limit, "Team Users", class: "label-padding" %>
  <%= text_input f, :limit_team_users_limit, placeholder: "1", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_team_users_limit %>
  <%= label f, :limit_source_fields_limit, "Source Fields", class: "label-padding" %>
  <%= text_input f, :limit_source_fields_limit, placeholder: "1", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_source_fields_limit %>
  <%= label f, :limit_source_ttl, "Source TTL", class: "label-padding" %>
  <%= text_input f, :limit_source_ttl, placeholder: "", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_source_ttl %>
  <%= label f, :limit_key_values, "Key Values", class: "label-padding" %>
  <%= text_input f, :limit_key_values, placeholder: "0", class: "form-control form-control-margin" %>
  <%= error_tag f, :limit_key_values %>
  <%= hidden_input f, :id %>
</div>
<%= submit "Submit", class: "btn btn-primary form-button" %>
<% end %>
