<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <div class="log-settings float-right">
      <ul>
        <li><%= live_render(@conn, LogflareWeb.UtcTimeLive) %></li>
        <li><%= link to: Routes.admin_path(@conn, :dashboard) do %><i class="fas fa-list"></i><strong><span class="hide-on-mobile"> sources</span></strong><% end %></li>
        <li><%= link to: Routes.cluster_path(@conn, :index) do %><i class="fas fa-server"></i><span class="hide-on-mobile"> cluster</span><% end %></li>
        <li><%= link to: Routes.live_path(@conn, LogflareWeb.AdminSearchDashboardLive) do %><i class="fas fa-search"></i><span class="hide-on-mobile"> search</span><% end %></li>
      </ul>
    </div>
    <h5>~/admin/plans</h5>
  </div>
</div>
<div class="container mx-auto">
  <h1>Plans</h1>
  <div class="table-responsive">
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Stripe Id</th>
          <th scope="col">Price</th>
          <th scope="col">Period</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <%= for p <- @plans do %>
          <tr>
            <th scope="row"><%= p.id %></th>
            <td><%= p.name %></td>
            <td><%= p.stripe_id %></td>
            <td><%= p.price %></td>
            <td><%= p.period %></td>
            <td><%= button "Edit", to: Routes.admin_plan_path(@conn, :edit, p), class: "btn btn-secondary btn-sm", method: :get %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <%= button "New plan", to: Routes.admin_plan_path(@conn, :new), class: "btn btn-primary", method: :get %>
</div>
