<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/applications/authorized</h5>
  </div>
</div>

<div class="container mx-auto">
<table class="table table-dark table-sm">
  <thead>
    <tr>
      <th>Application</th>
      <th>Created At</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for application <- @applications do %>
    <tr>
      <td><%= application.name %></td>
      <td><%= application.inserted_at %></td>
      <td>
        <span><%= link "Delete", to: Routes.oauth_authorized_application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"], class: "button" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
