#!/bin/sh
# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac
# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
export RELEASE_DISTRIBUTION=name
export RELEASE_COOKIE=<%= if System.get_env("MAGIC_COOKIE"), do: System.get_env("MAGIC_COOKIE") <> "_" <> "20200608", else: System.get_env("MAGIC_COOKIE_PREFIX") <> "_" <> System.get_env("SHORT_COMMIT_SHA") %>
export RELEASE_NODE=<%= @release.name %>@$MY_POD_IP
