## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, etc)
##+SDio 5

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Set busy-wait. Options are: none|very_short|short|medium|long|very_long
+sbwt medium
+sbwtdcpu medium
+sbwtdio medium

## Set distribution buffer limit - default is 1024
+zdbbl 1028000

## Set process limit
+P 1000000
+t 32000000
