<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/applications/</h5>
    <div class="log-settings">
      <ul>
        <li>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <table class="table table-dark table-sm">
    <thead>
      <tr>
        <th>Name</th>
        <th>Callback URL</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <%= for application <- @applications do %>
        <tr>
          <td><%= link application.name, to: Routes.oauth_application_path(@conn, :show, application) %></td>
          <td><%= application.redirect_uri %></td>
          <td>
            <span><%= link "Edit", to: Routes.oauth_application_path(@conn, :edit, application), class: "button button-outline" %></span>
            <span><%= link "Delete", to: Routes.oauth_application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"], class: "button" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <span><%= link "New Application", to: Routes.oauth_application_path(@conn, :new), class: "btn btn-primary" %></span>
</div>
