<div class="container-fluid errors hero pb-5">
    <div class="container my-5">
        <div class="row cta">
            <div class="col-lg-10 order-lg-1">
                <div class="row">
                    <%= @inner_content %>
                    <div class="col-lg-5">
                        <h2 class="mb-3">Looking for something else?</h2>
                        <%= render(LogflareWeb.SharedView, "logflare_services_list.html") %>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
</div>
