<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/login</h5>
  </div>
</div>

<div id="login" class="container">
  <ul class="list-group">
    <li class="list-group-item"><i class="fab fa-github float-right align-middle"></i><%= link "Sign in with Github", to: Routes.auth_path(@conn, :request, "github"), class: "nav-link" %></li>
    <li class="list-group-item"><i class="fab fa-google float-right align-middle"></i><%= link "Sign in with Google", to: Routes.auth_path(@conn, :request, "google"), class: "nav-link" %></li>
  </ul>
</div>
