<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/login</h5>
  </div>
</div>

<div id="login" class="container">
  <ul class="list-group">
    <li class="list-group-item">
      <%= link to: Routes.auth_path(@conn, :request, "github"), class: "nav-link" do %>
      <span class="login-icon"><i class="fab fa-github"></span></i> Sign in with Github
      <% end %>
    </li>
    <li class="list-group-item">
      <%= link to: Routes.auth_path(@conn, :request, "google"), class: "nav-link" do %>
      <span class="login-icon"><i class="fab fa-google"></span></i> Sign in with Google
      <% end %>
    </li>
    <li class="list-group-item">
      <%= link to: Routes.auth_path(@conn, :request, "slack"), class: "nav-link" do %>
      <span class="login-icon"><i class="fab fa-slack"></span></i> Sign in with Slack
      <% end %>
    </li>
  </ul>
  <p class="text-center">
    <small>When using the Logflare hosted service you agree to our <a href="https://github.com/Logflare/logflare/tree/master/legal">terms of service, privacy policy and cookie policy</a>.</small>
  </p>
</div>
