<div class="log-settings float-right">
  <ul>
    <li>
      <.link navigate={~p"/admin/accounts"}>
        <i class="fas fa-users"></i><span class="hide-on-mobile"> accounts</span>
      </.link>
    </li>
    <li>
      <.link navigate={~p"/admin/cluster"}>
        <i class="fas fa-server"></i><span class="hide-on-mobile"> cluster</span>
      </.link>
    </li>
    <li>
      <.link navigate={~p"/admin/plans"}>
        <i class="fas fa-dollar-sign"></i><span class="hide-on-mobile"> plans</span>
      </.link>
    </li>
  </ul>
</div>
