
  <ul>
    <li><%= live_render(@conn, LogflareWeb.UtcTimeLive) %></li>
    <li><%= link to: Routes.admin_path(@conn, :sources) do %><i class="fas fa-list"></i><span class="hide-on-mobile"> sources</span><% end %></li>
    <li><%= link to: Routes.admin_path(@conn, :accounts) do %><i class="fas fa-users"></i><span class="hide-on-mobile"> accounts</span><% end %></li>
    <li><%= link to: Routes.cluster_path(@conn, :index) do %><i class="fas fa-server"></i><span class="hide-on-mobile"> cluster</span><% end %></li>
    <li><%= link to: Routes.live_path(@conn, LogflareWeb.AdminSearchDashboardLive) do %><i class="fas fa-search"></i><span class="hide-on-mobile"> search</span><% end %></li>
    <li><%= link to: Routes.admin_plan_path(@conn, :index) do %><i class="fas fa-dollar-sign"></i><span class="hide-on-mobile"> plans</span><% end %></li>
    <li><%= link to: Routes.partner_path(@conn, :index) do %><i class="fas fa-handshake"></i><span class="hide-on-mobile"> partner</span><% end %></li>
  </ul>
